<div class="row align-items-end mb-20">
    <div class="col-lg-5">
        <div class="section-title mb-30">
            <span class="sub-title wow fadeInRight">Core Services</span>
            <h3 class="title">Discover Our <br> <span>Capabilities</span></h3>
        </div>
    </div>
    
</div>
<div class="row grid g-150 mt-none-60">
    <div class="col-lg-6 col-md-6 grid-item cat1 cat2 cat4">
        <div class="portfolio-item xb-img-reveal-item mt-60" data-cat="3d Artiest"
        data-title="Finance & Banking website" data-fx="1">
            <div class="xbImage__hover image-1">
                <a href="project-single.html">
                    <img src="assets/img/portfolio/img_01.jpg" alt="img">
                </a>
            </div>
        </div>
    </div>
    <div class="col-lg-6 col-md-6 grid-item cat3 cat2 cat4">
        <div class="portfolio-item xb-img-reveal-item mt-60" data-cat="3d Artiest"
        data-title="Finance & Banking website" data-fx="1">
            <div class="xbImage__hover image-2">
                <a href="project-single.html"><img src="assets/img/portfolio/img_02.jpg" alt="img"></a>
            </div>
        </div>
    </div>
    <div class="col-lg-6 col-md-6 grid-item cat1 cat2 cat4">
        <div class="portfolio-item xb-img-reveal-item mt-60" data-cat="3d Artiest"
        data-title="Finance & Banking website" data-fx="1">
            <div class="xbImage__hover image-3">
                <a href="project-single.html"><img src="assets/img/portfolio/img_03.jpg" alt="img"></a>
            </div>
        </div>
    </div>
    <div class="col-lg-6 col-md-6 grid-item cat4 cat1 cat3">
        <div class="portfolio-item xb-img-reveal-item mt-60" data-cat="3d Artiest"
        data-title="Finance & Banking website" data-fx="1">
            <div class="xbImage__hover image-4">
                <a href="project-single.html"><img src="assets/img/portfolio/img_04.jpg" alt="img"></a>
            </div>
        </div>
    </div>
</div> 