<!doctype html>
<html lang="zxx">

<head>

    <!--========= Required meta tags =========-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Ovix - Digital Agency Creative Portfolio Template</title>

    <link rel="shortcut icon" href="assets/img/favicon.png" type="images/x-icon"/>

    <!-- css include -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/odometer.css">
    <link rel="stylesheet" href="assets/css/imageRevealHover.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>

<!-- backtotop - start -->
<div class="xb-backtotop">
    <a href="#" class="scroll">
        <i class="far fa-arrow-up"></i>
    </a>
</div>
<!-- backtotop - end -->

<!-- preloader start -->
<div id="xb-loadding" class="xb-loadding-container">
    <div class="xb-loader">
        <div class="xb-loadding-inner">
            <img src="assets/img/logo/preloader.png" alt="">
         </div>
    </div>
</div>
<!-- preloader end -->

<!-- line start -->
<div class="container">
    <div class="line_wrap">
        <div class="xb-line"></div>
    </div>
</div>
<!-- line end -->

<div class="body_wrap">

   <!-- header start -->
   <header id="xb-header-area" class="header-area header-style-one is-sticky">
    <div class="xb-header">
        <div class="container">
            <div class="header__wrap ul_li_between">
                <div class="header-logo">
                    <a href=""><img src="assets/img/logo/logo.svg" alt=""></a>
                </div>
                <div class="main-menu__wrap ul_li navbar navbar-expand-lg">
                    <nav class="main-menu collapse navbar-collapse">
                        <ul class="header-menu-scroll-go-to">
                            <li class="m-home active">
                                <a href="/"><span>Home</span></a>
                            </li>
                            <li class="m-services" onclick="gotoLink('services')">
                                <a href="#"><span>Services</span></a>
                            </li>
                            <li class="m-project-section" onclick="gotoLink('project-section')">
                                <a href="#"><span>Project/Work</span></a>
                            </li>
                            <li class="m-marquee" onclick="gotoLink('marquee')">
                                <a href="#"><span>Our Clients</span></a>
                            </li>
                            <li class="m-footer">
                                <a href="contact.html"><span>Contact</span></a>
                            </li>
                        </ul>
                        
                    </nav>
                    <div class="xb-header-wrap">
                        <div class="xb-header-menu">
                            <div class="xb-header-menu-scroll">
                                <div class="xb-menu-close xb-hide-xl xb-close"></div>
                                <div class="xb-logo-mobile xb-hide-xl">
                                    <a href="/" rel="home"><img src="assets/img/logo/logo.svg" alt=""></a>
                                </div>
                               <nav class="xb-header-nav">
                                    <ul class="xb-menu-primary clearfix">
                                        <li class="m-home active" onclick="gotoLink('home')">
                                            <a href="#"><span>Link 1</span></a>
                                        </li>
                                        <li class="m-services" onclick="gotoLink('services')">
                                            <a href="#"><span>Link 2</span></a>
                                        </li>
                                        <li class="m-project-section" onclick="gotoLink('project-section')">
                                            <a href="#"><span>Link 3</span></a>
                                        </li>
                                        <li class="m-marquee" onclick="gotoLink('marquee')">
                                            <a href="#"><span>Link 4</span></a>
                                        </li>
                                        <li class="m-footer" onclick="gotoLink('footer')">
                                            <a href="#"><span>Contact</span></a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="xb-header-menu-backdrop"></div>
                    </div>
                </div>
                <div class="d-lg-block hide-xl">
                    <div class="faq-btn ul_li_right">
                        <a href="" class="btn-link ul_li_right">Let’s talk! <span class="horizontal-shake"><img src="assets/img/icon/arrow-left.svg" alt=""></span></a>
                    </div>
                </div>
                <div class="header-bar-mobile side-menu d-lg-none">
                    <a class="xb-nav-mobile" href="javascript:void(0);"><img src="assets/img/icon/category.svg" alt=""></a>
                </div>
            </div>
        </div>
    </div>
    <a href="javascript:void(0);" id="popup-trigger" class="header-bar burger-menu d-none" style="display: none !important;">
        ddd
    </a>
</header>

<!-- header end -->
 <!-- overlay menu start -->
 <div class="overlay-menu overlay-menu-three">
    <div class="close">
        <div class="xb-close"></div>
    </div>
    <div class="row overlay-wrap">
        <div class="col-xl-12 col-md-7 left-area">
            <div id="smooth-wrapper">
                <div id="smooth-content">
                    <div class="portfolio pt-135 pb-150">
                        <div class="container" id="render-div">
                            <div class="row align-items-end mb-20">
                                <div class="col-lg-5">
                                    <div class="section-title mb-30">
                                        <span class="sub-title wow fadeInRight">Core Services</span>
                                        <h3 class="title">Discover Our <br> <span>Capabilities</span></h3>
                                    </div>
                                </div>
                                
                            </div>
                            <div class="row grid g-150 mt-none-60">
                                <div class="col-lg-6 col-md-6 grid-item cat1 cat2 cat4">
                                    <div class="portfolio-item xb-img-reveal-item mt-60" data-cat="3d Artiest"
                                    data-title="Finance & Banking website" data-fx="1">
                                        <div class="xbImage__hover image-1">
                                            <a href="project-single.html">
                                                <img src="assets/img/portfolio/img_01.jpg" alt="img">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 grid-item cat3 cat2 cat4">
                                    <div class="portfolio-item xb-img-reveal-item mt-60" data-cat="3d Artiest"
                                    data-title="Finance & Banking website" data-fx="1">
                                        <div class="xbImage__hover image-2">
                                            <a href="project-single.html"><img src="assets/img/portfolio/img_02.jpg" alt="img"></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 grid-item cat1 cat2 cat4">
                                    <div class="portfolio-item xb-img-reveal-item mt-60" data-cat="3d Artiest"
                                    data-title="Finance & Banking website" data-fx="1">
                                        <div class="xbImage__hover image-3">
                                            <a href="project-single.html"><img src="assets/img/portfolio/img_03.jpg" alt="img"></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 grid-item cat4 cat1 cat3">
                                    <div class="portfolio-item xb-img-reveal-item mt-60" data-cat="3d Artiest"
                                    data-title="Finance & Banking website" data-fx="1">
                                        <div class="xbImage__hover image-4">
                                            <a href="project-single.html"><img src="assets/img/portfolio/img_04.jpg" alt="img"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>  
                        </div>
                    </div>
                </div>
              </div>
           
        </div>
     
    </div>
</div>
<!-- overlay menu end -->

    <!-- main area start  -->
    <main>
        <!-- breadcrumb start  -->
        <section class="breadcrumb pt-105 pb-90">
            <div class="container">
                <div class="breadcrumb__content text-center">
                    <h2 class="breadcrumb__title">Contact us</h2>
                    <ul class="breadcrumb__list">
                        <li class="breadcrumb-item"><a href="index.html">HOme</a></li>
                        <li class="breadcrumb-item">Contact us</li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- breadcrumb end  -->

        <!-- contact start -->
        <section class="contact pt-110 pb-180">
            <div class="container">
                <div class="row pb-125">
                    <div class="section-title pb-60">
                        <h3 class="title xb-split-text split-in-right">WE CREATE DIGITAL <br> <span>SOLUTIONS</span></h3>
                    </div>
                    <ul class="contact-location">
                        <li><h3>Location</h3><span>Landabarri Bidea, l, Oficina 205 - 48940 Leioa, Bizkaia</span></li>
                        <li class="text-lowercase"><h3>Contact</h3><span>ovix@example.com , +1 800 123 456 789</span></li>
                        <li><h3>Social</h3><span>Instagram..  Behance..Dribbble..  Facebook..Twitter..</span></li>
                    </ul>
                </div>
                <div class="row">
                    <div class="section-title contact-title mb-35">
                        <span class="sub-title">Share your creative ideas with us and <br>
                            get back designs that impres <br>
                            and engage</span>
                    </div>
                    <div class="contact-form-inner">
                        <form class="contact-form pos-rel" action="#">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="xb-item--field">
                                        <label for="name">Your Name</label>
                                        <input id="name" type="text" placeholder="Gomez Golatria">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="xb-item--field">
                                        <label for="mail">Email</label>
                                        <input id="mail" type="text" placeholder="gomez@example.com">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="xb-item--field">
                                        <label for="number">Skype/Phone</label>
                                        <input id="number" type="text" placeholder="+1 800 123 456 789">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="xb-item--field">
                                        <label for="service">Company</label>
                                        <input id="service" type="text" placeholder="xpressbuddy Digital Solutions">
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="xb-item--field xb-item--textarea">
                                        <label for="message">Your message</label>
                                        <textarea name="message" id="message" cols="30" rows="10" placeholder="Hello Dennis, can you help me with..."></textarea>
                                    </div>
                                    <button type="submit" class="circle-btn port-btn">
                                        <span class="button__bg"></span>Send
                                    </button>    
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- contact end -->

    </main>
    <!-- main area end  -->

    <!-- footer start -->
    <footer class="footer xb-footer-bg bg_img ukiyo" data-u-speed="1.5" data-background="assets/img/bg/footer_bg.jpg">
        <div class="xb-footer-wrap pt-120 pb-80">
            <div class="container">
                <div class="xb-footer-inner">
                    <div class="xb-footer ul_li pb-75">
                        <div class="row align-items-center mt-none-30">
                            <div class="col-lg-6 col-md-6 mt-30">
                                <a class="circle-btn xb-item--left pos-rel" href="contact.html">
                                    <div class="button__bg"></div>
                                    <div class="xb-item--icon">
                                        <img src="assets/img/icon/arrow-up-2.svg" alt="">
                                    </div>
                                    <span class="xb-item--head">Ping us</span>
                                </a>
                            </div>
                            <div class="col-lg-3 col-md-6 mt-30">
                                <div class="footer-widget xb-item--con">
                                    <h4 class="widget-title">SOCAIL MEDIEA</h4>
                                    <ul class="xb-item--social">
                                        <li><a href="#!">Instagram..</a></li>
                                        <li><a href="#!">Behance.. </a></li>
                                        <li><a href="#!">Dribbble..</a></li>
                                        <li><a href="#!">Facebook..</a></li>
                                        <li><a href="#!">Twitter..</a></li>
                                    </ul>
                                    <h4 class="widget-title">USEFULL LINK</h4>
                                    <ul class="footer-links">
                                        <li><a href="about.html">About US</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                        <li><a href="faq.html">Faq</a></li>
                                        <li><a href="about.html">Our Company</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-12 mt-30">
                                <div class="row">
                                    <div class="col-lg-12 col-md-6">
                                        <div class="footer-widget">
                                            <h4 class="widget-title">CONTACT INFO</h4>
                                            <h3 class="xb-item--content">West poram (United State) 45767 - Link road +000 87 6545 33
                                            </h3>
                                        </div>
                                    </div>
                                    <div class="col-lg-12 col-md-6">
                                        <div class="footer-widget">
                                            <h4 class="widget-title">MORE INFO</h4>
                                            <ul class="footer-links">
                                                <li><a href="career.html">Career</a></li>
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="service.html">Services</a></li>
                                                <li><a href="project.html">Portfolio</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-bottom ul_li_between">
                        <div class="copyright">
                            <p>Copyright © 2024 <a href="index.html">Ovix</a>. All rights reserved.</p>
                        </div>
                        <ul class="footer-nav ul_li_right">
                            <li><a href="#!">Tram and Condition</a></li>
                            <li><a href="#!">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer start -->

</div>

<!-- jquery include -->
<script src="assets/js/jquery-3.7.1.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/swiper.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/gsap.min.js"></script>
<script src="assets/js/ScrollSmoother.min.js"></script>
<script src="assets/js/ScrollTrigger.min.js"></script>
<script src="assets/js/SplitText.min.js"></script>
<script src="assets/js/appear.js"></script>
<script src="assets/js/odometer.min.js"></script>
<script src="assets/js/imagesloaded.pkgd.min.js"></script>
<script src="assets/js/jquery.marquee.min.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/touchspin.js"></script>
<script src="assets/js/jquery-ui.min.js"></script>
<script src="assets/js/imageRevealHover.js"></script>
<script src="assets/js/TweenMax.min.js"></script>
<script src="assets/js/parallax-scroll.js"></script>
<script src="assets/js/easing.min.js"></script>
<script src="assets/js/scrollspy.js"></script>
<script src="assets/js/ukiyo.min.js"></script>
<script src="assets/js/lenis.js"></script>
<script src="assets/js/moment.min.js"></script>
<script src="assets/js/main.js"></script>


</body>

</html>
