<!doctype html>
<html lang="zxx">

<head>

    <!--========= Required meta tags =========-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Ovix - Digital Agency Creative Portfolio Template</title>

    <link rel="shortcut icon" href="assets/img/favicon.png" type="images/x-icon" />

    <!-- css include -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/odometer.css">
    <link rel="stylesheet" href="assets/css/imageRevealHover.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body class="home-three">

    <!-- backtotop - start -->
    <div class="xb-backtotop">
        <a href="#" class="scroll">
            <i class="far fa-arrow-up"></i>
        </a>
    </div>
    <!-- backtotop - end -->

    <!-- preloader start -->
    <div id="xb-loadding" class="xb-loadding-container">
        <div class="xb-loader">
            <div class="xb-loadding-inner">
                <img src="assets/img/logo/preloader.png" alt="">
             </div>
        </div>
    </div>
    <!-- preloader end -->

    <div class="body_wrap">

        <!-- header start -->
        <header id="xb-header-area" class="header-area header-transparent header-style-three is-sticky">
            <div class="header-bg xb-header">
                <div class="container mxw_1820">
                    <div class="ul_li_between">
                        <div class="xb-left-header ul_li">
                            <a href="index.html" class="header-logo"><img src="assets/img/logo/logo01.svg" alt=""></a>
                        </div>
                        <a href="javascript:void(0);" class="header-bar burger-menu d-none d-lg-block">
                            <span></span>
                            <span></span>
                            <span></span>
                        </a>
                        <a class="xb-nav-mobile header-bar header-bar-mobile side-menu d-lg-none" href="javascript:void(0);">
                            <span></span>
                            <span></span>
                            <span></span>
                        </a>
                        <div class="xb-right-header ul_li">
                            <div class="header-btn ml-105">
                                <a href="#!" class="thm-btn thm-btn--two thm-btn--anim">
                                    <div class="btn-anim-wrap">
                                        <span class="button-text">download cv</span>
                                        <span class="button-text">download cv</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="xb-header-wrap">
                <div class="xb-header-menu">
                    <div class="xb-header-menu-scroll">
                        <div class="xb-menu-close xb-hide-xl xb-close"></div>
                        <div class="xb-logo-mobile xb-hide-xl">
                            <a href="index.html" rel="home"><img src="assets/img/logo/logo.svg" alt=""></a></div>
                        <div class="xb-header-mobile-search xb-hide-xl">
                            <form role="search" action="#">
                                <input type="text" placeholder="Search..." name="s" class="search-field">
                            </form>
                        </div>
                        <nav class="xb-header-nav">
                            <ul class="xb-menu-primary clearfix">
                                <li class="menu-item menu-item-has-children">
                                    <a href="#"><span>Home</span></a>
                                    <ul class="sub-menu">
                                        <li class="active"><a href="index.html"><span>Web Design Agency</span></a></li>
                                        <li><a href="home-2.html"><span>Find Developers</span></a></li>
                                        <li><a href="home-3.html"><span>Personal Portfolio</span></a></li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children">
                                    <a href="#"><span>Pages</span></a>
                                    <ul class="sub-menu">
                                        <li><a href="about.html"><span>About</span></a></li>
                                        <li><a href="service.html"><span>Services</span></a></li>
                                        <li><a href="service-single.html"><span>Service Details</span></a></li>
                                        <li><a href="team.html"><span>Team</span></a></li>
                                        <li><a href="team-single.html"><span>Team Details</span></a></li>
                                        <li><a href="career.html"><span>Career</span></a></li>
                                        <li><a href="career-single.html"><span>Career Details</span></a></li>
                                        <li><a href="faq.html"><span>FAQ</span></a></li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children">
                                    <a href="portfolio.html"><span>Portfolio</span></a>
                                    <ul class="sub-menu">
                                        <li><a href="project.html"><span>Portfolio</span></a></li>
                                        <li><a href="project-single.html"><span>Portfolio Details</span></a></li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children">
                                    <a href="shop.html"><span>Shop</span></a>
                                    <ul class="sub-menu">
                                        <li><a href="shop.html"><span>Products</span></a></li>
                                        <li><a href="shop-single.html"><span>Single Product</span></a></li>
                                        <li><a href="cart.html"><span>Cart</span></a></li>
                                        <li><a href="checkout.html"><span>Checkout</span></a></li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children">
                                    <a href="blog.html"><span>News</span></a>
                                    <ul class="sub-menu">
                                        <li><a href="blog.html"><span>News</span></a></li>
                                        <li><a href="blog-single.html"><span>News Details</span></a></li>
                                    </ul>
                                </li>
                                <li class="menu-item"><a href="contact.html"><span>Contact</span></a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="xb-header-menu-backdrop"></div>
            </div>
        </header>
        <!-- header end -->

        <!-- overlay menu start -->
        <div class="overlay-menu overlay-menu-three">
            <div class="close">
                <div class="xb-close"></div>
            </div>
            <div class="row overlay-wrap">
                <div class="col-xl-8 col-md-7 left-area">
                    <nav>
                        <ul>
                            <li class="menu-item-has-children">
                                <a href="#">Home</a>
                                <ul class="sub">
                                    <li><a href="index.html"><span>Web Design Agency</span></a></li>
                                    <li><a href="home-2.html"><span>Find Developers</span></a></li>
                                    <li class="current-menu-item"><a href="home-3.html"><span>Personal Portfolio</span></a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="#">Pages</a>
                                <ul class="sub">
                                    <li><a href="about.html"><span>About</span></a></li>
                                    <li><a href="service.html"><span>Services</span></a></li>
                                    <li><a href="service-single.html"><span>Service Details</span></a></li>
                                    <li><a href="team.html"><span>Team</span></a></li>
                                    <li><a href="team-single.html"><span>Team Details</span></a></li>
                                    <li><a href="career.html"><span>Career</span></a></li>
                                    <li><a href="career-single.html"><span>Career Details</span></a></li>
                                    <li><a href="faq.html"><span>FAQ</span></a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="#">Portfolio</a>
                                <ul class="sub">
                                    <li><a href="project.html"><span>Portfolio</span></a></li>
                                    <li><a href="project-single.html"><span>Portfolio Details</span></a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><a href="#">Shop</a>
                                <ul class="sub">
                                    <li><a href="shop.html"><span>Products</span></a></li>
                                    <li><a href="shop-single.html"><span>Single Product</span></a></li>
                                    <li><a href="cart.html"><span>Cart</span></a></li>
                                    <li><a href="checkout.html"><span>Checkout</span></a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><a href="#">News</a>
                                <ul class="sub">
                                    <li><a href="blog.html"><span>News</span></a></li>
                                    <li><a href="blog-single.html"><span>News Details</span></a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul> 
                    </nav> 
                </div>
                <div class="col-xl-4 col-md-5 right-area">
                    <ul>
                        <li><span class="title">Brief us</span></li>
                        <li><a href="mailto:hello@ovix.com" target="_blank">hello@ovix.com</a></li>
                        <li><a href="tel:53325356623" target="_blank">Tel. +53 325 356 623</a></li>
                    </ul>
                    <ul>
                        <li><span class="title">Our Office</span></li>
                        <li><p>72 Oceanview Drive Los Angeles, <br> CA 90045 USA</p></li>
                    </ul>
                    <ul>
                        <li><span class="title">Follow us</span></li>
                        <li>
                            <ul class="social-links">
                                <li><a href="#" target="_blank">Behance</a></li>
                                <li><a href="#" target="_blank">Dribbble</a></li>
                                <li><a href="#" target="_blank">Instagram</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- overlay menu end -->

        <!-- main area start  -->
        <main>
            <!-- hero area start  -->
            <div class="hero-style-three ul_li pos-rel pt-150">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-8">
                            <div class="section-title hero-sec-title-htree">
                                <span class="sub-title wow fadeInRight">Welcome to my portfolio</span>
                                <h1 class="title xb-split-text split-in-right">Willy <br> James Wonka</h1>
                                <p class="sub-content wow fadeInUp" data-wow-delay="250ms" data-wow-duration=".7s">SOFTWARE ENGINEER // PRODUCT DESIGNER</p>
                                <ul class="social-icon ul_li wow fadeInUp" data-wow-delay="350ms" data-wow-duration=".7s">
                                    <li><a href="#!"><i class="fab fa-dribbble"></i></a></li>
                                    <li><a href="#!"><i class="fab fa-behance"></i></a></li>
                                    <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#!"><i class="fab fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="heo-sec-img">
                    <img src="assets/img/hero/hero-03.png" alt="">
                </div>
                <div class="hero-cirlce-shape">
                    <img src="assets/img/hero/hero_star.png" alt="">
                </div>
            </div>
            <!-- hero area end  -->

            <!-- brand area start  -->
            <div class="brand" data-bg-color="#242424">
                <div class="container">
                    <div class="brand-slider swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide xb-brand">
                                <a href="#!"><img src="assets/img/brand/brand01.png" alt=""></a>
                            </div>
                            <div class="swiper-slide xb-brand">
                                <a href="#!"><img src="assets/img/brand/brand02.png" alt=""></a>
                            </div>
                            <div class="swiper-slide xb-brand">
                                <a href="#!"><img src="assets/img/brand/brand03.png" alt=""></a>
                            </div>
                            <div class="swiper-slide xb-brand">
                                <a href="#!"><img src="assets/img/brand/brand04.png" alt=""></a>
                            </div>
                            <div class="swiper-slide xb-brand">
                                <a href="#!"><img src="assets/img/brand/brand05.png" alt=""></a>
                            </div>
                            <div class="swiper-slide xb-brand">
                                <a href="#!"><img src="assets/img/brand/brand06.png" alt=""></a>
                            </div>
                            <div class="swiper-slide xb-brand">
                                <a href="#!"><img src="assets/img/brand/brand01.png" alt=""></a>
                            </div>
                            <div class="swiper-slide xb-brand">
                                <a href="#!"><img src="assets/img/brand/brand02.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- brand area end  -->

            <!-- service area start -->
            <div class="service pt-125 pos-rel">
                <div class="container mt-none-30">
                    <div class="service-top-inner mt-30 pos-rel">
                        <div class="section-title service-sec-title mb-60">
                            <h3 class="title xb-split-text split-in-right mb-30">Building Digital Product <br> with Better Experience</h3>
                            <p class="sub-content">Our vision is to be a trailblazing force in the world of web design
                                <br> and development, recognized for our unwavering commitment to <br> excellence,
                                integrity, and customer satisfaction. </p>
                        </div>
                        <div class="service-btn">
                            <a href="about.html" class="circle-btn port-btn">
                                <div class="button__bg"></div>Learn <br> More
                            </a>
                        </div>
                    </div>
                    <div class="row mt-none-30">
                        <div class="col-lg-3 col-md-6 mt-30">
                            <div class="xb-service pos-rel">
                                <div class="xb-item--icon">
                                    <img src="assets/img/icon/sv_01.svg" alt="">
                                </div>
                                <h3 class="xb-item--title">UI/UX Design</h3>
                                <p class="xb-item--content">I've created a user interface and user experience with
                                    some process and <br> method</p>
                                <div class="xb-item--arrow"><i class="fal fa-arrow-down"></i></div>
                                <a class="xb-overlay" href="service-single.html"></a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 mt-30">
                            <div class="xb-service pos-rel">
                                <div class="xb-item--icon">
                                    <img src="assets/img/icon/sv_02.svg" alt="">
                                </div>
                                <h3 class="xb-item--title">Visual Branding</h3>
                                <p class="xb-item--content">I've created a user interface and user experience with
                                    some process and <br> method</p>
                                <div class="xb-item--arrow"><i class="fal fa-arrow-down"></i></div>
                                <a class="xb-overlay" href="service-single.html"></a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 mt-30">
                            <div class="xb-service pos-rel">
                                <div class="xb-item--icon">
                                    <img src="assets/img/icon/sv_03.svg" alt="">
                                </div>
                                <h3 class="xb-item--title">Web Development</h3>
                                <p class="xb-item--content">I've created a user interface and user experience with
                                    some process and <br> method</p>
                                <div class="xb-item--arrow"><i class="fal fa-arrow-down"></i></div>
                                <a class="xb-overlay" href="service-single.html"></a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 mt-30">
                            <div class="xb-service pos-rel">
                                <div class="xb-item--icon">
                                    <img src="assets/img/icon/sv_04.svg" alt="">
                                </div>
                                <h3 class="xb-item--title">App Development</h3>
                                <p class="xb-item--content">I've created a user interface and user experience with
                                    some process and <br> method</p>
                                <div class="xb-item--arrow"><i class="fal fa-arrow-down"></i></div>
                                <a class="xb-overlay" href="service-single.html"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- service area end  -->

            <!-- funfact area start  -->
            <section class="funfact pt-160">
                <div class="container pos-rel">
                    <div class="section-title mb-55">
                        <h3 class="title xb-split-text split-in-right">STATISTIC</h3>
                    </div>
                    <div class="funfact-img pos-rel">
                        <img src="assets/img/funfact/img01.jpg" alt="">
                        <a href="contact.html" class="circle-btn port-btn">
                            <div class="button__bg"></div>Let’s <br> Talk
                        </a>
                    </div>
                    <div class="row mt-50">
                        <div class="col-xl-8 offset-xl-4">
                            <div class="row mt-none-30">
                                <div class="col-lg-3 col-md-3 col-sm-6 col-6 mt-30">
                                    <div class="xb-funfact text-center">
                                        <h3 class="xb-item--number xb-odm"><span class="xbo"
                                                data-count="90">00</span><span class="suffix">+</span></h3>
                                        <h6 class="xb-item--title">Project Delivered</h6>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-6 col-6 mt-30">
                                    <div class="xb-funfact text-center">
                                        <h3 class="xb-item--number xb-odm"><span class="xbo" data-count="13">00</span>
                                        </h3>
                                        <h6 class="xb-item--title">Awards</h6>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-6 col-6 mt-30">
                                    <div class="xb-funfact text-center">
                                        <h3 class="xb-item--number xb-odm">
                                            <span class="xbo" data-count="90">00</span>
                                            <span class="suffix">+</span>
                                        </h3>
                                        <h6 class="xb-item--title">Years Experience</h6>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-6 col-6 mt-30">
                                    <div class="xb-funfact text-center">
                                        <h3 class="xb-item--number xb-odm">
                                            <span class="xbo" data-count="88">00</span>
                                            <span class="suffix">+</span>
                                        </h3>
                                        <h6 class="xb-item--title">Happy Clients</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- funfact area end  -->

            <!-- portfolio area start  -->
            <section class="portfolio pt-125">
                <div class="container">
                    <div class="section-title port-sec-title mb-60">
                        <div>
                            <span class="sub-content wow fadeInRight" data-wow-duration=".7s">PORTFOLIO</span>
                            <h3 class="title xb-split-text split-in-right">Selected Works</h3>
                        </div>
                    </div>
                    <div class="portfolio-slider swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide xb-portfolio">
                                <div class="xb-item--img">
                                    <a href="#!"><img src="assets/img/portfolio/port_01.jpg" alt=""> </a>
                                </div>
                                <h3 class="xb-item--title border-effect-2"><a href="#!">Illustration & Visual Design</a></h3>
                                <a class="xb-overlay" href="project-single.html"></a>
                            </div>
                            <div class="swiper-slide xb-portfolio">
                                <div class="xb-item--img">
                                    <a href="#!"><img src="assets/img/portfolio/port_02.jpg" alt=""> </a>
                                </div>
                                <h3 class="xb-item--title border-effect-2"><a href="#!">Apple 3D Design</a></h3>
                                <a class="xb-overlay" href="project-single.html"></a>
                            </div>
                            <div class="swiper-slide xb-portfolio">
                                <div class="xb-item--img">
                                    <a href="#!"><img src="assets/img/portfolio/port_01.jpg" alt=""> </a>
                                </div>
                                <h3 class="xb-item--title border-effect-2"><a href="#!">Illustration & Visual Design</a></h3>
                                <a class="xb-overlay" href="project-single.html"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- portfolio area end  -->

            <!--  marquee start -->
            <section class="marquee-two pt-160 pb-100">
                <div class="db-marquee marquee-right">
                    <div class="marquee-item">SOCIAL MEDIA </div>
                    <div class="marquee-item">COMMUNICATIONS </div>
                    <div class="marquee-item">EXPERIENCE DESIGN </div>
                    <div class="marquee-item">ESTABLISHED 2015 </div>
                    <div class="marquee-item">STRATEGY </div>
                    <div class="marquee-item">BRANDING </div>
                    <div class="marquee-item">WEB DESIGN </div>
                    <div class="marquee-item">ADVERTISING </div>
                    <div class="marquee-item">SOCIAL MEDIA </div>
                    <div class="marquee-item">COMMUNICATIONS </div>
                </div>
            </section>
            <!--  marquee end -->

            <!-- testimonial area start  -->
            <section class="testimonial-three pt-50 pb-120">
                <div class="container">
                    <div class="row mt-none-40">
                        <div class="col-lg-4 mt-40">
                            <div class="testimonial-quote">
                                <img src="assets/img/icon/quote.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-8 mt-40">
                            <div class="testimonial-inner">
                                <div class="section-title mb-55">
                                    <h3 class="title xb-split-text split-in-right">Client Thoughts</h3>
                                </div>
                                <div class="testimonial-slider pos-rel">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide xb-testimonial">
                                            <div class="xb-item--holder">
                                                <h3 class="xb-item--title">“Super & Reliable Service”</h3>
                                                <p class="xb-item--content">Ovix has been a game-changer for our online presence. Their website design and development team took our vision and turned it into a stunning reality. The results speak for themselves – our website has never looked better.</p>
                                            </div>
                                            <div class="xb-item--author">
                                                <div class="xb-item--avatar">
                                                    <img src="assets/img/testimonial/tm_avatar01.png" alt="">
                                                </div>
                                                <h3 class="xb-item--name">Karen Hills</h3>
                                                <span class="xb-item--desig">Fashion Designer</span>
                                            </div>
                                        </div>
                                        <div class="swiper-slide xb-testimonial">
                                            <div class="xb-item--holder">
                                                <h3 class="xb-item--title">“Super & Reliable Service2”</h3>
                                                <p class="xb-item--content">Ovix has been a game-changer for our online presence. Their website design and development team took our vision and turned it into a stunning reality. The results speak for themselves – our website has never looked better.</p>
                                            </div>
                                            <div class="xb-item--author">
                                                <div class="xb-item--avatar">
                                                    <img src="assets/img/testimonial/tm_avatar01.png" alt="">
                                                </div>
                                                <h3 class="xb-item--name">Karen Hills</h3>
                                                <span class="xb-item--desig">Fashion Designer</span>
                                            </div>
                                        </div>
                                        <div class="swiper-slide xb-testimonial">
                                            <div class="xb-item--holder">
                                                <h3 class="xb-item--title">“Super & Reliable Service3”</h3>
                                                <p class="xb-item--content">Ovix has been a game-changer for our online presence. Their website design and development team took our vision and turned it into a stunning reality. The results speak for themselves – our website has never looked better.</p>
                                            </div>
                                            <div class="xb-item--author">
                                                <div class="xb-item--avatar">
                                                    <img src="assets/img/testimonial/tm_avatar01.png" alt="">
                                                </div>
                                                <h3 class="xb-item--name">Karen Hills</h3>
                                                <span class="xb-item--desig">Fashion Designer</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="testimonial-carousel ul_li">
                                        <div class="xb-swiper-arrow xb-swiper-arrow-prev"><img src="assets/img/icon/arrow-left.svg" alt=""></div>
                                        <div class="xb-swiper-arrow xb-swiper-arrow-next"><img src="assets/img/icon/arrow-right.svg" alt=""></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- testimonial area end  -->

            <!-- contact area start -->
            <section class="contact-area pt-40 pb-175 pos-rel">
                <div class="container">
                    <div class="section-title contact-sec-title mb-60">
                        <h3 class="title xb-split-text split-in-right">Let's create <br> together</h3>
                    </div>
                    <div class="row">
                        <div class="col-lg-7">
                            <div class="contact-inner pos-rel">
                                <form class="contact-form" action="#">
                                    <div class="xb-item--field">
                                        <label for="name">What's the name of your organisation?</label>
                                        <input id="name" type="text" placeholder="John & Doe ®">
                                    </div>
                                    <div class="xb-item--field">
                                        <label for="service">What services are you looking for?</label>
                                        <input id="service" type="text" placeholder="Web Design, Web Development...">
                                    </div>
                                    <div class="xb-item--field">
                                        <label for="message">Your message</label>
                                        <textarea name="message" id="message" cols="30" rows="10" placeholder="Hello Dennis, can you help me with..."></textarea>
                                    </div>
                                    <button type="submit" class="circle-btn port-btn">
                                        <span class="button__bg"></span>Send
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="xb-contact-image"><img src="assets/img/contact/contact01.png" alt=""></div>
            </section>
            <!-- contact area end  -->

        </main>
        <!-- main area end  -->

        <!-- footer start -->
        <footer class="footer footer-sec-three  pt-120">
            <div class="container">
                <div class="xb-footer-two mt-none-30 ul_li_between">
                    <div class="footer-widget mt-30">
                        <span class="footer-title mb-20">More about me</span>
                        <ul class="xb-footer-link">
                            <li><a href="#!">About</a></li>
                            <li><a href="#!">Process</a></li>
                            <li><a href="#!">Mixtapes</a></li>
                        </ul>
                    </div>
                    <div class="footer-widget mt-30">
                        <span class="footer-title mb-20">I create</span>
                        <ul class="xb-footer-link">
                            <li><a href="#!">Design</a></li>
                            <li><a href="#!">Photography</a></li>
                            <li><a href="#!">YouTube</a></li>
                        </ul>
                    </div>
                    <div class="footer-widget mt-30">
                        <span class="footer-title mb-20">More about me</span>
                        <ul class="xb-footer-link">
                            <li><a href="#!">About</a></li>
                            <li><a href="#!">Process</a></li>
                            <li><a href="#!">Mixtapes</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer-bottom text-center pb-5">
                    <span class="footer-content d-block">2024 <a href="#!">XpressBuddy</a>. <br> All rights reserved.</span>
                    <a href="index.html"><img src="assets/img/logo/footer-three-logo.png" alt=""></a>
                </div>
            </div>
        </footer>
        <!-- footer start -->

    </div>

    <!-- jquery include -->
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/gsap.min.js"></script>
    <script src="assets/js/ScrollSmoother.min.js"></script>
    <script src="assets/js/ScrollTrigger.min.js"></script>
    <script src="assets/js/SplitText.min.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.marquee.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/touchspin.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/imageRevealHover.js"></script>
    <script src="assets/js/TweenMax.min.js"></script>
    <script src="assets/js/parallax-scroll.js"></script>
    <script src="assets/js/easing.min.js"></script>
    <script src="assets/js/scrollspy.js"></script>
    <script src="assets/js/ukiyo.min.js"></script>
    <script src="assets/js/lenis.js"></script>
    <script src="assets/js/moment.min.js"></script>
    <script src="assets/js/main.js"></script>


</body>

</html>