<!doctype html>
<html lang="zxx">

<head>

    <!--========= Required meta tags =========-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Ovix - Digital Agency Creative Portfolio Template</title>

    <link rel="shortcut icon" href="assets/img/favicon.png" type="images/x-icon"/>

    <!-- css include -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/odometer.css">
    <link rel="stylesheet" href="assets/css/imageRevealHover.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body  class="home-two">

<!-- backtotop - start -->
<div class="xb-backtotop">
    <a href="#" class="scroll">
        <i class="far fa-arrow-up"></i>
    </a>
</div>
<!-- backtotop - end -->

<!-- preloader start -->
<div id="xb-loadding" class="xb-loadding-container">
    <div class="xb-loader">
        <div class="xb-loadding-inner">
            <img src="assets/img/logo/preloader.png" alt="">
         </div>
    </div>
</div>
<!-- preloader end -->

<div class="body_wrap">

    <!-- header start -->
    <header id="xb-header-area" class="header-area header-style-two is-sticky">
        <div class="xb-header__top">
            <div class="container mxw_1660">
                <ul class="top-list ul_li_between">
                    <li><span id="xb-date"></span></li>
                    <li> <span id="xb-time"></span></li>
                    <li>Bali,Indonesia</li>
                </ul>
            </div>
        </div>
        <div class="xb-header__bottom xb-header">
            <div class="container mxw_1660">
                <div class="ul_li_between">
                    <div class="header-logo">
                        <a href="index.html">
                            <img src="assets/img/logo/logo.svg" alt="">
                        </a>
                    </div>
                    <ul class="xb-header__midle">
                        <li><a href="career.html">FIND DEVS</a></li>
                        <li><a href="career.html">FIND WORK</a></li>
                    </ul>
                    <div class="ul_li">
                        <div class="xb-header__btn ul_li">
                            <a href="#" class="thm-btn thm-btn--stroke ul_li"><img src="assets/img/icon/user.svg" alt=""><span class="btn-shape">
                                <svg xmlns="http://www.w3.org/2000/svg" width="146" height="53" viewBox="0 0 146 53" fill="none" preserveAspectRatio="none">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M9.45462 0.5H137.3C140.06 0.5 142.392 2.54539 142.753 5.28164L144.962 22.0517C145.316 24.7429 145.322 27.4686 144.977 30.1611L142.735 47.6976C142.384 50.4431 140.047 52.5 137.279 52.5H9.47938C6.78281 52.5 4.48393 50.545 4.0508 47.8834L1.34263 31.242C0.789145 27.8408 0.797471 24.3719 1.36728 20.9735L4.03034 5.09052C4.47459 2.44092 6.76803 0.5 9.45462 0.5Z" stroke="#C4EF17"/>
                              </svg></span> login <span></span></a>

                            <a href="contact.html" class="thm-btn purple thm-btn--anim">
                                <span class="btn-shape"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 168 53" fill="none" preserveAspectRatio="none">
                                    <path d="M4.0981 4.86337C4.64282 2.03999 7.11401 0 9.98946 0H158.884C161.85 0 164.371 2.1678 164.816 5.10073L167.284 21.379C167.759 24.5119 167.766 27.6981 167.304 30.8331L164.797 47.8734C164.364 50.818 161.837 53 158.861 53H10.0172C7.12933 53 4.65118 50.9428 4.11965 48.1044L1.11963 32.0835C0.379833 28.1329 0.390937 24.0782 1.15236 20.1316L4.0981 4.86337Z" fill="#C4EF17"/>
                                  </svg>
                                </span>
                                <div class="btn-anim-wrap">
                                    <span class="button-text">try it for free+</span>
                                    <span class="button-text">try it for free+</span>
                                </div>
                            </a>
                        </div>
                        <div class="side-menu">
                            <a class="burger-menu" href="javascript:void(0);">
                                <img src="assets/img/icon/category.svg" alt=""><span>Menu</span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="47" height="53" viewBox="0 0 47 53" fill="none">
                                    <path d="M21.5 1.1547C22.7376 0.440169 24.2624 0.440169 25.5 1.1547L44.4497 12.0953C45.6873 12.8098 46.4497 14.1303 46.4497 15.5594V37.4406C46.4497 38.8697 45.6873 40.1902 44.4497 40.9047L25.5 51.8453C24.2624 52.5598 22.7376 52.5598 21.5 51.8453L2.55033 40.9047C1.31272 40.1902 0.550327 38.8697 0.550327 37.4406V15.5594C0.550327 14.1303 1.31272 12.8098 2.55033 12.0953L21.5 1.1547Z" fill="#C4EF17"/>
                                  </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header end -->

    <!-- overlay menu start -->
    <div class="overlay-menu overlay-menu-two">
        <div class="close">
            <div class="xb-close"></div>
        </div>
        <div class="row overlay-wrap">
            <div class="col-xl-8 col-md-7 left-area">
                <nav>
                    <ul>
                        <li class="menu-item-has-children">
                            <a href="#">Home</a>
                            <ul class="sub">
                                <li><a href="index.html"><span>Web Design Agency</span></a></li>
                                <li class="current-menu-item"><a href="home-2.html"><span>Find Developers</span></a></li>
                                <li><a href="home-3.html"><span>Personal Portfolio</span></a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children">
                            <a href="#">Pages</a>
                            <ul class="sub">
                                <li><a href="about.html"><span>About</span></a></li>
                                <li><a href="service.html"><span>Services</span></a></li>
                                <li><a href="service-single.html"><span>Service Details</span></a></li>
                                <li><a href="team.html"><span>Team</span></a></li>
                                <li><a href="team-single.html"><span>Team Details</span></a></li>
                                <li><a href="career.html"><span>Career</span></a></li>
                                <li><a href="career-single.html"><span>Career Details</span></a></li>
                                <li><a href="faq.html"><span>FAQ</span></a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children">
                            <a href="#">Portfolio</a>
                            <ul class="sub">
                                <li><a href="project.html"><span>Portfolio</span></a></li>
                                <li><a href="project-single.html"><span>Portfolio Details</span></a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children"><a href="#">Shop</a>
                            <ul class="sub">
                                <li><a href="shop.html"><span>Products</span></a></li>
                                <li><a href="shop-single.html"><span>Single Product</span></a></li>
                                <li><a href="cart.html"><span>Cart</span></a></li>
                                <li><a href="checkout.html"><span>Checkout</span></a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children"><a href="#">News</a>
                            <ul class="sub">
                                <li><a href="blog.html"><span>News</span></a></li>
                                <li><a href="blog-single.html"><span>News Details</span></a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul> 
                </nav> 
            </div>
            <div class="col-xl-4 col-md-5 right-area">
                <ul>
                    <li><span class="title">Brief us</span></li>
                    <li><a href="mailto:hello@ovix.com" target="_blank">hello@ovix.com</a></li>
                    <li><a href="tel:53325356623" target="_blank">Tel. +53 325 356 623</a></li>
                </ul>
                <ul>
                    <li><span class="title">Our Office</span></li>
                    <li><p>72 Oceanview Drive Los Angeles, <br> CA 90045 USA</p></li>
                </ul>
                <ul>
                    <li><span class="title">Follow us</span></li>
                    <li>
                        <ul class="social-links">
                            <li><a href="#" target="_blank">Behance</a></li>
                            <li><a href="#" target="_blank">Dribbble</a></li>
                            <li><a href="#" target="_blank">Instagram</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- overlay menu end -->


    <!-- main area start  -->
    <main>
        <!-- hero section start  -->
        <section class="hero hero-style-two pos-rel pt-130 pb-120">
            <div class="container">
                <div class="row">
                    <div class="hero__content-two">
                        <div class="col-lg-8">
                            <h2 class="xb-item--title xb-split-text split-in-right">FIND DEVS <span class="span--one">OR GET A DREAM PROJECT</span> <br>
                                <span class="span--two">FOR YOUR COMPANY</span></h2>
                            <p class="xb-item--sub_title wow fadeInUp" data-wow-delay="100ms" data-wow-duration=".7s">Our mission is to empower businesses and individuals by harnessing
                                 the full potential of <br> the digital landscape. We are committed to delivering innovative</p>
                            <div class="xb-item--button btns wow fadeInUp" data-wow-delay="250ms" data-wow-duration=".7s">
                                <a href="career.html" class="thm-btn thm-btn--anim">
                                    <span class="btn-shape">
                                      <svg xmlns="http://www.w3.org/2000/svg" width="203" height="68" viewBox="0 0 203 68" fill="none" preserveAspectRatio="none">
                                        <path d="M5.16873 4.91568C5.692 2.06786 8.17444 0 11.0699 0H192.577C195.559 0 198.089 2.19074 198.515 5.14266L201.893 28.5403C202.324 31.5288 202.331 34.5632 201.912 37.5534L198.497 61.9251C198.081 64.8882 195.547 67.0925 192.555 67.0925H11.0966C8.18925 67.0925 5.70023 65.0081 5.18979 62.1459L1.01714 38.7489C0.344515 34.9773 0.354618 31.1156 1.04697 27.3476L5.16873 4.91568Z" fill="#C4EF17"/>
                                      </svg>
                                    </span>
                                    <div class="btn-anim-wrap">
                                        <span class="button-text">FIND DEVS</span>
                                        <span class="button-text">FIND DEVS</span>
                                    </div>
                                    <span class="icon"><img src="assets/img/icon/arrow_right3.svg" alt=""></span>
                                </a>
                                <a href="career.html" class="thm-btn thm-btn--anim thm-btn--dark">
                                    <span class="btn-shape">
                                      <svg xmlns="http://www.w3.org/2000/svg" width="203" height="68" viewBox="0 0 203 68" fill="none" preserveAspectRatio="none">
                                        <path d="M5.16873 4.91568C5.692 2.06786 8.17444 0 11.0699 0H192.577C195.559 0 198.089 2.19074 198.515 5.14266L201.893 28.5403C202.324 31.5288 202.331 34.5632 201.912 37.5534L198.497 61.9251C198.081 64.8882 195.547 67.0925 192.555 67.0925H11.0966C8.18925 67.0925 5.70023 65.0081 5.18979 62.1459L1.01714 38.7489C0.344515 34.9773 0.354618 31.1156 1.04697 27.3476L5.16873 4.91568Z" fill="#C4EF17"/>
                                      </svg>
                                    </span>
                                    <div class="btn-anim-wrap">
                                        <span class="button-text">FIND WORK</span>
                                        <span class="button-text">FIND WORK</span>
                                    </div>
                                    <span class="icon"><img src="assets/img/icon/arrow_right_white.svg" alt=""></span>
                                </a>
                            </div>
                            <div class="xb-item--counter ul_li wow fadeInUp" data-wow-delay="400ms">
                                <div class="inner ul_li mt-30">
                                    <div class="icon">
                                        <img src="assets/img/icon/hero01.svg" alt="">
                                    </div>
                                    <div class="holder">
                                        <h3 class="number xb-odm"><span class="xbo_trigger" data-count="80">00</span><span class="suffix">K</span></h3>
                                        <p class="content">Happy Customer</p>
                                    </div>
                                </div>
                                <div class="inner ul_li mt-30">
                                    <div class="icon">
                                        <img src="assets/img/icon/hero02.svg" alt="">
                                    </div>
                                    <div class="holder">
                                        <h3 class="number xb-odm"><span class="xbo_trigger" data-count="125">00</span></h3>
                                        <p class="content">Countries</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hero-right_site">
                <img src="assets/img/hero/hero-02.png" alt="">
                <a class="hero-video popup-video" href="https://www.youtube.com/watch?v=cRXm1p-CNyk"><img src="assets/img/icon/play.svg" alt=""><span class="shape-border"><svg xmlns="http://www.w3.org/2000/svg" width="160" height="160" viewBox="0 0 160 160" fill="none">
                    <path d="M146.773 123.288C136.372 139.387 120.473 151.155 102.039 156.401C83.605 161.646 63.8924 160.012 46.5741 151.801C29.2559 143.59 15.513 129.364 7.90608 111.772C0.299144 94.1803 -0.653084 74.423 5.22681 56.1811C11.1067 37.9393 23.4177 22.4571 39.8661 12.6191C56.3145 2.78101 75.7785 -0.741923 94.6318 2.70663C113.485 6.15518 130.442 16.34 142.343 31.3636C154.243 46.3872 160.277 65.2248 159.318 84.3669" stroke="#C4EF17"/>
                  </svg></span><span class="play-text">Play Video</span></a>
            </div>
        </section>
        <!-- hero section end  -->

        <!-- careear start -->
        <section class="careear pt-150 pb-150 pos-rel" data-bg-color="#DEE1CF" >
            <div class="xb-sec-title-border xb_trigger"></div>
            <div class="container">
                <div class="section-title section-title--two mb-50">
                    <span class="sub-title wow fadeInRight">WHAT YOU CAN DO</span>
                     <div class="section-title__inner pos-rel">
                         <h3 class="title wow fadeInRight" data-wow-delay="200ms" data-wow-duration=".7s">UNBENCH CONNECTS PROOFED IT COMPANIES <br> WITH COOL
                             CLIENTS WHO NEED THEM.ALL IN ONE <br> PLACE of the market.</h3>
                         <span class="number">1</span>
                     </div>
                 </div>
                <div class="row mt-none-30">
                    <div class="col-xl-3 col-lg-6 col-md-6 mt-30">
                        <div class="xb-careear text-center wow fadeInUp" data-wow-duration=".7s">
                            <div class="xb-item--shape">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 300 438" fill="none" preserveAspectRatio="none">
                                    <path d="M0 52.1692C0 38.4305 8.75643 26.1562 21.8837 22.1032C118.596 -7.75683 181.216 -7.00738 277.87 22.1985C291.115 26.2009 300 38.5351 300 52.3721V386.607C300 400.624 290.879 413.077 277.399 416.922C181.234 444.35 118.711 444.541 22.5356 416.949C9.08653 413.09 0 400.652 0 386.661V52.1692Z" fill="white"/>
                                  </svg>
                            </div>
                            <div class="xb-item--line-shape">
                                <img src="assets/img/shape/car_shape.png" alt="">
                            </div>
                            <div class="xb-item--holder">
                                <p class="xb-item--content"><img src="assets/img/icon/star.svg" alt="">you'relooking for developers.</p>
                                <h3 class="xb-item--title">Drouyour task on <br> our marketplace, if <br> you're
                                looking for <br> developers.</h3>
                                <a href="career-single.html" class="xb-item--link"><img src="assets/img/icon/arrow-up.svg" alt=""><span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 59 48" fill="none" preserveAspectRatio="none">
                                    <path d="M5.02153 4.43458C5.96248 2.03868 8.31753 0.5 10.9116 0.5H49.3176C52.0998 0.5 54.5817 2.26162 55.3669 4.9041C59.4723 18.7196 59.1586 28.358 55.2626 42.8516C54.5201 45.6138 51.9784 47.5 49.101 47.5H10.777C8.24614 47.5 5.93564 46.0375 4.96528 43.7247C2.01951 36.7035 0.516219 30.7738 0.500131 24.6691C0.484037 18.5621 1.95611 12.24 5.02153 4.43458Z" stroke="#1D2026"/>
                                  </svg><span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 59 48" fill="none" preserveAspectRatio="none">
                                    <path d="M10.9116 0.5H49.3176C52.0998 0.5 54.5817 2.26162 55.3669 4.9041C59.4723 18.7196 59.1586 28.358 55.2626 42.8516C54.5201 45.6138 51.9784 47.5 49.101 47.5H10.777C8.24614 47.5 5.93564 46.0375 4.96528 43.7247C2.01951 36.7035 0.516219 30.7738 0.500131 24.6691C0.484037 18.5621 1.95611 12.24 5.02153 4.43458C5.96248 2.03868 8.31753 0.5 10.9116 0.5Z" fill="#C4EF17" stroke="#C4EF17"/>
                                  </svg></span></span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6 mt-30">
                        <div class="xb-careear text-center wow fadeInUp" data-wow-delay="100ms" data-wow-duration=".7s">
                            <div class="xb-item--shape">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 300 438" fill="none" preserveAspectRatio="none">
                                    <path d="M0 52.1692C0 38.4305 8.75643 26.1562 21.8837 22.1032C118.596 -7.75683 181.216 -7.00738 277.87 22.1985C291.115 26.2009 300 38.5351 300 52.3721V386.607C300 400.624 290.879 413.077 277.399 416.922C181.234 444.35 118.711 444.541 22.5356 416.949C9.08653 413.09 0 400.652 0 386.661V52.1692Z" fill="white"/>
                                  </svg>
                            </div>
                            <div class="xb-item--line-shape">
                                <img src="assets/img/shape/car_shape.png" alt="">
                            </div>
                            <div class="xb-item--holder">
                                <p class="xb-item--content"><img src="assets/img/icon/star.svg" alt="">looking for job.</p>
                                <h3 class="xb-item--title">Looking for a job? <br> Choose
                                    an interesting <br> project that needs <br> you.</h3>
                                    <a href="career-single.html" class="xb-item--link"><img src="assets/img/icon/arrow-up.svg" alt=""><span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 59 48" fill="none" preserveAspectRatio="none">
                                        <path d="M5.02153 4.43458C5.96248 2.03868 8.31753 0.5 10.9116 0.5H49.3176C52.0998 0.5 54.5817 2.26162 55.3669 4.9041C59.4723 18.7196 59.1586 28.358 55.2626 42.8516C54.5201 45.6138 51.9784 47.5 49.101 47.5H10.777C8.24614 47.5 5.93564 46.0375 4.96528 43.7247C2.01951 36.7035 0.516219 30.7738 0.500131 24.6691C0.484037 18.5621 1.95611 12.24 5.02153 4.43458Z" stroke="#1D2026"/>
                                      </svg><span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 59 48" fill="none" preserveAspectRatio="none">
                                        <path d="M10.9116 0.5H49.3176C52.0998 0.5 54.5817 2.26162 55.3669 4.9041C59.4723 18.7196 59.1586 28.358 55.2626 42.8516C54.5201 45.6138 51.9784 47.5 49.101 47.5H10.777C8.24614 47.5 5.93564 46.0375 4.96528 43.7247C2.01951 36.7035 0.516219 30.7738 0.500131 24.6691C0.484037 18.5621 1.95611 12.24 5.02153 4.43458C5.96248 2.03868 8.31753 0.5 10.9116 0.5Z" fill="#C4EF17" stroke="#C4EF17"/>
                                      </svg></span></span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6 mt-30">
                        <div class="xb-careear text-center wow fadeInUp" data-wow-delay="150ms" data-wow-duration=".7s">
                            <div class="xb-item--shape">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 300 438" fill="none" preserveAspectRatio="none">
                                    <path d="M0 52.1692C0 38.4305 8.75643 26.1562 21.8837 22.1032C118.596 -7.75683 181.216 -7.00738 277.87 22.1985C291.115 26.2009 300 38.5351 300 52.3721V386.607C300 400.624 290.879 413.077 277.399 416.922C181.234 444.35 118.711 444.541 22.5356 416.949C9.08653 413.09 0 400.652 0 386.661V52.1692Z" fill="white"/>
                                  </svg>
                            </div>
                            <div class="xb-item--line-shape">
                                <img src="assets/img/shape/car_shape.png" alt="">
                            </div>
                            <div class="xb-item--holder">
                                <p class="xb-item--content"><img src="assets/img/icon/star.svg" alt="">connect each other.</p>
                                <h3 class="xb-item--title">Connect each other <br> within unbench. And get <br> a first-
                                    class support just <br> in case.</h3>
                                    <a href="career-single.html" class="xb-item--link"><img src="assets/img/icon/arrow-up.svg" alt=""><span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 59 48" fill="none" preserveAspectRatio="none">
                                        <path d="M5.02153 4.43458C5.96248 2.03868 8.31753 0.5 10.9116 0.5H49.3176C52.0998 0.5 54.5817 2.26162 55.3669 4.9041C59.4723 18.7196 59.1586 28.358 55.2626 42.8516C54.5201 45.6138 51.9784 47.5 49.101 47.5H10.777C8.24614 47.5 5.93564 46.0375 4.96528 43.7247C2.01951 36.7035 0.516219 30.7738 0.500131 24.6691C0.484037 18.5621 1.95611 12.24 5.02153 4.43458Z" stroke="#1D2026"/>
                                      </svg><span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 59 48" fill="none" preserveAspectRatio="none">
                                        <path d="M10.9116 0.5H49.3176C52.0998 0.5 54.5817 2.26162 55.3669 4.9041C59.4723 18.7196 59.1586 28.358 55.2626 42.8516C54.5201 45.6138 51.9784 47.5 49.101 47.5H10.777C8.24614 47.5 5.93564 46.0375 4.96528 43.7247C2.01951 36.7035 0.516219 30.7738 0.500131 24.6691C0.484037 18.5621 1.95611 12.24 5.02153 4.43458C5.96248 2.03868 8.31753 0.5 10.9116 0.5Z" fill="#C4EF17" stroke="#C4EF17"/>
                                      </svg></span></span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6 mt-30">
                        <div class="xb-careear style-two text-center wow fadeInUp" data-wow-delay="300ms" data-wow-duration=".7s">
                            <div class="xb-item--shape">
                                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 300 438" fill="none" preserveAspectRatio="none">
                                    <path d="M0 52.1692C0 38.4305 8.75643 26.1562 21.8837 22.1032C118.596 -7.75683 181.216 -7.00738 277.87 22.1985C291.115 26.2009 300 38.5351 300 52.3721V386.607C300 400.624 290.879 413.077 277.399 416.922C181.234 444.35 118.711 444.541 22.5356 416.949C9.08653 413.09 0 400.652 0 386.661V52.1692Z" fill="#1D2026"/>
                                  </svg>
                            </div>
                            <div class="xb-item--line-shape">
                                <img src="assets/img/shape/car_shape.png" alt="">
                            </div>
                            <div class="xb-item--holder">
                                <p class="xb-item--content"><svg xmlns="http://www.w3.org/2000/svg" width="6" height="7" viewBox="0 0 6 7" fill="none">
                                    <path d="M5.63753 2.87583L4.5063 2.26381C4.38799 2.19984 4.29094 2.10269 4.22704 1.98425L3.60691 0.85183C3.54658 0.743121 3.45782 0.65295 3.35012 0.590984C3.24241 0.529018 3.11983 0.4976 2.99563 0.500143C2.8716 0.498551 2.74945 0.530317 2.64191 0.592186C2.53437 0.654055 2.4454 0.743754 2.38434 0.85183L1.7643 1.98425C1.70376 2.10219 1.60961 2.19947 1.49378 2.26381L0.362553 2.87583C0.25273 2.93666 0.16118 3.02578 0.0974355 3.13402C0.0336912 3.24225 0 3.36564 0 3.49128C0 3.61693 0.0336912 3.74023 0.0974355 3.84846C0.16118 3.9567 0.25273 4.04591 0.362553 4.10673L1.49378 4.72742C1.60961 4.79177 1.70376 4.88904 1.7643 5.00699L2.38434 6.13941C2.44425 6.24912 2.53274 6.34057 2.64036 6.40403C2.74798 6.46749 2.87072 6.50066 2.99563 6.49994C3.12072 6.50163 3.24387 6.46888 3.35166 6.40532C3.45945 6.34175 3.54775 6.24975 3.60691 6.13941L4.22704 5.00699C4.29094 4.88855 4.38799 4.7914 4.5063 4.72742L5.63753 4.10673C5.74736 4.04591 5.83891 3.9567 5.90265 3.84846C5.96639 3.74023 6 3.61693 6 3.49128C6 3.36564 5.96639 3.24225 5.90265 3.13402C5.83891 3.02578 5.74736 2.93666 5.63753 2.87583Z" fill="white"/>
                                  </svg>sign up for more</p>
                                <h3 class="xb-item--title">START <br> NOW!</h3>
                                <a href="career-single.html" class="xb-item--link"><img src="assets/img/icon/arrow-up.svg" alt=""><span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 59 48" fill="none" preserveAspectRatio="none">
                                    <path d="M5.02153 4.43458C5.96248 2.03868 8.31753 0.5 10.9116 0.5H49.3176C52.0998 0.5 54.5817 2.26162 55.3669 4.9041C59.4723 18.7196 59.1586 28.358 55.2626 42.8516C54.5201 45.6138 51.9784 47.5 49.101 47.5H10.777C8.24614 47.5 5.93564 46.0375 4.96528 43.7247C2.01951 36.7035 0.516219 30.7738 0.500131 24.6691C0.484037 18.5621 1.95611 12.24 5.02153 4.43458Z" stroke="#1D2026"/>
                                  </svg><span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 59 48" fill="none" preserveAspectRatio="none">
                                    <path d="M10.9116 0.5H49.3176C52.0998 0.5 54.5817 2.26162 55.3669 4.9041C59.4723 18.7196 59.1586 28.358 55.2626 42.8516C54.5201 45.6138 51.9784 47.5 49.101 47.5H10.777C8.24614 47.5 5.93564 46.0375 4.96528 43.7247C2.01951 36.7035 0.516219 30.7738 0.500131 24.6691C0.484037 18.5621 1.95611 12.24 5.02153 4.43458C5.96248 2.03868 8.31753 0.5 10.9116 0.5Z" fill="#C4EF17" stroke="#C4EF17"/>
                                  </svg></span></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- careear end -->

        <!-- service start -->
        <section class="service pt-150 pb-150 pos-rel">
            <div class="xb-sec-title-border border-white xb_trigger"></div>
            <div class="container">
                <div class="section-title section-title--two section-title--white mb-50">
                    <span class="sub-title wow fadeInRight" data-wow-duration=".7s">Services</span>
                    <div class="section-title__inner pos-rel">
                        <h3 class="title xb-split-text split-in-right">LIVE REQUESTS</h3>
                        <span class="number">2</span>
                    </div>
                 </div>
                <div class="service-wrapper ul_li wow fadeInUp" data-wow-duration=".7s">
                    <div class="xb-item--shape">
                          <svg xmlns="http://www.w3.org/2000/svg" width="1290" height="479" viewBox="0 0 1290 479" fill="none" preserveAspectRatio="none">
                            <path d="M55.8579 11.6972C59.0513 4.59071 66.1822 0 73.9732 0H1224.6C1233.11 0 1240.72 5.43591 1243.45 13.4977C1304.19 192.576 1306.74 296.292 1243.69 466.083C1240.81 473.85 1233.35 479 1225.06 479H74.6973C66.539 479 59.1702 474.001 56.1664 466.415C-11.5557 295.406 -25.4489 192.635 55.8579 11.6972Z" fill="url(#srv_bg_stroke)"/>
                            <path d="M56.3139 11.9021C59.4262 4.97613 66.3781 0.5 73.9732 0.5H1224.6C1232.9 0.5 1240.32 5.80011 1242.98 13.6583C1273.34 103.174 1289.15 173.815 1289.49 243.276C1289.84 312.733 1274.73 381.047 1243.22 465.909C1240.41 473.479 1233.14 478.5 1225.06 478.5H74.6973C66.7437 478.5 59.5595 473.625 56.6312 466.231C22.7761 380.741 2.39907 312.363 0.62616 242.766C-1.14654 173.179 15.6799 102.328 56.3139 11.9021Z" stroke="url(#srv_bg_shape)" stroke-opacity="0.1"/>
                            <defs>
                                <linearGradient id="srv_bg_stroke" x1="645" y1="0" x2="645" y2="479" gradientUnits="userSpaceOnUse">
                                    <stop offset="0" stop-color="#060613"/>
                                    <stop offset="1" stop-color="#151521"/>
                                </linearGradient>
                                <linearGradient id="srv_bg_shape" x1="645" y1="0" x2="645" y2="479" gradientUnits="userSpaceOnUse">
                                    <stop offset="0" stop-color="white"/>
                                    <stop offset="1" stop-color="white" stop-opacity="0"/>
                                </linearGradient>
                            </defs> 
                          </svg>
                    </div>
                    <div class="xb-item--shape-border">
                        <img src="assets/img/shape/srv_shape.png" alt="">
                    </div>
                    <div class="xb-item--holder">
                        <div class="service-left">
                            <h2 class="xb-item--title border-effect"><a href="service-single.html">Swift <br> appdevelopment</a></h2>
                            <div class="xb-item--content">Many years of expertise in mobile development allow us to <br> design architecture and create bespoke native applications for <br> Apple iOS and Google Android.</div>
                            <a href="service-single.html" class="btn xb-item--button">SWIFT</a>
                        </div>
                        <div class="service-right">
                            <img src="assets/img/searvice/srv_01.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="service-wrapper ul_li wow fadeInUp" data-wow-duration=".7s">
                    <div class="xb-item--shape">
                        <svg xmlns="http://www.w3.org/2000/svg" width="1290" height="479" viewBox="0 0 1290 479" fill="none" preserveAspectRatio="none">
                            <path d="M55.8579 11.6972C59.0513 4.59071 66.1822 0 73.9732 0H1224.6C1233.11 0 1240.72 5.43591 1243.45 13.4977C1304.19 192.576 1306.74 296.292 1243.69 466.083C1240.81 473.85 1233.35 479 1225.06 479H74.6973C66.539 479 59.1702 474.001 56.1664 466.415C-11.5557 295.406 -25.4489 192.635 55.8579 11.6972Z" fill="url(#srv_bg_stroke1)"/>
                            <path d="M56.3139 11.9021C59.4262 4.97613 66.3781 0.5 73.9732 0.5H1224.6C1232.9 0.5 1240.32 5.80011 1242.98 13.6583C1273.34 103.174 1289.15 173.815 1289.49 243.276C1289.84 312.733 1274.73 381.047 1243.22 465.909C1240.41 473.479 1233.14 478.5 1225.06 478.5H74.6973C66.7437 478.5 59.5595 473.625 56.6312 466.231C22.7761 380.741 2.39907 312.363 0.62616 242.766C-1.14654 173.179 15.6799 102.328 56.3139 11.9021Z" stroke="url(#srv_bg_shape1)" stroke-opacity="0.1"/>
                            <defs>
                                <linearGradient id="srv_bg_stroke1" x1="645" y1="0" x2="645" y2="479" gradientUnits="userSpaceOnUse">
                                    <stop offset="0" stop-color="#060613"/>
                                    <stop offset="1" stop-color="#151521"/>
                                </linearGradient>
                                <linearGradient id="srv_bg_shape1" x1="645" y1="0" x2="645" y2="479" gradientUnits="userSpaceOnUse">
                                    <stop offset="0" stop-color="white"/>
                                    <stop offset="1" stop-color="white" stop-opacity="0"/>
                                </linearGradient>
                            </defs>
                        </svg>                        
                  </div>
                  <div class="xb-item--shape-border">
                      <img src="assets/img/shape/srv_shape.png" alt="">
                  </div>
                    <div class="xb-item--holder">
                        <div class="service-left">
                            <h2 class="xb-item--title border-effect"><a href="service-single.html">Python programmer <br> needed</a></h2>
                            <div class="xb-item--content">Many years of expertise in mobile development allow us to <br> design architecture and create bespoke native applications for <br> Apple iOS and Google Android.</div>
                            <a href="service-single.html" class="btn xb-item--button">SWIFT</a>
                        </div>
                        <div class="service-right">
                            <img src="assets/img/searvice/srv_02.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="service-wrapper ul_li wow fadeInUp" data-wow-duration=".7s">
                    <div class="xb-item--shape">
                        <svg xmlns="http://www.w3.org/2000/svg" width="1290" height="479" viewBox="0 0 1290 479" fill="none" preserveAspectRatio="none">
                            <path d="M55.8579 11.6972C59.0513 4.59071 66.1822 0 73.9732 0H1224.6C1233.11 0 1240.72 5.43591 1243.45 13.4977C1304.19 192.576 1306.74 296.292 1243.69 466.083C1240.81 473.85 1233.35 479 1225.06 479H74.6973C66.539 479 59.1702 474.001 56.1664 466.415C-11.5557 295.406 -25.4489 192.635 55.8579 11.6972Z" fill="url(#srv_bg_stroke2)"/>
                            <path d="M56.3139 11.9021C59.4262 4.97613 66.3781 0.5 73.9732 0.5H1224.6C1232.9 0.5 1240.32 5.80011 1242.98 13.6583C1273.34 103.174 1289.15 173.815 1289.49 243.276C1289.84 312.733 1274.73 381.047 1243.22 465.909C1240.41 473.479 1233.14 478.5 1225.06 478.5H74.6973C66.7437 478.5 59.5595 473.625 56.6312 466.231C22.7761 380.741 2.39907 312.363 0.62616 242.766C-1.14654 173.179 15.6799 102.328 56.3139 11.9021Z" stroke="url(#srv_bg_shape2)" stroke-opacity="0.1"/>
                            <defs>
                                <linearGradient id="srv_bg_stroke2" x1="645" y1="0" x2="645" y2="479" gradientUnits="userSpaceOnUse">
                                    <stop offset="0" stop-color="#060613"/>
                                    <stop offset="1" stop-color="#151521"/>
                                </linearGradient>
                                <linearGradient id="srv_bg_shape2" x1="645" y1="0" x2="645" y2="479" gradientUnits="userSpaceOnUse">
                                    <stop offset="0" stop-color="white"/>
                                    <stop offset="1" stop-color="white" stop-opacity="0"/>
                                </linearGradient>
                            </defs>
                        </svg>      
                    </div>
                    <div class="xb-item--shape-border">
                        <img src="assets/img/shape/srv_shape.png" alt="">
                    </div>
                    <div class="xb-item--holder">
                        <div class="service-left">
                            <h2 class="xb-item--title border-effect"><a href="service-single.html">Company <br>
                                website development</a></h2>
                            <div class="xb-item--content">Many years of expertise in mobile development allow us to <br> design architecture and create bespoke native applications for <br> Apple iOS and Google Android.</div>
                            <a href="service-single.html" class="btn xb-item--button">SWIFT</a>
                        </div>
                        <div class="service-right">
                            <img src="assets/img/searvice/srv_03.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="service-button text-center wow fadeInUp" data-wow-duration=".7s">
                    <a href="contact.html" class="thm-btn thm-btn--anim">
                        <span class="btn-shape">
                          <svg xmlns="http://www.w3.org/2000/svg" width="203" height="68" viewBox="0 0 203 68" fill="none" preserveAspectRatio="none">
                            <path d="M5.16873 4.91568C5.692 2.06786 8.17444 0 11.0699 0H192.577C195.559 0 198.089 2.19074 198.515 5.14266L201.893 28.5403C202.324 31.5288 202.331 34.5632 201.912 37.5534L198.497 61.9251C198.081 64.8882 195.547 67.0925 192.555 67.0925H11.0966C8.18925 67.0925 5.70023 65.0081 5.18979 62.1459L1.01714 38.7489C0.344515 34.9773 0.354618 31.1156 1.04697 27.3476L5.16873 4.91568Z" fill="#C4EF17"/>
                          </svg>
                        </span>
                        <div class="btn-anim-wrap">
                            <span class="button-text">GET IN TOUCH</span>
                            <span class="button-text">GET IN TOUCH</span>
                        </div>
                        <span class="icon"><img src="assets/img/icon/arrow_right3.svg" alt=""></span>
                    </a>
                </div>
            </div>
        </section>
        <!-- service end -->

        <!--  features start -->
        <section class="feature pt-150 pb-145 pos-rel" data-bg-color="#DEE1CF">
            <div class="xb-sec-title-border xb_trigger"></div>
            <div class="container">
                <div class="section-title section-title--two section-title--size mb-50">
                    <span class="sub-title wow fadeInRight" data-wow-duration=".7s">UNBENCH FEATURES</span>
                     <div class="section-title__inner pos-rel">
                        <h3 class="title xb-split-text split-in-right">PREDICT EVERYTHING. <br> IN A GOOD WAY</h3>
                        <span class="number">3</span>
                    </div>
                 </div>
                 <div class="xb-feature__wrap">
                    <div class="row g-0">
                        <div class="col-lg-6 xb-feature__col">
                            <div class="xb-feature">
                                <h2 class="xb-item--title">Timing</h2>
                                <p class="xb-item--content">In Syfter App,we made it easy for people to invest into crypto and stock market <br>
                                    assets with its user friendly interface and interactive swiping</p>
                            </div>
                        </div>
                        <div class="col-lg-6 xb-feature__col">
                            <div class="xb-feature">
                                <h2 class="xb-item--title">Quality leads</h2>
                                <p class="xb-item--content">In Syfter App,we made it easy for people to invest into crypto and stock market <br>
                                    assets with its user friendly interface and interactive swiping</p>
                            </div>
                        </div>
                        <div class="col-lg-6 xb-feature__col">
                            <div class="xb-feature">
                                <h2 class="xb-item--title">Processes</h2>
                                <p class="xb-item--content">In Syfter App,we made it easy for people to invest into crypto and stock market <br>
                                    assets with its user friendly interface and interactive swiping</p>
                            </div>
                        </div>
                        <div class="col-lg-6 xb-feature__col">
                            <div class="xb-feature">
                                <h2 class="xb-item--title">Safety and support</h2>
                                <p class="xb-item--content">In Syfter App,we made it easy for people to invest into crypto and stock market <br>
                                    assets with its user friendly interface and interactive swiping</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="feature-shape">
                <img data-parallax='{"y":-80}' src="assets/img/shape/feature01.png" alt="">
            </div>
        </section>
        <!--  features end -->

        <!--  counter start -->
        <section class="counter pt-150 pb-150 pos-rel"> 
            <div class="xb-sec-title-border xb_trigger"></div>
            <div class="container">
                <div class="row mt-none-30 justify-content-center">
                    <div class="col-lg-4 col-md-6 mt-30">
                        <div class="xb-counter text-center pos-rel wow fadeInUp" data-wow-duration=".7s">
                            <div class="xb-item--shape xb-svg">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 410 395" fill="none" preserveAspectRatio="none">
                                    <path d="M0.5 51.7485C0.5 36.7596 11.0946 23.813 25.8125 21.0053C163.686 -5.2961 250.204 -7.23222 384.81 20.6521C399.241 23.6417 409.5 36.4574 409.5 51.2039V342.538C409.5 357.467 398.962 370.387 384.312 373.233C231.59 402.904 147.03 399.414 25.0986 373.569C10.7029 370.518 0.5 357.724 0.5 343V51.7485Z"
                                        fill="#16171B" stroke="url(#paint0_linear_136_4171)" />
                                    <defs>
                                        <linearGradient id="paint0_linear_136_4171" x1="0" y1="192.83" x2="450.976" y2="192.83" gradientUnits="userSpaceOnUse">
                                            <stop offset="0" stop-color="white" stop-opacity="0.12" />
                                            <stop offset="0.528433" stop-color="#010314" stop-opacity="0" />
                                            <stop offset="1" stop-color="white" stop-opacity="0.12" />
                                        </linearGradient>
                                    </defs>
                                </svg>                                
                            </div>
                            <div class="xb-item--holder">
                                <h3 class="xb-item--count xb-odm"><span class="suffix">+</span><span class="xbo" data-count="450">00</span></h3>
                                <p class="xb-item--content">COMPANIES</p>
                                <div class="xb-item--image">
                                    <img src="assets/img/shape/count_01.png" alt="">
                                </div>    
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mt-30">
                        <div class="xb-counter text-center wow fadeInUp" data-wow-delay="150ms" data-wow-duration=".7s">
                            <div class="xb-item--shape xb-svg">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 410 395" fill="none" preserveAspectRatio="none">
                                    <path d="M0.5 51.7485C0.5 36.7596 11.0946 23.813 25.8125 21.0053C163.686 -5.2961 250.204 -7.23222 384.81 20.6521C399.241 23.6417 409.5 36.4574 409.5 51.2039V342.538C409.5 357.467 398.962 370.387 384.312 373.233C231.59 402.904 147.03 399.414 25.0986 373.569C10.7029 370.518 0.5 357.724 0.5 343V51.7485Z"
                                        fill="#16171B" stroke="url(#paint0_linear_136_41712)" />
                                    <defs>
                                        <linearGradient id="paint0_linear_136_41712" x1="0" y1="192.83" x2="450.976" y2="192.83" gradientUnits="userSpaceOnUse">
                                            <stop offset="0" stop-color="white" stop-opacity="0.12" />
                                            <stop offset="0.528433" stop-color="#010314" stop-opacity="0" />
                                            <stop offset="1" stop-color="white" stop-opacity="0.12" />
                                        </linearGradient>
                                    </defs>
                                </svg>         
                            </div>
                            <div class="xb-item--holder">
                                <h3 class="xb-item--count xb-odm"><span class="suffix">+</span><span class="xbo" data-count="567">00</span></h3>
                                <p class="xb-item--content">MEMBERS</p>
                                <div class="xb-item--image">
                                    <img src="assets/img/shape/count_02.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mt-30">
                        <div class="xb-counter text-center wow fadeInUp" data-wow-delay="300ms" data-wow-duration=".7s">
                            <div class="xb-item--shape xb-svg">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 410 395" fill="none" preserveAspectRatio="none">
                                    <path d="M0.5 51.7485C0.5 36.7596 11.0946 23.813 25.8125 21.0053C163.686 -5.2961 250.204 -7.23222 384.81 20.6521C399.241 23.6417 409.5 36.4574 409.5 51.2039V342.538C409.5 357.467 398.962 370.387 384.312 373.233C231.59 402.904 147.03 399.414 25.0986 373.569C10.7029 370.518 0.5 357.724 0.5 343V51.7485Z"
                                        fill="#16171B" stroke="url(#paint0_linear_136_41713)" />
                                    <defs>
                                        <linearGradient id="paint0_linear_136_41713" x1="0" y1="192.83" x2="450.976" y2="192.83" gradientUnits="userSpaceOnUse">
                                            <stop offset="0" stop-color="white" stop-opacity="0.12" />
                                            <stop offset="0.528433" stop-color="#010314" stop-opacity="0" />
                                            <stop offset="1" stop-color="white" stop-opacity="0.12" />
                                        </linearGradient>
                                    </defs>
                                </svg>      
                            </div>
                            <div class="xb-item--holder">
                                <h3 class="xb-item--count xb-odm"><span class="suffix">+</span><span class="xbo" data-count="150">00</span></h3>
                                <p class="xb-item--content">REQUESTS</p>
                                <div class="xb-item--image">
                                    <img src="assets/img/shape/count_01.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="xb-sec-title-border border-white xb_trigger mt-40 mb-125"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="section-title section-title--two section-title--white section-title--num_pos">
                             <div class="section-title__inner pos-rel">
                                <h3 class="title xb-split-text split-in-right">NEEDS A PLAN</h3>
                                <span class="number">4</span>
                            </div>
                         </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="cta-content">
                            <p class="content">PAY ONLY FOR WHAT YOU USE. CHOOSE THE BEST PLAN <br> BASED ON THE URGENCY OF REQUESTS, THE AMOUNT OF <br> WORK AND ADDITIONAL SERVICES</p>
                            <a href="about.html" class="thm-btn thm-btn--anim">
                                <span class="btn-shape">
                                  <svg xmlns="http://www.w3.org/2000/svg" width="203" height="68" viewBox="0 0 203 68" fill="none" preserveAspectRatio="none">
                                    <path d="M5.16873 4.91568C5.692 2.06786 8.17444 0 11.0699 0H192.577C195.559 0 198.089 2.19074 198.515 5.14266L201.893 28.5403C202.324 31.5288 202.331 34.5632 201.912 37.5534L198.497 61.9251C198.081 64.8882 195.547 67.0925 192.555 67.0925H11.0966C8.18925 67.0925 5.70023 65.0081 5.18979 62.1459L1.01714 38.7489C0.344515 34.9773 0.354618 31.1156 1.04697 27.3476L5.16873 4.91568Z" fill="#C4EF17"/>
                                  </svg>
                                </span>
                                <div class="btn-anim-wrap">
                                    <span class="button-text">DISCOVER MORE</span>
                                    <span class="button-text">DISCOVER MORE</span>
                                </div>
                                <span class="icon"><img src="assets/img/icon/arrow_right3.svg" alt=""></span>
                            </a>
                         </div>
                    </div>
                </div>
            </div>
        </section>
        <!--  counter end -->

        <!--  story start -->
        <section class="story pt-145 pb-150 pos-rel" data-bg-color="#DEE1CF">
            <div class="xb-sec-title-border xb_trigger"></div>
            <div class="container">
                <div class="section-title section-title--two mb-50">
                    <span class="sub-title wow fadeInRight" data-wow-duration=".7s">stories</span>
                     <div class="section-title__inner pos-rel">
                        <h3 class="title text-uppercase xb-split-text split-in-right">SUCCESS STORY</h3>
                        <span class="number">5</span>
                    </div>
                 </div>
                <div class="row justify-content-center mt-none-30">
                    <div class="col-xl-4 col-lg-6 col-md-6 mt-30">
                        <div class="xb-story text-center wow fadeInUp" data-wow-duration=".7s">
                            <div class="xb-item--shape xb-svg">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 410 598" fill="none" preserveAspectRatio="none">
                                    <path d="M0 54.2449C0 45.6582 5.49251 38.0084 13.6594 35.3564C160.806 -12.4259 249.083 -11.1632 396.187 35.425C404.432 38.0361 410 45.7236 410 54.3717V545.835C410 554.596 404.292 562.355 395.9 564.871C249.109 608.878 160.852 609.202 14.0593 564.89C5.68765 562.363 0 554.613 0 545.869V54.2449Z" fill="url(#paint0_linear_144_245)"/>
                                    <path d="M0.5 54.2449C0.5 45.8721 5.85555 38.4162 13.8139 35.8319C87.3579 11.9503 146.158 0.335542 204.938 0.501758C263.718 0.667978 322.509 12.6156 396.036 35.9017C404.071 38.4462 409.5 45.9391 409.5 54.3717V545.835C409.5 554.378 403.934 561.94 395.757 564.392C322.387 586.387 263.676 597.457 204.98 597.5C146.284 597.543 87.5736 586.559 14.2038 564.411C6.04582 561.948 0.5 554.396 0.5 545.869V54.2449Z" stroke="url(#paint1_linear_144_245)" stroke-opacity="0.1"/>
                                    <defs>
                                        <linearGradient id="paint0_linear_144_245" x1="205" y1="0" x2="205" y2="598" gradientUnits="userSpaceOnUse">
                                            <stop offset="0" stop-color="#060613"/>
                                            <stop offset="1" stop-color="#151521"/>
                                        </linearGradient>
                                        <linearGradient id="paint1_linear_144_245" x1="205" y1="0" x2="205" y2="598" gradientUnits="userSpaceOnUse">
                                            <stop offset="0" stop-color="white"/>
                                            <stop offset="1" stop-color="white" stop-opacity="0"/>
                                        </linearGradient>
                                    </defs>
                                </svg>                              
                            </div>
                            <div class="xb-item--line-shape">
                                <img src="assets/img/shape/str_shape.png" alt="">
                            </div>
                            <div class="xb-item--holder">
                                <div class="xb-item--image">
                                    <img src="assets/img/story/img_01.png" alt="">
                                </div>
                                <h3 class="xb-item--title border-effect-2"><a href="#!">UNBENCH onboards <br> partner’s Devs for a project <br> that raised $6.5M Series A</a></h3>
                                <div class="xb-item--link-inner">
                                    <a href="#!" class="xb-item--link"><i class="far fa-long-arrow-up"></i><span class="xb-svg"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 59 48" fill="none" preserveAspectRatio="none">
                                        <path d="M5.02153 4.43458C5.96248 2.03868 8.31753 0.5 10.9116 0.5H49.3176C52.0998 0.5 54.5817 2.26162 55.3669 4.9041C59.4723 18.7196 59.1586 28.358 55.2626 42.8516C54.5201 45.6138 51.9784 47.5 49.101 47.5H10.777C8.24614 47.5 5.93564 46.0375 4.96528 43.7247C2.01951 36.7035 0.516219 30.7738 0.500131 24.6691C0.484037 18.5621 1.95611 12.24 5.02153 4.43458Z" stroke="white"/>
                                      </svg></span></a>
                                      <div class="clearfix"></div>
                                    <a href="" class="xb-item--readmore">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 mt-30">
                        <div class="xb-story text-center wow fadeInUp" data-wow-delay="150ms" data-wow-duration=".7s">
                            <div class="xb-item--shape xb-svg">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 410 598" fill="none" preserveAspectRatio="none">
                                    <path d="M0 54.2449C0 45.6582 5.49251 38.0084 13.6594 35.3564C160.806 -12.4259 249.083 -11.1632 396.187 35.425C404.432 38.0361 410 45.7236 410 54.3717V545.835C410 554.596 404.292 562.355 395.9 564.871C249.109 608.878 160.852 609.202 14.0593 564.89C5.68765 562.363 0 554.613 0 545.869V54.2449Z" fill="url(#paint0_linear_144_2452)"/>
                                    <path d="M0.5 54.2449C0.5 45.8721 5.85555 38.4162 13.8139 35.8319C87.3579 11.9503 146.158 0.335542 204.938 0.501758C263.718 0.667978 322.509 12.6156 396.036 35.9017C404.071 38.4462 409.5 45.9391 409.5 54.3717V545.835C409.5 554.378 403.934 561.94 395.757 564.392C322.387 586.387 263.676 597.457 204.98 597.5C146.284 597.543 87.5736 586.559 14.2038 564.411C6.04582 561.948 0.5 554.396 0.5 545.869V54.2449Z" stroke="url(#paint1_linear_144_2452)" stroke-opacity="0.1"/>
                                    <defs>
                                        <linearGradient id="paint0_linear_144_2452" x1="205" y1="0" x2="205" y2="598" gradientUnits="userSpaceOnUse">
                                            <stop offset="0" stop-color="#060613"/>
                                            <stop offset="1" stop-color="#151521"/>
                                        </linearGradient>
                                        <linearGradient id="paint1_linear_144_2452" x1="205" y1="0" x2="205" y2="598" gradientUnits="userSpaceOnUse">
                                            <stop offset="0" stop-color="white"/>
                                            <stop offset="1" stop-color="white" stop-opacity="0"/>
                                        </linearGradient>
                                    </defs>
                                </svg>                                 
                            </div>
                            <div class="xb-item--line-shape">
                                <img src="assets/img/shape/str_shape.png" alt="">
                            </div>
                            <div class="xb-item--holder">
                                <div class="xb-item--image">
                                    <img src="assets/img/story/img_02.png" alt="">
                                </div>
                                <h3 class="xb-item--title border-effect-2"><a href="#!">ovIX onboards partner’s Devs for a project that raised $6.5M Series A</a></h3>
                                <div class="xb-item--link-inner">
                                    <a href="#!" class="xb-item--link"><i class="far fa-long-arrow-up"></i><span class="xb-svg"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 59 48" fill="none" preserveAspectRatio="none">
                                        <path d="M5.02153 4.43458C5.96248 2.03868 8.31753 0.5 10.9116 0.5H49.3176C52.0998 0.5 54.5817 2.26162 55.3669 4.9041C59.4723 18.7196 59.1586 28.358 55.2626 42.8516C54.5201 45.6138 51.9784 47.5 49.101 47.5H10.777C8.24614 47.5 5.93564 46.0375 4.96528 43.7247C2.01951 36.7035 0.516219 30.7738 0.500131 24.6691C0.484037 18.5621 1.95611 12.24 5.02153 4.43458Z" stroke="white"/>
                                      </svg></span></a>
                                      <div class="clearfix"></div>
                                    <a href="" class="xb-item--readmore">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-8 mt-30">
                        <div class="xb-story text-center wow fadeInUp" data-wow-delay="300ms" data-wow-duration=".7s">
                            <div class="xb-item--shape xb-svg">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 410 598" fill="none" preserveAspectRatio="none">
                                    <path d="M0 54.2449C0 45.6582 5.49251 38.0084 13.6594 35.3564C160.806 -12.4259 249.083 -11.1632 396.187 35.425C404.432 38.0361 410 45.7236 410 54.3717V545.835C410 554.596 404.292 562.355 395.9 564.871C249.109 608.878 160.852 609.202 14.0593 564.89C5.68765 562.363 0 554.613 0 545.869V54.2449Z" fill="url(#paint0_linear_144_2453)"/>
                                    <path d="M0.5 54.2449C0.5 45.8721 5.85555 38.4162 13.8139 35.8319C87.3579 11.9503 146.158 0.335542 204.938 0.501758C263.718 0.667978 322.509 12.6156 396.036 35.9017C404.071 38.4462 409.5 45.9391 409.5 54.3717V545.835C409.5 554.378 403.934 561.94 395.757 564.392C322.387 586.387 263.676 597.457 204.98 597.5C146.284 597.543 87.5736 586.559 14.2038 564.411C6.04582 561.948 0.5 554.396 0.5 545.869V54.2449Z" stroke="url(#paint1_linear_144_2453)" stroke-opacity="0.1"/>
                                    <defs>
                                        <linearGradient id="paint0_linear_144_2453" x1="205" y1="0" x2="205" y2="598" gradientUnits="userSpaceOnUse">
                                            <stop offset="0" stop-color="#060613"/>
                                            <stop offset="1" stop-color="#151521"/>
                                        </linearGradient>
                                        <linearGradient id="paint1_linear_144_2453" x1="205" y1="0" x2="205" y2="598" gradientUnits="userSpaceOnUse">
                                            <stop offset="0" stop-color="white"/>
                                            <stop offset="1" stop-color="white" stop-opacity="0"/>
                                        </linearGradient>
                                    </defs>
                                </svg> 
                            </div>
                            <div class="xb-item--line-shape">
                                <img src="assets/img/shape/str_shape.png" alt="">
                            </div>
                            <div class="xb-item--holder">
                                <div class="xb-item--image">
                                    <img src="assets/img/story/img_03.png" alt="">
                                </div>
                                <h3 class="xb-item--title border-effect-2"><a href="#!">UNBENCH onboards <br> partner’s Devs for a project <br> that raised $6.5M Series A</a></h3>
                                <div class="xb-item--link-inner">
                                    <a href="#!" class="xb-item--link"><i class="far fa-long-arrow-up"></i><span class="xb-svg"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 59 48" fill="none" preserveAspectRatio="none">
                                        <path d="M5.02153 4.43458C5.96248 2.03868 8.31753 0.5 10.9116 0.5H49.3176C52.0998 0.5 54.5817 2.26162 55.3669 4.9041C59.4723 18.7196 59.1586 28.358 55.2626 42.8516C54.5201 45.6138 51.9784 47.5 49.101 47.5H10.777C8.24614 47.5 5.93564 46.0375 4.96528 43.7247C2.01951 36.7035 0.516219 30.7738 0.500131 24.6691C0.484037 18.5621 1.95611 12.24 5.02153 4.43458Z" stroke="white"/>
                                      </svg></span></a>
                                      <div class="clearfix"></div>
                                    <a href="" class="xb-item--readmore">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="story-btn text-center mt-60 wow fadeInUp" data-wow-delay="400ms" data-wow-duration=".7s">
                        <a href="#" class="thm-btn thm-btn--anim">
                            <span class="btn-shape">
                              <svg xmlns="http://www.w3.org/2000/svg" width="203" height="68" viewBox="0 0 203 68" fill="none" preserveAspectRatio="none">
                                <path d="M5.16873 4.91568C5.692 2.06786 8.17444 0 11.0699 0H192.577C195.559 0 198.089 2.19074 198.515 5.14266L201.893 28.5403C202.324 31.5288 202.331 34.5632 201.912 37.5534L198.497 61.9251C198.081 64.8882 195.547 67.0925 192.555 67.0925H11.0966C8.18925 67.0925 5.70023 65.0081 5.18979 62.1459L1.01714 38.7489C0.344515 34.9773 0.354618 31.1156 1.04697 27.3476L5.16873 4.91568Z" fill="#C4EF17"/>
                              </svg>
                            </span>
                            <div class="btn-anim-wrap">
                                <span class="button-text">OUR stories</span>
                                <span class="button-text">OUR stories</span>
                            </div>
                            <span class="icon"><img src="assets/img/icon/arrow_right3.svg" alt=""></span>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!--  story end -->

        <!--  team stat -->
        <section class="team pos-rel pt-150">
            <div class="xb-sec-title-border border-white xb_trigger"></div>
            <div class="container">
                <div class="ul_li_between mb-110">
                    <div class="section-title section-title--two section-title--white">
                        <span class="sub-title wow fadeInRight" data-wow-duration=".7s">UNBENCH IS HERE TO HELP</span>
                         <div class="section-title__inner pos-rel">
                            <h3 class="title xb-split-text split-in-right">JOIN US</h3>
                            <span class="number">6</span>
                        </div>
                     </div>
                     <div class="team-sec-logo">
                        <img src="assets/img/About/ab_logo.jpg" alt="">
                    </div>
                </div>
                <div class="xb-team-inner pos-rel">
                    <div class="xb-team-shape">
                        <img src="assets/img/shape/team_shape.png" alt="">
                    </div>
                    <div class="row align-items-center mt-none-40">
                        <div class="col-lg-6 mt-40">
                            <div class="team-sec-title">
                                <p class="xb-item--sub-title">NOT SURE ABOUT A SPECIALIST?</p>
                                <h2 class="xb-item--title mb-40">We can check <br> their skills</h2>
                                <a href="contact.html" class="thm-btn thm-btn--anim">
                                    <span class="btn-shape">
                                      <svg xmlns="http://www.w3.org/2000/svg" width="203" height="68" viewBox="0 0 203 68" fill="none" preserveAspectRatio="none">
                                        <path d="M5.16873 4.91568C5.692 2.06786 8.17444 0 11.0699 0H192.577C195.559 0 198.089 2.19074 198.515 5.14266L201.893 28.5403C202.324 31.5288 202.331 34.5632 201.912 37.5534L198.497 61.9251C198.081 64.8882 195.547 67.0925 192.555 67.0925H11.0966C8.18925 67.0925 5.70023 65.0081 5.18979 62.1459L1.01714 38.7489C0.344515 34.9773 0.354618 31.1156 1.04697 27.3476L5.16873 4.91568Z" fill="#C4EF17"/>
                                      </svg>
                                    </span>
                                    <div class="btn-anim-wrap">
                                        <span class="button-text">Contact Us</span>
                                        <span class="button-text">Contact Us</span>
                                    </div>
                                    <span class="icon"><img src="assets/img/icon/arrow_right3.svg" alt=""></span>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-6 mt-40">
                            <div class="team-slider-two swiper-container">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="xb-team-two ul_li">
                                            <div class="xb-item--img">
                                                <img src="assets/img/team/team-two_01.png" alt="">
                                            </div>
                                            <div class="xb-item--content">
                                                <h3 class="xb-item--title">Goladria Kim</h3>
                                                <h6 class="xb-item--sub-title">SENIOR FULL <br> STACK JAVASCRIPT <br> DEVELOPER</h6>
                                            </div>
                                            <div class="">
                                                <h6 class="xb-item--skill-tilte">Skills</h6>
                                                <ul class="xb-item--skill">
                                                    <li>Javascript</li>
                                                    <li>Typescript</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="xb-team-two ul_li">
                                            <div class="xb-item--img">
                                                <img src="assets/img/team/team-two_02.png" alt="">
                                            </div>
                                            <div class="xb-item--content">
                                                <h3 class="xb-item--title">Esther Howard</h3>
                                                <h6 class="xb-item--sub-title">DATA/BIG DATA <br> ENGINEER</h6>
                                            </div>
                                            <div class="">
                                                <h6 class="xb-item--skill-tilte">Skills</h6>
                                                <ul class="xb-item--skill">
                                                    <li>Javascript</li>
                                                    <li>Typescript</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="xb-team-two ul_li">
                                            <div class="xb-item--img">
                                                <img src="assets/img/team/team-two_01.png" alt="">
                                            </div>
                                            <div class="xb-item--content">
                                                <h3 class="xb-item--title">Goladria Kim</h3>
                                                <h6 class="xb-item--sub-title">SENIOR FULL <br> STACK JAVASCRIPT <br> DEVELOPER</h6>
                                            </div>
                                            <div class="">
                                                <h6 class="xb-item--skill-tilte">Skills</h6>
                                                <ul class="xb-item--skill">
                                                    <li>Javascript</li>
                                                    <li>Typescript</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-pagination"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--  team end -->

        <!--  marquee start -->
        <section class="marquee-two pt-160">
            <div class="db-marquee marquee-left">
                <div class="marquee-item">SOCIAL MEDIA </div>
                <div class="marquee-item">COMMUNICATIONS </div>
                <div class="marquee-item">EXPERIENCE DESIGN </div>
                <div class="marquee-item">ESTABLISHED 2015 </div>
                <div class="marquee-item">STRATEGY </div>
                <div class="marquee-item">BRANDING </div>
                <div class="marquee-item">WEB DESIGN </div>
                <div class="marquee-item">ADVERTISING </div>
                <div class="marquee-item">SOCIAL MEDIA </div>
                <div class="marquee-item">COMMUNICATIONS </div>
            </div>
        </section>
        <!--  marquee end -->

    </main>
    <!-- main area end  -->

    <!-- footer start -->
  <footer class="footer pt-160 bg_img">
    <div class="container">
        <div class="xb-footer-two ul_li_between mt-none-30">
            <div class="footer-widget mt-30">
                <ul class="xb-footer-link">
                    <li><a href="#!">LINKEDIN</a></li>
                    <li><a href="#!">FACEBOOK</a></li>
                    <li><a href="#!">INSTAGRAM</a></li>
                    <li><a href="#!">TELEGRAM</a></li>
                </ul>
            </div>
            <div class="footer-widget mt-30">
                <ul class="xb-footer-link">
                    <li><a href="#!">CONTACT</a></li>
                    <li><a href="#!">PRIVACY POLICY</a></li>
                    <li><a href="#!">TERMS & CONDITIONS</a></li>
                    <li><a href="#!">HELP DESK</a></li>
                </ul>
            </div>
            <div class="footer-widget mt-30">
                <ul class="xb-footer-link">   
                    <li>VIX © 2024 ALL RIGHTS</li>
                    <li>RESERVEDMADE IN</li>
                    <li>UKRAINE</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-bottom text-center">
        <a href="index.html"><img src="assets/img/logo/footer-logo.png" alt=""></a>
    </div>
  </footer>
    <!-- footer start -->

</div>

<!-- jquery include -->
<script src="assets/js/jquery-3.7.1.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/swiper.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/gsap.min.js"></script>
<script src="assets/js/ScrollSmoother.min.js"></script>
<script src="assets/js/ScrollTrigger.min.js"></script>
<script src="assets/js/SplitText.min.js"></script>
<script src="assets/js/appear.js"></script>
<script src="assets/js/odometer.min.js"></script>
<script src="assets/js/imagesloaded.pkgd.min.js"></script>
<script src="assets/js/jquery.marquee.min.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/touchspin.js"></script>
<script src="assets/js/jquery-ui.min.js"></script>
<script src="assets/js/imageRevealHover.js"></script>
<script src="assets/js/TweenMax.min.js"></script>
<script src="assets/js/parallax-scroll.js"></script>
<script src="assets/js/easing.min.js"></script>
<script src="assets/js/scrollspy.js"></script>
<script src="assets/js/ukiyo.min.js"></script>
<script src="assets/js/lenis.js"></script>
<script src="assets/js/moment.min.js"></script>
<script src="assets/js/main.js"></script>


</body>

</html>
