<!doctype html>
<html lang="zxx">

<head>

    <!--========= Required meta tags =========-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Strat360 - Digital Marketing Agency</title>

    <link rel="shortcut icon" href="assets/img/favicon.png" type="images/x-icon"/>

    <!-- css include -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/odometer.css">
    <link rel="stylesheet" href="assets/css/imageRevealHover.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/main.css?v=2">
</head>

<body>

<!-- backtotop - start -->
<div class="xb-backtotop">
    <a href="#" class="scroll">
        <i class="far fa-arrow-up"></i>
    </a>
</div>
<!-- backtotop - end -->

<!-- preloader start -->
<div id="xb-loadding" class="xb-loadding-container">
    <div class="xb-loader">
        <div class="xb-loadding-inner">
            <img src="assets/img/logo/preloader.png" alt="">
         </div>
    </div>
</div>
<!-- preloader end -->




<div class="body_wrap">
    <!-- header start -->
    <header id="xb-header-area" class="header-area header-style-one is-sticky">
        <div class="xb-header">
            <div class="container">
                <div class="header__wrap ul_li_between">
                    <div class="header-logo">
                        <a href=""><img src="assets/img/logo/logo.png" alt=""></a>
                    </div>
                    <div class="main-menu__wrap ul_li navbar navbar-expand-lg">
                        <nav class="main-menu collapse navbar-collapse">
                            <ul class="header-menu-scroll-go-to">
                                <li class="m-home active" onclick="gotoLink('home')">
                                    <a href="#"><span>Home</span></a>
                                </li>
                                <li class="m-services" onclick="gotoLink('services')">
                                    <a href="#"><span>Services</span></a>
                                </li>
                                <li class="m-project-section" onclick="gotoLink('project-section')">
                                    <a href="#"><span>Project/Work</span></a>
                                </li>
                                <li class="m-footer">
                                    <a href="contact.html"><span>Contact</span></a>
                                </li>
                            </ul>
                            
                        </nav>
                        <div class="xb-header-wrap">
                            <div class="xb-header-menu">
                                <div class="xb-header-menu-scroll">
                                    <div class="xb-menu-close xb-hide-xl xb-close"></div>
                                    <div class="xb-logo-mobile xb-hide-xl">
                                        <a href="/" rel="home"><img src="assets/img/logo/logo.svg" alt=""></a>
                                    </div>
                                   <nav class="xb-header-nav">
                                        <ul class="xb-menu-primary clearfix">
                                            <li class="m-home active" onclick="gotoLink('home')">
                                                <a href="#"><span>Link 1</span></a>
                                            </li>
                                            <li class="m-services" onclick="gotoLink('services')">
                                                <a href="#"><span>Link 2</span></a>
                                            </li>
                                            <li class="m-project-section" onclick="gotoLink('project-section')">
                                                <a href="#"><span>Link 3</span></a>
                                            </li>
                                            <li class="m-marquee" onclick="gotoLink('marquee')">
                                                <a href="#"><span>Link 4</span></a>
                                            </li>
                                            <li class="m-footer" onclick="gotoLink('footer')">
                                                <a href="#"><span>Contact</span></a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="xb-header-menu-backdrop"></div>
                        </div>
                    </div>
                    <div class="d-lg-block hide-xl">
                        <div class="faq-btn ul_li_right">
                            <a href="" class="btn-link ul_li_right">Let’s talk! <span class="horizontal-shake"><img src="assets/img/icon/arrow-left.svg" alt=""></span></a>
                        </div>
                    </div>
                    <div class="header-bar-mobile side-menu d-lg-none">
                        <a class="xb-nav-mobile" href="javascript:void(0);"><img src="assets/img/icon/category.svg" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
        <a href="javascript:void(0);" id="popup-trigger" class="header-bar burger-menu d-none" style="display: none !important;">
            ddd
        </a>
    </header>
    
    <!-- header end -->
     <!-- overlay menu start -->
     <div class="overlay-menu overlay-menu-three">
        <div class="close">
            <div class="xb-close"></div>
        </div>
        <div class="row overlay-wrap">
            <div class="col-xl-12 col-md-7 left-area">
                <div id="smooth-wrapper">
                    <div id="smooth-content">
                        <div class="portfolio pt-135 pb-150">
                            <div class="container" id="render-div">
                                <div class="row align-items-end mb-20">
                                    <div class="col-lg-5">
                                        <div class="section-title mb-30">
                                            <span class="sub-title wow fadeInRight">Core Services</span>
                                            <h3 class="title">Discover Our <br> <span>Capabilities</span></h3>
                                        </div>
                                    </div>
                                    
                                </div>
                                <div class="row grid g-150 mt-none-60">
                                    <div class="col-lg-6 col-md-6 grid-item cat1 cat2 cat4">
                                        <div class="portfolio-item xb-img-reveal-item mt-60" data-cat="3d Artiest"
                                        data-title="Finance & Banking website" data-fx="1">
                                            <div class="xbImage__hover image-1">
                                                <a href="project-single.html">
                                                    <img src="assets/img/portfolio/img_01.jpg" alt="img">
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 grid-item cat3 cat2 cat4">
                                        <div class="portfolio-item xb-img-reveal-item mt-60" data-cat="3d Artiest"
                                        data-title="Finance & Banking website" data-fx="1">
                                            <div class="xbImage__hover image-2">
                                                <a href="project-single.html"><img src="assets/img/portfolio/img_02.jpg" alt="img"></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 grid-item cat1 cat2 cat4">
                                        <div class="portfolio-item xb-img-reveal-item mt-60" data-cat="3d Artiest"
                                        data-title="Finance & Banking website" data-fx="1">
                                            <div class="xbImage__hover image-3">
                                                <a href="project-single.html"><img src="assets/img/portfolio/img_03.jpg" alt="img"></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 grid-item cat4 cat1 cat3">
                                        <div class="portfolio-item xb-img-reveal-item mt-60" data-cat="3d Artiest"
                                        data-title="Finance & Banking website" data-fx="1">
                                            <div class="xbImage__hover image-4">
                                                <a href="project-single.html"><img src="assets/img/portfolio/img_04.jpg" alt="img"></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>  
                            </div>
                        </div>
                    </div>
                  </div>
               
            </div>
         
        </div>
    </div>
    <!-- overlay menu end -->
    <!-- main area start  -->
    <main>
        <!-- hero section start  -->
        <section class="hero-style-three ul_li pos-rel">
            <div class="container-fluid pa-0">
                <div class="hero__content-wrap pos-rel wrap-content">
                    <div class="hero__contant pos-abs ul_li pl-50">
                        <h1 class="title xb-split-text split-in-right">No Fluff <br> <span class="sp-one">Just Pure</span> <span class="sp-two">Results</span></h1>
                    </div>
                    <div class="hero__main-img pos-rel wow fadeInRight">
                        <!-- <img src="assets/img/hero/bg01.jpg" alt=""> -->
                        <video width="100%" src="assets/videos/watermarked_preview.mp4"
                        class="slider" autoplay loop muted>
                    </video>
                    </div>
                    <div class="hero__bg-blur xb-blur"></div>
                </div>
                
            </div>
        </section>
        <!-- hero section end  -->
        <!-- about section start  -->
        <section class="services pb-150"> 
            <div class="container pos-rel">
                <div class="about-top pb-150">
                    <div class="row align-items-end mt-none-30">
                        <div class="col-lg-6 mt-30">
                            <div class="about-logo wow fadeInUp">
                                <img src="assets/img/about/b_logo.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-6 mt-30">
                            <div class="section-title">
                                <span class="sub-title wow fadeInRight" data-wow-duration=".7s">About Ovix</span>
                                <h3 class="title xb-split-text split-in-right">Crafting Digital <span>Excellence</span></h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="abut-bottom">
                    <div class="row align-items-center mt-none-30">
                        <div class="col-lg-6 mt-30">
                            <ul class="nav nav-tabs about-nav" id="myTab" role="tablist">
                                <li class="nav-item" role="presentation">
                                  <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home-tab-pane" type="button" role="tab" aria-controls="home-tab-pane" aria-selected="true">Our Mission</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                  <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile-tab-pane" type="button" role="tab" aria-controls="profile-tab-pane" aria-selected="false">Our vision</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                  <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact-tab-pane" type="button" role="tab" aria-controls="contact-tab-pane" aria-selected="false">Value</button>
                                </li>
                              </ul>
                              <div class="tab-content" id="myTabContent">
                                <div class="tab-pane fade show active" id="home-tab-pane" role="tabpanel" aria-labelledby="home-tab" tabindex="0">
                                    <div class="about-paragraph">
                                        <p>Our mission is to empower businesses and individuals by harnessing the full potential of the digital landscape. We are committed to delivering innovative web solutions that not only meet but exceed our clients' expectations. Through creativity, collaboration.</p>
                                        <p>Our vision is to be a trailblazing force in the world of web design and development, recognized for our unwavering commitment to excellence, integrity, and customer satisfaction. </p>
                                        <p>connecting businesses with their audiences, and individuals with their dreams. Our path forward is one of continuous growth</p>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="profile-tab-pane" role="tabpanel" aria-labelledby="profile-tab" tabindex="0">
                                    <div class="about-paragraph">
                                        <p>Our mission is to empower businesses and individuals by harnessing the full potential of the digital landscape. We are committed to delivering innovative web solutions that not only meet but exceed our clients' expectations. Through creativity, collaboration.</p>
                                        <p>Our vision is to be a trailblazing force in the world of web design and development, recognized for our unwavering commitment to excellence, integrity, and customer satisfaction. </p>
                                        <p>connecting businesses with their audiences, and individuals with their dreams. Our path forward is one of continuous growth</p>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="contact-tab-pane" role="tabpanel" aria-labelledby="contact-tab" tabindex="0">
                                    <div class="about-paragraph">
                                        <p>Our mission is to empower businesses and individuals by harnessing the full potential of the digital landscape. We are committed to delivering innovative web solutions that not only meet but exceed our clients' expectations. Through creativity, collaboration.</p>
                                        <p>Our vision is to be a trailblazing force in the world of web design and development, recognized for our unwavering commitment to excellence, integrity, and customer satisfaction. </p>
                                        <p>connecting businesses with their audiences, and individuals with their dreams. Our path forward is one of continuous growth</p>
                                    </div>
                                </div>
                              </div>
                        </div>
                        <div class="col-lg-6 mt-30">
                            <div class="about-right">
                                <div class="about-img pos-rel">
                                    <img class="ukiyo"
                                    data-u-speed="1.2" src="assets/img/about/about_img.jpg" alt="">
                                    <div class="about-year">
                                        <h2>10</h2>
                                        <p>Year of <br>Experience</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="about-icon"><img src="assets/img/icon/about_icon.png" alt=""></div>
            </div>
        </section>
        <!-- service details slider area two end  -->
        <section class="service_details-slider z-3 pt-75" data-bg-color="#DEE1CF" style="background-color: rgb(222, 225, 207);">
            <div class="service-gallery-slider swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="xb-item--image">
                            <img src="assets/img/searvice/sg_01.jpg" alt="">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="xb-item--image">
                            <img src="assets/img/searvice/sg_02.jpg" alt="">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="xb-item--image">
                            <img src="assets/img/searvice/sg_03.jpg" alt="">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="xb-item--image">
                            <img src="assets/img/searvice/sg_04.jpg" alt="">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="xb-item--image">
                            <img src="assets/img/searvice/sg_05.jpg" alt="">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="xb-item--image">
                            <img src="assets/img/searvice/sg_01.jpg" alt="">
                        </div>
                    </div>
                </div>
                
            </div>
            
        </section>
      
          
        <!-- counter section end  -->
        <div class="project-section">
            <div class="container">
               <div class="row align-items-end mb-20">
                    <div class="col-lg-5">
                        <div class="section-title mb-30">
                            <span class="sub-title wow fadeInRight" data-wow-duration=".7s" style="visibility: visible; animation-duration: 0.7s; animation-name: fadeInRight;">Marketing Services</span>
                            <h3 class="title xb-split-text split-in-right" style="perspective: 100px;"><div class="split-line" style="display: block; text-align: start; position: relative;"><div style="position:relative;display:inline-block;"><div style="position: relative; display: inline-block; translate: none; rotate: none; scale: none; transform: translate(0px, 0px); opacity: 1;">D</div><div style="position: relative; display: inline-block; translate: none; rotate: none; scale: none; transform: translate(0px, 0px); opacity: 1;">i</div><div style="position: relative; display: inline-block; translate: none; rotate: none; scale: none; transform: translate(0px, 0px); opacity: 1;">s</div><div style="position: relative; display: inline-block; translate: none; rotate: none; scale: none; transform: translate(0px, 0px); opacity: 1;">c</div><div style="position: relative; display: inline-block; translate: none; rotate: none; scale: none; transform: translate(0px, 0px); opacity: 1;">o</div><div style="position: relative; display: inline-block; translate: none; rotate: none; scale: none; transform: translate(0px, 0px); opacity: 1;">v</div><div style="position: relative; display: inline-block; translate: none; rotate: none; scale: none; transform: translate(0px, 0px); opacity: 1;">e</div><div style="position: relative; display: inline-block; translate: none; rotate: none; scale: none; transform: translate(0px, 0px); opacity: 1;">r</div></div> <div style="position:relative;display:inline-block;"><div style="position: relative; display: inline-block; translate: none; rotate: none; scale: none; transform: translate(0px, 0px); opacity: 1;">O</div><div style="position: relative; display: inline-block; translate: none; rotate: none; scale: none; transform: translate(0px, 0px); opacity: 1;">u</div><div style="position: relative; display: inline-block; translate: none; rotate: none; scale: none; transform: translate(0px, 0px); opacity: 1;">r</div></div> </div><div class="split-line" style="display: block; text-align: start; position: relative;"><span><div style="position:relative;display:inline-block;"><div style="position: relative; display: inline-block; translate: none; rotate: none; scale: none; transform: translate(0px, 0px); opacity: 1;">C</div><div style="position: relative; display: inline-block; translate: none; rotate: none; scale: none; transform: translate(0px, 0px); opacity: 1;">a</div><div style="position: relative; display: inline-block; translate: none; rotate: none; scale: none; transform: translate(0px, 0px); opacity: 1;">p</div><div style="position: relative; display: inline-block; translate: none; rotate: none; scale: none; transform: translate(0px, 0px); opacity: 1;">a</div><div style="position: relative; display: inline-block; translate: none; rotate: none; scale: none; transform: translate(0px, 0px); opacity: 1;">b</div><div style="position: relative; display: inline-block; translate: none; rotate: none; scale: none; transform: translate(0px, 0px); opacity: 1;">i</div><div style="position: relative; display: inline-block; translate: none; rotate: none; scale: none; transform: translate(0px, 0px); opacity: 1;">l</div><div style="position: relative; display: inline-block; translate: none; rotate: none; scale: none; transform: translate(0px, 0px); opacity: 1;">i</div><div style="position: relative; display: inline-block; translate: none; rotate: none; scale: none; transform: translate(0px, 0px); opacity: 1;">t</div><div style="position: relative; display: inline-block; translate: none; rotate: none; scale: none; transform: translate(0px, 0px); opacity: 1;">i</div><div style="position: relative; display: inline-block; translate: none; rotate: none; scale: none; transform: translate(0px, 0px); opacity: 1;">e</div><div style="position: relative; display: inline-block; translate: none; rotate: none; scale: none; transform: translate(0px, 0px); opacity: 1;">s</div></div></span></div></h3>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-8">
                        <div class="single-project-box"
                        data-title="Digital Strategy & Consulting" data-fx="1">
                            <div class="project-thumb">
                                <img src="assets/img/resources/pr1.jpg" alt="">
                                <div class="project-content section-title">
                                        <h3 class="xb-item--title">Digital Strategy & Consulting</h3>
                                        <p class="xb-item--desig sub-title">Creative and Digital Strategy</p> 
                                        <p class="xb-item--desig sub-title">Personal Branding</p>
                                        <p class="xb-item--desig sub-title">Digital Brand Building</p> 
                                        <p class="xb-item--desig sub-title">Conceptualization and Design</p> 
                                        <p class="xb-item--desig sub-title">Consulting Services</p>
                                        <p class="xb-item--desig sub-title">Pitch Deck Curation and Consultation</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single-project-box" data-title="Advertising & Media Buying" data-fx="1">
                            <div class="project-thumb">
                                <img src="assets/img/resources/pr2.jpg" alt="">
                                <div class="project-content section-title sm-div">
                                    <h3 class="xb-item--title">Advertising & Media Buying</h3>
                                    <p class="xb-item--desig sub-title">Google Ads (Search, Display, Video)</p> 
                                    <p class="xb-item--desig sub-title">Meta Ads (Facebook, Instagram)</p>
                                    <p class="xb-item--desig sub-title">LinkedIn Ads</p> 
                                    <p class="xb-item--desig sub-title">Social Media Advertising</p> 
                                    <p class="xb-item--desig sub-title">Influencer Marketing and Management</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single-project-box"  data-title="Search & App Optimization" data-fx="1">
                            <div class="project-thumb">
                                <img src="assets/img/resources/pr3.jpg" alt="">
                                <div class="project-content section-title sm-div">
                                    <h3 class="xb-item--title">Search & App Optimization</h3>
                                    <p class="xb-item--desig sub-title">SEO (Search Engine Optimization)</p> 
                                    <p class="xb-item--desig sub-title">Local SEO</p>
                                    <p class="xb-item--desig sub-title">GBP SEO (Google Business Profile SEO)</p> 
                                    <p class="xb-item--desig sub-title">ASO (App Store Optimization)</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="single-project-box"  data-title="Website, E-commerce & App Development" data-fx="1">
                            <div class="project-thumb">
                                <img src="assets/img/resources/pr1.jpg" alt="">
                                <div class="project-content section-title pt-15">
                                    <h3 class="xb-item--title">Website, E-commerce & App Development</h3>
                                    <p class="xb-item--desig sub-title">WordPress Development</p> 
                                    <p class="xb-item--desig sub-title">Shopify Digital Marketing </p>
                                    <p class="xb-item--desig sub-title">E-Commerce Marketing</p> 
                                    <p class="xb-item--desig sub-title">Mobile Application Development</p> 
                                    <p class="xb-item--desig sub-title">Website Development and Management</p>
                                    <p class="xb-item--desig sub-title">UI/UX Design (Mobile & Website)</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="single-project-box"
                        data-title="Content & Creative Services" data-fx="1">
                            <div class="project-thumb">
                                <img src="assets/img/resources/pr1.jpg" alt="">
                                <div class="project-content section-title pt-25">
                                    <h3 class="xb-item--title">Content & Creative Services </h3>
                                    <p class="xb-item--desig sub-title">UGC Content Strategy & Curation </p> 
                                    <p class="xb-item--desig sub-title">Content Marketing </p>
                                    <p class="xb-item--desig sub-title">Content Writing </p> 
                                    <p class="xb-item--desig sub-title">Creatives and Messaging</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single-project-box"  data-title="Social Media & Online Presence" data-fx="1">
                            <div class="project-thumb">
                                <img src="assets/img/resources/pr4.jpg" alt="">
                                <div class="project-content section-title sm-div pt-25">
                                    <h3 class="xb-item--title">Social Media & Online Presence</h3>
                                    <p class="xb-item--desig sub-title">Social Media Marketing (SMM)</p> 
                                    <p class="xb-item--desig sub-title">Social Media Optimization (SMO)</p>
                                    <p class="xb-item--desig sub-title">Online Reputation Management (ORM)</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single-project-box style-two"  data-title="Performance & Analytics" data-fx="1">
                            <div class="project-thumb">
                                <img src="assets/img/resources/pr5.png" alt="">
                                <div class="project-content section-title sm-div pt-35">
                                    <h3 class="xb-item--title">Performance & Analytics</h3>
                                    <p class="xb-item--desig sub-title">CRO (Conversion Rate Optimization) </p> 
                                    <p class="xb-item--desig sub-title">Data and Analytics</p>
                                    <p class="xb-item--desig sub-title">Social and Website Analytics</p>
                                </div>
                            </div>
                        </div>
                    </div>       
                    <div class="col-lg-8">
                        <div class="single-project-box"  data-title="Branding & Advertising" data-fx="1">
                            <div class="project-thumb">
                                <img src="assets/img/resources/pr1.jpg" alt="">
                                <div class="project-content section-title pt-35">
                                    <h3 class="xb-item--title">Branding & Advertising</h3>
                                    <p class="xb-item--desig sub-title">Brand Strategy & Consultation</p> 
                                    <p class="xb-item--desig sub-title">Brand Identity</p>
                                    <p class="xb-item--desig sub-title">Brand Communication</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
         <!-- marquee section start  -->
  <section class="marquee marquee-space z-3 pt-75 pb-90">
    <div class="xb-marquee marquee-left">
        <div class="xb-marquee-item">
            <img src="assets/img/brand/mar01.png" alt="">
        </div>
        <div class="xb-marquee-item">
            <img src="assets/img/brand/mar02.png" alt="">
        </div>
        <div class="xb-marquee-item">
            <img src="assets/img/brand/mar03.png" alt="">
        </div>
        <div class="xb-marquee-item">
            <img src="assets/img/brand/mar04.png" alt="">
        </div>
        <div class="xb-marquee-item">
            <img src="assets/img/brand/mar05.png" alt="">
        </div>
        <div class="xb-marquee-item">
            <img src="assets/img/brand/mar06.png" alt="">
        </div>
        <div class="xb-marquee-item">
            <img src="assets/img/brand/mar07.png" alt="">
        </div>
        <div class="xb-marquee-item">
            <img src="assets/img/brand/mar08.png" alt="">
        </div>
        <div class="xb-marquee-item">
            <img src="assets/img/brand/mar02.png" alt="">
        </div>
        <div class="xb-marquee-item">
            <img src="assets/img/brand/mar02.png" alt="">
        </div>
    </div>
    <div class="clearfix"></div>
    <div class="xb-marquee marquee-right">
        <div class="xb-marquee-item">
            <img src="assets/img/brand/mar09.png" alt="">
        </div>
        <div class="xb-marquee-item">
            <img src="assets/img/brand/mar10.png" alt="">
        </div>
        <div class="xb-marquee-item">
            <img src="assets/img/brand/mar11.png" alt="">
        </div>
        <div class="xb-marquee-item">
            <img src="assets/img/brand/mar12.png" alt="">
        </div>
        <div class="xb-marquee-item">
            <img src="assets/img/brand/mar13.png" alt="">
        </div>
        <div class="xb-marquee-item">
            <img src="assets/img/brand/mar14.png" alt="">
        </div>
        <div class="xb-marquee-item">
            <img src="assets/img/brand/mar15.png" alt="">
        </div>
        <div class="xb-marquee-item">
            <img src="assets/img/brand/mar16.png" alt="">
        </div>
        <div class="xb-marquee-item">
            <img src="assets/img/brand/mar10.png" alt="">
        </div>
        <div class="xb-marquee-item">
            <img src="assets/img/brand/mar11.png" alt="">
        </div>
        <div class="xb-marquee-item">
            <img src="assets/img/brand/mar12.png" alt="">
        </div>
        
    </div>
</section>
<!-- marquee section end  -->
 <!-- portfolio area start  -->
 <section class="portfolio pt-125 pb-150 pos-rel">
    <div class="container">
        <div class="section-title port-sec-title mb-60">
            <div>
                <span class="sub-content wow fadeInRight" data-wow-duration=".7s">PORTFOLIO</span>
                <h3 class="title xb-split-text split-in-right">Selected Works</h3>
            </div>
        </div>
        <div class="portfolio-slider swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide xb-portfolio">
                    <div class="xb-item--img">
                        <a href="#!"><img src="assets/img/portfolio/port_01.jpg" alt=""> </a>
                    </div>
                    <h3 class="xb-item--title border-effect-2"><a href="#!">Illustration & Visual Design</a></h3>
                    <a class="xb-overlay" href="#"></a>
                </div>
                <div class="swiper-slide xb-portfolio">
                    <div class="xb-item--img">
                        <a href="#!"><img src="assets/img/portfolio/port_02.jpg" alt=""> </a>
                    </div>
                    <h3 class="xb-item--title border-effect-2"><a href="#!">Apple 3D Design</a></h3>
                    <a class="xb-overlay" href="#"></a>
                </div>
                <div class="swiper-slide xb-portfolio">
                    <div class="xb-item--img">
                        <a href="#!"><img src="assets/img/portfolio/port_01.jpg" alt=""> </a>
                    </div>
                    <h3 class="xb-item--title border-effect-2"><a href="#!">Illustration & Visual Design</a></h3>
                    <a class="xb-overlay" href="#"></a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- portfolio area end  -->
 
 <!-- project section start  -->
 <section class="cta cta-bg pos-rel pt-115 pb-90">
    <div class="cta-bg-inner ukiyo img-size-1 img-position-l"
    data-u-speed=".6" data-background="assets/img/bg/project_bg.jpg"></div>
    <div class="container">
        <div class="row">
            <div class="cta-title text-center mb-75">
                <h2 class="title">Do You Have Any <br> <span> Project?</span></h2>
                <a href="contact.html">Get In Touch <span><img src="assets/img/icon/arrow_right2.svg" alt=""></span></a>
            </div>
        </div>
    </div>
 </section>
 <!-- project section end  -->
       

         <!-- Team section start  -->
         <!-- <section class="team-area z-3 pt-110 pb-150">
            <div class="container">
                <div class="section-title text-center mb-75">
                    <span class="sub-title wow fadeInRight" data-wow-duration=".7s">Our Team</span>
                    <h3 class="title xb-split-text split-in-right">Professional Team <br> <span>Behind us</span></h3>
                </div>
            </div>
            <div class="team-slider">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="xb-team pos-rel">
                            <div class="xb-item--img ">
                                <img src="assets/img/team/tm_02.png" alt="">
                            </div>
                            <div class="xb-item--holder text-center">
                                <h3 class="xb-item--title"><a href="team-single.html">Gohendra Maris</a></h3>
                                <p class="xb-item--desig">Founder & CO</p>
                                <ul class="xb-item--icon ul_li_center">
                                    <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="#!"><i class="fab fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="xb-team pos-rel">
                            <div class="xb-item--img ">
                                <img src="assets/img/team/tm_01.png" alt="">
                            </div>
                            <div class="xb-item--holder text-center">
                                <h3 class="xb-item--title"><a href="team-single.html">Goladria Gomez</a></h3>
                                <p class="xb-item--desig">Full Stuck Developer</p>
                                <ul class="xb-item--icon ul_li_center">
                                    <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="#!"><i class="fab fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="xb-team pos-rel">
                            <div class="xb-item--img ">
                                <img src="assets/img/team/tm_03.png" alt="">
                            </div>
                            <div class="xb-item--holder text-center">
                                <h3 class="xb-item--title"><a href="team-single.html">Alexzender Loriss</a></h3>
                                <p class="xb-item--desig">UI/UX Designer</p>
                                <ul class="xb-item--icon ul_li_center">
                                    <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="#!"><i class="fab fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="xb-team pos-rel">
                            <div class="xb-item--img ">
                                <img src="assets/img/team/tm_04.png" alt="">
                            </div>
                            <div class="xb-item--holder text-center">
                                <h3 class="xb-item--title"><a href="team-single.html">Gohendra Maris</a></h3>
                                <p class="xb-item--desig">Branding Designer</p>
                                <ul class="xb-item--icon ul_li_center">
                                    <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="#!"><i class="fab fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="xb-team pos-rel">
                            <div class="xb-item--img ">
                                <img src="assets/img/team/tm_05.png" alt="">
                            </div>
                            <div class="xb-item--holder text-center">
                                <h3 class="xb-item--title"><a href="team-single.html">Hamma Diney</a></h3>
                                <p class="xb-item--desig">Graphic Design</p>
                                <ul class="xb-item--icon ul_li_center">
                                    <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="#!"><i class="fab fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="xb-team pos-rel">
                            <div class="xb-item--img ">
                                <img src="assets/img/team/tm_06.png" alt="">
                            </div>
                            <div class="xb-item--holder text-center">
                                <h3 class="xb-item--title"><a href="team-single.html">Alexzender Loriss</a></h3>
                                <p class="xb-item--desig">UI/UX Designer</p>
                                <ul class="xb-item--icon ul_li_center">
                                    <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="#!"><i class="fab fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="xb-team pos-rel">
                            <div class="xb-item--img ">
                                <img src="assets/img/team/tm_01.png" alt="">
                            </div>
                            <div class="xb-item--holder text-center">
                                <h3 class="xb-item--title"><a href="team-single.html">Alexzender Loriss</a></h3>
                                <p class="xb-item--desig">UI/UX Designer</p>
                                <ul class="xb-item--icon ul_li_center">
                                    <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="#!"><i class="fab fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
         </section> -->
         <!-- Team section end  -->

         <!-- project section start  -->
         <!-- <section class="cta cta-bg pos-rel pt-115 pb-90">
            <div class="cta-bg-inner ukiyo img-size-1 img-position-l"
            data-u-speed=".6" data-background="assets/img/bg/project_bg.jpg"></div>
            <div class="container">
                <div class="row">
                    <div class="cta-title text-center mb-75">
                        <h2 class="title">Do You Have Any <br> <span> Project?</span></h2>
                        <a href="contact.html">Get In Touch <span><img src="assets/img/icon/arrow_right2.svg" alt=""></span></a>
                    </div>
                </div>
            </div>
         </section> -->
         <!-- project section end  -->

         <!-- award section start  -->
         <!-- <section class="award award-top">
            <div class="container">
                <div class="section-title text-center mb-60">
                    <span class="sub-title wow fadeInRight" data-wow-duration=".7s">Our Award</span>
                    <h3 class="title xb-split-text split-in-right">Award WE Get Over <br> <span>The decade</span></h3>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="xb-award-box pos-rel ul_li">
                            <div class="xb-item--icon">
                                <img src="assets/img/icon/award_01.svg" alt="">
                            </div>
                            <div class="xb-item--holder">
                                <h2 class="xb-item--title">2018 Innovation <br> Excellence Award</h2>
                            </div>
                            <a href="#!" class="xb-item--arrow">
                                <img src="assets/img/icon/arrow_right.svg" alt="">
                            </a>
                            <a class="xb-overlay" href="#!"></a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="xb-award-box pos-rel ul_li">
                            <div class="xb-item--icon">
                                <img src="assets/img/icon/award_02.svg" alt="">
                            </div>
                            <div class="xb-item--holder">
                                <h2 class="xb-item--title">Webmaster's Choice <br> Award 2022</h2>
                            </div>
                            <a href="#!" class="xb-item--arrow">
                                <img src="assets/img/icon/arrow_right.svg" alt="">
                            </a>
                            <a class="xb-overlay" href="#!"></a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="xb-award-box pos-rel ul_li">
                            <div class="xb-item--icon">
                                <img src="assets/img/icon/award_03.svg" alt="">
                            </div>
                            <div class="xb-item--holder">
                                <h2 class="xb-item--title">B2B Satisfaction <br> Achievement 2019</h2>
                            </div>
                            <a href="#!" class="xb-item--arrow">
                                <img src="assets/img/icon/arrow_right.svg" alt="">
                            </a>
                            <a class="xb-overlay" href="#!"></a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="xb-award-box pos-rel ul_li">
                            <div class="xb-item--icon">
                                <img src="assets/img/icon/award_04.svg" alt="">
                            </div>
                            <div class="xb-item--holder">
                                <h2 class="xb-item--title">Excellence in Digital <br> Creativity 2022</h2>
                            </div>
                            <a href="#!" class="xb-item--arrow">
                                <img src="assets/img/icon/arrow_right.svg" alt="">
                            </a>
                            <a class="xb-overlay" href="#!"></a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="xb-award-box pos-rel ul_li">
                            <div class="xb-item--icon">
                                <img src="assets/img/icon/award_05.svg" alt="">
                            </div>
                            <div class="xb-item--holder">
                                <h2 class="xb-item--title">Outstanding Design <br> Innovation Prize 2020</h2>
                            </div>
                            <a href="#!" class="xb-item--arrow">
                                <img src="assets/img/icon/arrow_right.svg" alt="">
                            </a>
                            <a class="xb-overlay" href="#!"></a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="xb-award-box pos-rel ul_li">
                            <div class="xb-item--icon">
                                <img src="assets/img/icon/award_06.svg" alt="">
                            </div>
                            <div class="xb-item--holder">
                                <h2 class="xb-item--title">Best Web Development <br> Accolade 2024</h2>
                            </div>
                            <a href="#!" class="xb-item--arrow">
                                <img src="assets/img/icon/arrow_right.svg" alt="">
                            </a>
                            <a class="xb-overlay" href="#!"></a>
                        </div>
                    </div>
                </div>
            </div>
         </section> -->
         <!-- award section end  -->
         
         <!-- testimonial section start  -->
         <!-- <section class="testimonial pos-rel pt-145">
            <div class="container">
                <div class="section-title text-center mb-45">
                    <span class="sub-title wow fadeInRight" data-wow-duration=".7s">Testimonial</span>
                    <h3 class="title xb-split-text split-in-right">Happy Client <br> <span>feedback</span></h3>
                </div>
                <div class="row g-15">
                    <div class="col-lg-5 mb-15">
                        <div class="xb-testimonial-wrapper pos-rel">
                            <div class="xb-item--inner ul_li">
                                <div class="xb-item--image">
                                    <img src="assets/img/testimonial/tes_01.jpg" alt="">
                                </div>
                                <div class="xb-item--holder">
                                    <h3 class="xb-item--title">Maralina Harless <br> <span>Fashion Designer</span></h3>
                                </div>
                            </div>
                            <div class="comment-box">
                                <h4 class="comment-title">“Super & Reliable Service”</h4>
                                <div class="comment">Ovix has been a game-changer for our online presence. Their website design and development team took our vision and turned it into a stunning reality. The results speak for themselves – our website has never looked better.</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7 mb-15">
                        <div class="xb-testimonial-wrapper testimonial-left pos-rel">
                            <div class="xb-item--inner ul_li">
                                <div class="xb-item--image">
                                    <img src="assets/img/testimonial/tes_02.jpg" alt="">
                                </div>
                                <div class="xb-item--holder">
                                    <h3 class="xb-item--title">Karen Hills <br> <span>Fashion Designer</span></h3>
                                </div>
                            </div>
                            <div class="comment-box">
                                <h4 class="comment-title">“High & Quality Team”</h4>
                                <p class="comment">Ovix truly understands the importance of user experience. Our website was transformed into a user-friendly, visually appealing platform that has significantly improved our engagement metrics. The Ovix team is not just an agency; they are our digital partners, and we couldn't be happier with the results.</p>
                            </div>
                            <div class="xb-icon">
                                <img src="assets/img/testimonial/tes_05.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7 mb-15">
                        <div class="xb-testimonial-wrapper pos-rel">
                            <div class="xb-item--inner ul_li">
                                <div class="xb-item--image">
                                    <img src="assets/img/testimonial/tes_03.jpg" alt="">
                                </div>
                                <div class="xb-item--holder">
                                    <h3 class="xb-item--title">Goladria Kim <br> <span>Fashion Designer</span></h3>
                                </div>
                            </div>
                            <div class="comment-box">
                                <h4 class="comment-title">“Fully satisfied with Avix service”</h4>
                                <p class="comment">Ovix truly understands the importance of user experience. Our website was transformed into a user-friendly, visually appealing platform that has significantly improved our engagement metrics. The Ovix team is not just an agency; they are our digital partners, and we couldn't be happier with the results.</p>
                            </div>
                            <div class="xb-icon">
                                <img src="assets/img/testimonial/tes_05.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 mb-15">
                        <div class="xb-testimonial-wrapper testimonial-left pos-rel ">
                            <div class="xb-item--inner ul_li">
                                <div class="xb-item--image">
                                    <img src="assets/img/testimonial/tes_04.jpg" alt="">
                                </div>
                                <div class="xb-item--holder">
                                    <h3 class="xb-item--title">Gomatica Fanades <br> <span>Fashion Designer</span></h3>
                                </div>
                            </div>
                            <div class="comment-box">
                                <h4 class="comment-title">“Best service I ever Get”</h4>
                                <div class="comment">Ovix has been a game-changer for our online presence. Their website design and development team took our vision and turned it into a stunning reality. The results speak for themselves – our website has never looked better.</div>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-shape xb-blur"></div>
                </div>
            </div>
         </section> -->
         <!-- testimonial section end  -->

         <!-- blog section start  -->
         <!-- <section class="blog pt-135 pb-150">
            <div class="container">
                <div class="section-title text-center mb-55">
                    <span class="sub-title wow fadeInRight" data-wow-duration=".7s">Blog & Article</span>
                    <h3 class="title xb-split-text split-in-right">Explore Blog & <br> <span>article</span></h3>
                </div>
                <div class="xb-blog xb-hover-zoom pos-rel ul_li">
                    <div class="xb-item--img">
                        <img src="assets/img/blog/blog_01.png" alt="">
                    </div>
                    <div class="xb-item--inner ul_li">
                        <div class="xb-item--author">
                            <div class="xb-item--avatar">
                                <img src="assets/img/blog/blog-icon_01.jpg" alt="">
                            </div>
                            <h3 class="xb-item--name"><span>By</span>: Gomez RT</h3>
                            <h5 class="xb-item--date">Augest 2024</h5>
                        </div>
                        <div class="xb-item--holder">
                            <h2 class="xb-item--title">A Guide for Businesses in the <br> Digital Age...</h2>
                            <p class="xb-item--content">Efficiency is the backbone of any successful business. <br> business agency can assess...</p>
                        </div>
                    </div>
                    <a class="xb-overlay" href="blog-single.html"></a>
                </div>
                <div class="xb-blog xb-hover-zoom pos-rel ul_li">
                    <div class="xb-item--img">
                        <img src="assets/img/blog/blog_02.png" alt="">
                    </div>
                    <div class="xb-item--inner ul_li">
                        <div class="xb-item--author">
                            <div class="xb-item--avatar">
                                <img src="assets/img/blog/blog-icon_02.jpg" alt="">
                            </div>
                            <h3 class="xb-item--name"><span>By</span>: Ohiona</h3>
                            <h5 class="xb-item--date">Augest 2024</h5>
                        </div>
                        <div class="xb-item--holder">
                            <h2 class="xb-item--title">The Art of Crafting <br> Compelling Brand Stories</h2>
                            <p class="xb-item--content">As your business grows, exploring expansion <br> opportunities and forging ...</p>
                        </div>
                    </div>
                    <a class="xb-overlay" href="blog-single.html"></a>
                </div>
                <div class="xb-blog xb-hover-zoom pos-rel ul_li">
                    <div class="xb-item--img">
                        <img src="assets/img/blog/blog_03.png" alt="">
                    </div>
                    <div class="xb-item--inner ul_li">
                        <div class="xb-item--author">
                            <div class="xb-item--avatar">
                                <img src="assets/img/blog/blog-icon_03.jpg" alt="">
                            </div>
                            <h3 class="xb-item--name"><span>By</span>: Malidio</h3>
                            <h5 class="xb-item--date">Augest 2024</h5>
                        </div>
                        <div class="xb-item--holder">
                            <h2 class="xb-item--title">How Analytics Can Drive <br> Business Success</h2>
                            <p class="xb-item--content">Effective marketing and branding play a pivotal <br> role in driving business ...</p>
                        </div>
                    </div>
                    <a class="xb-overlay" href="blog-single.html"></a>
                </div>
            </div>
         </section> -->
         <!-- blog section end  -->

    </main>
    <!-- main area end  -->
    
   <!-- footer strt -->
    <footer class="footer xb-footer-bg bg_img ukiyo" data-u-speed="1.5" data-background="assets/img/bg/footer_bg.jpg">
        <div class="xb-footer-wrap pt-120 pb-80">
            <div class="container">
                <div class="xb-footer-inner">
                    <div class="xb-footer ul_li pb-75">
                        <div class="row align-items-center mt-none-30">
                            <div class="col-lg-6 col-md-6 mt-30">
                                <a class="circle-btn xb-item--left pos-rel" href="#">
                                    <div class="button__bg"></div>
                                    <div class="xb-item--icon">
                                        <img src="assets/img/icon/arrow-up-2.svg" alt="">
                                    </div>
                                    <span class="xb-item--head">Ping us</span>
                                </a>
                            </div>
                            <div class="col-lg-3 col-md-6 mt-30">
                                <div class="footer-widget xb-item--con">
                                    <h4 class="widget-title">SOCAIL MEDIEA</h4>
                                    <ul class="xb-item--social">
                                        <li><a href="#!">Instagram..</a></li>
                                        <li><a href="#!">Behance.. </a></li>
                                        <li><a href="#!">Dribbble..</a></li>
                                        <li><a href="#!">Facebook..</a></li>
                                        <li><a href="#!">Twitter..</a></li>
                                    </ul>
                                    <h4 class="widget-title">USEFULL LINK</h4>
                                    <ul class="footer-links">
                                        <li><a href="#">About US</a></li>
                                        <li><a href="#">Contact</a></li>
                                        <li><a href="#">Faq</a></li>
                                        <li><a href="#">Our Company</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-12 mt-30">
                                <div class="row">
                                    <div class="col-lg-12 col-md-6">
                                        <div class="footer-widget">
                                            <h4 class="widget-title">CONTACT INFO</h4>
                                            <h3 class="xb-item--content">West poram (United State) 45767 - Link road +000 87 6545 33
                                            </h3>
                                        </div>
                                    </div>
                                    <div class="col-lg-12 col-md-6">
                                        <div class="footer-widget">
                                            <h4 class="widget-title">MORE INFO</h4>
                                            <ul class="footer-links">
                                                <li><a href="#">Career</a></li>
                                                <li><a href="#">Team</a></li>
                                                <li><a href="#">Services</a></li>
                                                <li><a href="#">Portfolio</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-bottom ul_li_between">
                        <div class="copyright">
                            <p>Copyright © 2025 <a href="#">Strat360</a>. All rights reserved.</p>
                        </div>
                        <ul class="footer-nav ul_li_right">
                            <li><a href="#!">Term and Condition</a></li>
                            <li><a href="#!">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer end -->

</div>

<!-- jquery include -->
<script src="assets/js/jquery-3.7.1.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/swiper.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/gsap.min.js"></script>
<script src="assets/js/ScrollSmoother.min.js"></script>
<script src="assets/js/ScrollTrigger.min.js"></script>
<script src="assets/js/SplitText.min.js"></script>
<script src="assets/js/appear.js"></script>
<script src="assets/js/odometer.min.js"></script>
<script src="assets/js/imagesloaded.pkgd.min.js"></script>
<script src="assets/js/jquery.marquee.min.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/touchspin.js"></script>
<script src="assets/js/jquery-ui.min.js"></script>
<script src="assets/js/imageRevealHover.js"></script>
<script src="assets/js/TweenMax.min.js"></script>
<script src="assets/js/parallax-scroll.js"></script>
<script src="assets/js/easing.min.js"></script>
<script src="assets/js/scrollspy.js"></script>
<script src="assets/js/ukiyo.min.js"></script>
<script src="assets/js/lenis.js"></script>
<script src="assets/js/moment.min.js"></script>
<script src="assets/js/main.js"></script>

</body>

</html>
