<!doctype html>
<html lang="zxx">

<head>

    <!--========= Required meta tags =========-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Ovix - Digital Agency Creative Portfolio Template</title>

    <link rel="shortcut icon" href="assets/img/favicon.png" type="images/x-icon"/>

    <!-- css include -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/odometer.css">
    <link rel="stylesheet" href="assets/css/imageRevealHover.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>

<!-- backtotop - start -->
<div class="xb-backtotop">
    <a href="#" class="scroll">
        <i class="far fa-arrow-up"></i>
    </a>
</div>
<!-- backtotop - end -->

<!-- preloader start -->
<div id="xb-loadding" class="xb-loadding-container">
    <div class="xb-loader">
        <div class="xb-loadding-inner">
            <img src="assets/img/logo/preloader.png" alt="">
         </div>
    </div>
</div>
<!-- preloader end -->

<div class="container">
    <div class="line_wrap">
        <div class="xb-line"></div>
    </div>
</div>


<div class="body_wrap">

    <!-- header start -->
    <header id="xb-header-area" class="header-area header-style-one is-sticky">
        <div class="xb-header">
            <div class="container">
                <div class="header__wrap ul_li_between">
                    <div class="header-logo">
                        <a href="index.html"><img src="assets/img/logo/logo.svg" alt=""></a>
                    </div>
                    <div class="main-menu__wrap ul_li navbar navbar-expand-lg">
                        <nav class="main-menu collapse navbar-collapse">
                            <ul>
                                <li class="menu-item-has-children">
                                    <a href="#!"><span>Pages</span></a>
                                    <ul class="submenu">
                                        <li><a href="index.html"><span>Web Design Agency</span></a></li>
                                        <li><a href="home-2.html"><span>Find Developers</span></a></li>
                                        <li><a href="home-3.html"><span>Personal Portfolio</span></a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children active">
                                    <a href="#!"><span>Pages</span></a>
                                    <ul class="submenu">
                                        <li><a href="about.html"><span>About</span></a></li>
                                        <li><a href="service.html"><span>Services</span></a></li>
                                        <li class="active"><a href="service-single.html"><span>Service Details</span></a></li>
                                        <li><a href="team.html"><span>Team</span></a></li>
                                        <li><a href="team-single.html"><span>Team Details</span></a></li>
                                        <li><a href="career.html"><span>Career</span></a></li>
                                        <li><a href="career-single.html"><span>Career Details</span></a></li>
                                        <li><a href="faq.html"><span>FAQ</span></a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#!"><span>Portfolio</span></a>
                                    <ul class="submenu">
                                        <li><a href="project.html"><span>Portfolio</span></a></li>
                                        <li><a href="project-single.html"><span>Portfolio Details</span></a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#!"><span>Shop</span></a>
                                    <ul class="submenu">
                                        <li><a href="shop.html"><span>Products</span></a></li>
                                        <li><a href="shop-single.html"><span>Single Product</span></a></li>
                                        <li><a href="cart.html"><span>Cart</span></a></li>
                                        <li><a href="checkout.html"><span>Checkout</span></a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#!"><span>News</span></a>
                                    <ul class="submenu">
                                        <li><a href="blog.html"><span>News</span></a></li>
                                        <li><a href="blog-single.html"><span>News Details</span></a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="contact.html"><span>Contact</span></a>
                                </li>
                            </ul>
                        </nav>
                        <div class="xb-header-wrap">
                            <div class="xb-header-menu">
                                <div class="xb-header-menu-scroll">
                                    <div class="xb-menu-close xb-hide-xl xb-close"></div>
                                    <div class="xb-logo-mobile xb-hide-xl">
                                        <a href="index.html" rel="home"><img src="assets/img/logo/logo.svg" alt=""></a></div>
                                    <div class="xb-header-mobile-search xb-hide-xl">
                                        <form role="search" action="#">
                                            <input type="text" placeholder="Search..." name="s" class="search-field">
                                        </form>
                                    </div>
                                    <nav class="xb-header-nav">
                                        <ul class="xb-menu-primary clearfix">
                                            <li class="menu-item menu-item-has-children">
                                                <a href="#"><span>Home</span></a>
                                                <ul class="sub-menu">
                                                    <li class="active"><a href="index.html"><span>Web Design Agency</span></a></li>
                                                    <li><a href="home-2.html"><span>Find Developers</span></a></li>
                                                    <li><a href="home-3.html"><span>Personal Portfolio</span></a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children">
                                                <a href="#"><span>Pages</span></a>
                                                <ul class="sub-menu">
                                                    <li><a href="about.html"><span>About</span></a></li>
                                                    <li><a href="service.html"><span>Services</span></a></li>
                                                    <li><a href="service-single.html"><span>Service Details</span></a></li>
                                                    <li><a href="team.html"><span>Team</span></a></li>
                                                    <li><a href="team-single.html"><span>Team Details</span></a></li>
                                                    <li><a href="career.html"><span>Career</span></a></li>
                                                    <li><a href="career-single.html"><span>Career Details</span></a></li>
                                                    <li><a href="faq.html"><span>FAQ</span></a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children">
                                                <a href="portfolio.html"><span>Portfolio</span></a>
                                                <ul class="sub-menu">
                                                    <li><a href="project.html"><span>Portfolio</span></a></li>
                                                    <li><a href="project-single.html"><span>Portfolio Details</span></a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children">
                                                <a href="shop.html"><span>Shop</span></a>
                                                <ul class="sub-menu">
                                                    <li><a href="shop.html"><span>Products</span></a></li>
                                                    <li><a href="shop-single.html"><span>Single Product</span></a></li>
                                                    <li><a href="cart.html"><span>Cart</span></a></li>
                                                    <li><a href="checkout.html"><span>Checkout</span></a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children">
                                                <a href="blog.html"><span>News</span></a>
                                                <ul class="sub-menu">
                                                    <li><a href="blog.html"><span>News</span></a></li>
                                                    <li><a href="blog-single.html"><span>News Details</span></a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item"><a href="contact.html"><span>Contact</span></a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="xb-header-menu-backdrop"></div>
                        </div>
                    </div>
                    <div class="side-menu d-none d-lg-block">
                        <a class="burger-menu" href="javascript:void(0);">
                            <img src="assets/img/icon/category.svg" alt="">
                        </a>
                    </div>
                    <div class="header-bar-mobile side-menu d-lg-none">
                        <a class="xb-nav-mobile" href="javascript:void(0);"><img src="assets/img/icon/category.svg" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header end -->

    <!-- overlay menu start -->
    <div class="overlay-menu">
        <div class="close">
            <div class="xb-close"></div>
        </div>
        <div class="row overlay-wrap">
            <div class="col-xl-8 col-md-7 left-area">
                <nav>
                    <ul>
                        <li class="menu-item-has-children">
                            <a href="#">Home</a>
                            <ul class="sub">
                                <li class="current-menu-item"><a href="index.html"><span>Web Design Agency</span></a></li>
                                <li><a href="home-2.html"><span>Find Developers</span></a></li>
                                <li><a href="home-3.html"><span>Personal Portfolio</span></a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children">
                            <a href="#">Pages</a>
                            <ul class="sub">
                                <li><a href="about.html"><span>About</span></a></li>
                                <li><a href="service.html"><span>Services</span></a></li>
                                <li><a href="service-single.html"><span>Service Details</span></a></li>
                                <li><a href="team.html"><span>Team</span></a></li>
                                <li><a href="team-single.html"><span>Team Details</span></a></li>
                                <li><a href="career.html"><span>Career</span></a></li>
                                <li><a href="career-single.html"><span>Career Details</span></a></li>
                                <li><a href="faq.html"><span>FAQ</span></a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children">
                            <a href="#">Portfolio</a>
                            <ul class="sub">
                                <li><a href="project.html"><span>Portfolio</span></a></li>
                                <li><a href="project-single.html"><span>Portfolio Details</span></a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children"><a href="#">Shop</a>
                            <ul class="sub">
                                <li><a href="shop.html"><span>Products</span></a></li>
                                <li><a href="shop-single.html"><span>Single Product</span></a></li>
                                <li><a href="cart.html"><span>Cart</span></a></li>
                                <li><a href="checkout.html"><span>Checkout</span></a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children"><a href="#">News</a>
                            <ul class="sub">
                                <li><a href="blog.html"><span>News</span></a></li>
                                <li><a href="blog-single.html"><span>News Details</span></a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul> 
                </nav> 
            </div>
            <div class="col-xl-4 col-md-5 right-area">
                <ul>
                    <li><span class="title">Brief us</span></li>
                    <li><a href="mailto:hello@ovix.com" target="_blank">hello@ovix.com</a></li>
                    <li><a href="tel:53325356623" target="_blank">Tel. +53 325 356 623</a></li>
                </ul>
                <ul>
                    <li><span class="title">Our Office</span></li>
                    <li><p>72 Oceanview Drive Los Angeles, <br> CA 90045 USA</p></li>
                </ul>
                <ul>
                    <li><span class="title">Follow us</span></li>
                    <li>
                        <ul class="social-links">
                            <li><a href="#" target="_blank">Behance</a></li>
                            <li><a href="#" target="_blank">Dribbble</a></li>
                            <li><a href="#" target="_blank">Instagram</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- overlay menu end -->

    <!-- main area start  -->
    <main>
        <!-- hero section start  -->
        <section class="breadcrumb pt-105 pb-90">
            <div class="container">
                <div class="breadcrumb__content text-center">
                    <h2 class="breadcrumb__title">Services Details</h2>
                    <ul class="breadcrumb__list">
                        <li class="breadcrumb-item"><a href="index.html">HOme</a></li>
                        <li class="breadcrumb-item">Services Details</li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- hero section end  -->

        <!-- service details area start -->
        <div class="service-details pt-125 ">
            <div class="container">
                <div class="row mt-none-30 align-items-center">
                    <div class="col-lg-6 mt-30">
                        <div class="section-title">
                            <span class="sub-title wow fadeInRight" data-wow-duration=".7s">Design Studio</span>
                            <h3 class="title xb-split-text split-in-right mb-15">Branding (very) Smart Campaign Concepts <span>with Ovix</span></h3>
                        </div>
                        <div class="service-single-content">
                            <p class="mb-40 wow fadeInUp" data-wow-duration=".7s">Our mission is to empower businesses and individuals by harnessing the full potential of the digital landscape. We are committed to delivering innovative web solutions that not only meet but exceed our clients' expectations. Through creativity, collaboration.</p>
                            <p class="wow fadeInUp" data-wow-delay="200ms" data-wow-duration=".7s">
                                Our vision is to be a trailblazing force in the world of web design and development, recognized for our unwavering commitment to excellence, integrity, and customer satisfaction. 
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-6 mt-30">
                        <div class="service-details_image">
                            <img class="ukiyo" data-u-speed="1.2" src="assets/img/about/about_img.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="row pt-80">
                    <div class="col-lg-8">
                        <div class="sv-details mt-30">
                            <h3 class="sv-title">Great user experience design lets users focus on the <br> task they have to complete and evokes emotion <br> without distracting them.!</h3>
                            <ul class="sv-list">
                                <li>Presentation of your logo on different media</li>
                                <li>Graphic research and production</li>
                                <li>Advice on the graphic orientation of your logo or its redesign</li>
                                <li>Delivery of your logo in professional formats</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 mt-30">
                        <div class="sd-details">
                            <h3 class="sd-title">LOGO DESIGN</h3>
                            <p class="sd-content pb-60">Our vision is to be a trailblazing force in the world of web design and development, recognized for our unwavering commitment to excellence, integrity, and customer satisfaction. </p>
                            <a href="contact.html" class="sd-button">Let’s Talk <img src="assets/img/icon/SD-01.svg" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- service details area end  -->

        <!-- service details slider area two end  -->
        <section class="service_details-slider z-3 pt-130">
            <div class="service-gallery-slider swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="xb-item--image">
                            <img src="assets/img/searvice/sg_01.jpg" alt="">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="xb-item--image">
                            <img src="assets/img/searvice/sg_02.jpg" alt="">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="xb-item--image">
                            <img src="assets/img/searvice/sg_03.jpg" alt="">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="xb-item--image">
                            <img src="assets/img/searvice/sg_04.jpg" alt="">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="xb-item--image">
                            <img src="assets/img/searvice/sg_05.jpg" alt="">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="xb-item--image">
                            <img src="assets/img/searvice/sg_01.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
            <div class="container">
                <h3 class="sd-contents pt-125">Great user experience design lets users focus on the task they have to complete & <br> evokes emotion without distracting them. Bonus points for when it also looks <br> & feels aesthetically pleasing!</h3>
            </div>
        </section>
        <!-- service details slider area two end  -->

         <!--  marquee start -->
         <section class="sd-marquee pt-120 pb-10">
            <div class="marquee-left">
                <h2 class="marquee-item">SOCIAL MEDIA </h2>
                <h2 class="marquee-item">COMMUNICATIONS </h2>
                <h2 class="marquee-item">EXPERIENCE DESIGN </h2>
                <h2 class="marquee-item">ESTABLISHED 2015 </h2>
                <h2 class="marquee-item">STRATEGY </h2>
                <h2 class="marquee-item">BRANDING </h2>
                <h2 class="marquee-item">WEB DESIGN </h2>
                <h2 class="marquee-item">ADVERTISING </h2>
                <h2 class="marquee-item">SOCIAL MEDIA </h2>
                <h2 class="marquee-item">COMMUNICATIONS </h2>
            </div>
        </section>
        <!--  marquee end -->

        <!-- services-nav area start  -->
        <div class="services-nav pt-140 pb-150">
            <div class="container">
                <div class="ul_li_between">
                    <a href="service-single.html" class="service-nav-item">
                        <span class="sd-link"><i class="fal fa-long-arrow-left"></i> PREVIEW</span>
                        <h2 class="sd-title">CRISIS CLEANUP</h2>
                    </a>
                    <a href="service.html"><img src="assets/img/icon/SD.svg" alt=""></a>
                    <a href="service-single.html" class="service-nav-item service-nav-item--next">
                        <span class="sd-link">Next <i class="fal fa-long-arrow-right"></i></span>
                        <h2 class="sd-title">TOUGH BUILT</h2>
                    </a>
                </div>
            </div>
        </div>
        <!-- services-nav area end -->

    </main>
    <!-- main area end  -->

    <!-- footer strt -->
    <footer class="footer xb-footer-bg bg_img ukiyo" data-u-speed="1.5" data-background="assets/img/bg/footer_bg.jpg">
        <div class="xb-footer-wrap pt-120 pb-80">
            <div class="container">
                <div class="xb-footer-inner">
                    <div class="xb-footer ul_li pb-75">
                        <div class="row align-items-center mt-none-30">
                            <div class="col-lg-6 col-md-6 mt-30">
                                <a class="circle-btn xb-item--left pos-rel" href="contact.html">
                                    <div class="button__bg"></div>
                                    <div class="xb-item--icon">
                                        <img src="assets/img/icon/arrow-up-2.svg" alt="">
                                    </div>
                                    <span class="xb-item--head">Ping us</span>
                                </a>
                            </div>
                            <div class="col-lg-3 col-md-6 mt-30">
                                <div class="footer-widget xb-item--con">
                                    <h4 class="widget-title">SOCAIL MEDIEA</h4>
                                    <ul class="xb-item--social">
                                        <li><a href="#!">Instagram..</a></li>
                                        <li><a href="#!">Behance.. </a></li>
                                        <li><a href="#!">Dribbble..</a></li>
                                        <li><a href="#!">Facebook..</a></li>
                                        <li><a href="#!">Twitter..</a></li>
                                    </ul>
                                    <h4 class="widget-title">USEFULL LINK</h4>
                                    <ul class="footer-links">
                                        <li><a href="about.html">About US</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                        <li><a href="faq.html">Faq</a></li>
                                        <li><a href="about.html">Our Company</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-12 mt-30">
                                <div class="row">
                                    <div class="col-lg-12 col-md-6">
                                        <div class="footer-widget">
                                            <h4 class="widget-title">CONTACT INFO</h4>
                                            <h3 class="xb-item--content">West poram (United State) 45767 - Link road +000 87 6545 33
                                            </h3>
                                        </div>
                                    </div>
                                    <div class="col-lg-12 col-md-6">
                                        <div class="footer-widget">
                                            <h4 class="widget-title">MORE INFO</h4>
                                            <ul class="footer-links">
                                                <li><a href="career.html">Career</a></li>
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="service.html">Services</a></li>
                                                <li><a href="project.html">Portfolio</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-bottom ul_li_between">
                        <div class="copyright">
                            <p>Copyright © 2024 <a href="index.html">Ovix</a>. All rights reserved.</p>
                        </div>
                        <ul class="footer-nav ul_li_right">
                            <li><a href="#!">Tram and Condition</a></li>
                            <li><a href="#!">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer end -->

</div>

<!-- jquery include -->
<script src="assets/js/jquery-3.7.1.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/swiper.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/gsap.min.js"></script>
<script src="assets/js/ScrollSmoother.min.js"></script>
<script src="assets/js/ScrollTrigger.min.js"></script>
<script src="assets/js/SplitText.min.js"></script>
<script src="assets/js/appear.js"></script>
<script src="assets/js/odometer.min.js"></script>
<script src="assets/js/imagesloaded.pkgd.min.js"></script>
<script src="assets/js/jquery.marquee.min.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/touchspin.js"></script>
<script src="assets/js/jquery-ui.min.js"></script>
<script src="assets/js/imageRevealHover.js"></script>
<script src="assets/js/TweenMax.min.js"></script>
<script src="assets/js/parallax-scroll.js"></script>
<script src="assets/js/easing.min.js"></script>
<script src="assets/js/scrollspy.js"></script>
<script src="assets/js/ukiyo.min.js"></script>
<script src="assets/js/lenis.js"></script>
<script src="assets/js/moment.min.js"></script>
<script src="assets/js/main.js"></script>


</body>

</html>
