.xb-footer-bg {
    position: relative;
    &::before {
        content: '';
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
        position: absolute;
        background: linear-gradient(356deg, #16171B 18.22%, rgba(22, 23, 27, 0.70) 195.47%, rgba(22, 23, 27, 0.00) 360.67%);
        z-index: -1;
    }
}
.xb-footer {
    border-bottom: 1px solid #2E2E2E;
    left: 10px;
    .xb-item {
        &--left {
            height: 427px;
            width: 427px;
            color: black;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-left: 111px;
            margin-right: 30px;
            @include respond(laptop) {
                margin-left: 70px;
            }
            @include respond(lg) {
                height: 400px;
                width: 400px;
                margin-left: 0;
            }
            @include respond(md) {
                width: 300px;
                height: 300px;
            }
            @include respond(xs) {
                width: 200px;
                height: 200px;
            }
        }
        &--icon {
            color: var(--color-black);
            margin-bottom: 10px;
            @include respond(md) {
                max-width: 80px;
                margin-bottom: -5px;
            }
            @include respond(xs) {
                max-width: 57px;
                margin-bottom: -13px;
            }
        }
        &--head {
            color: var(--color-black);
            font-size: 60px;
            line-height: 61px;
            text-transform: uppercase;
            font-family: var(--font-heading);
            @include respond(md) {
                font-size: 50px;
            }
            @include respond(xs) {
                font-size: 32px;
            }
        }
        &--title {
            color: #A8A8A8;
            font-size: 13px;
            font-weight: 700;
            line-height: 24px;
            letter-spacing: 1.3px;
            text-transform: uppercase;
            margin-bottom: 18px;
        }
        &--social {
            list-style: none;
            margin-bottom: 60px;
            @include respond(md) {
                margin-bottom: 30px;
            }
           li {
            display: inline-block;
            margin-right: 10px;
            a {
                color: #FFFFFF;
                font-size: 22px;
                font-weight: 400;
                text-transform: uppercase;
                line-height: 36px;
                letter-spacing: -0.22px;
                @include transition(.3s);
                &:hover {
                    text-decoration: underline;
                    color: var(--color-primary);
                }
            }
           }
        }
        &--content {
            color: #FFFFFF;
            font-size: 22px;
            font-weight: 400;
            text-transform: uppercase;
            line-height: 36px;
            margin-right: 30px;
            letter-spacing: -0.22px;
            margin-bottom: 60px;
            margin-top: 10px;
            @include respond(xs) {
                margin-bottom: 30px;
            }
        }
        &--con {
            margin-left: -15px;
            @include respond(md) {
                margin-left: 0;
            }
        }
    }
}
.footer-widget {
    .widget-title {
        color: #A8A8A8;
        font-size: 13px;
        font-weight: 700;
        line-height: 24px;
        letter-spacing: 1.3px;
        margin-bottom: 15px;
    }
}
.footer-links {
    li {
        list-style: none;
        &:not(:last-child){
            margin-bottom: 5px;
        }
        a {
          color: #FFF;
          font-style: normal;
          font-size: 16px;
          line-height: 29px;
          font-weight: 400;
          text-transform: capitalize;
          @include transition(.3s);
          &:hover {
            color: var(--color-primary);
          }
        }
    }
}
.footer-bottom {
    padding: 22px 126px;
    @include respond(lg) {
        padding: 22px 0px;
    }
    @include respond(md) {
        padding: 22px 0px;
    }
    .copyright {
        a {
            font-size: 14px;
            font-weight: 500;
            line-height: 30px;
            color: #FFFFFF;
            list-style: none;
        }
    }
}
.xb-footer-two {
    margin-bottom: 120px;
    padding-right: 65px;
    @include respond(xs) {
        padding-right: 0;
        margin-bottom: 50px;
    }
    .xb-footer-link {
        li {
            list-style: none;
            line-height: 31.5px;
            text-transform: uppercase;
            &:not(:last-child) {
                margin-bottom: 5px;
            }
            a {
                color: #A8A8A8;
                @include transition(.3s);
                &:hover {
                    color: var(--color-primary);
                }
            }
        }
    }
}
.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.15);
}
.footer-sec-three {
    background: linear-gradient(356deg, #16171B 18.22%, rgba(22, 23, 27, 0.70) 195.47%, rgba(22, 23, 27, 0.00) 360.67%);
    .footer-title {
        font-size: 16px;
        font-weight: 700;
        line-height: 24px;
        letter-spacing: 1.3px;
        display: inline-block;
    }
    .xb-footer-link {
        li {
            list-style: none;
            line-height: 31.5px;
            text-transform: uppercase;
            a {
                font-size: 22px;
                font-weight: 400;
                letter-spacing: -0.22px;
                color: #FFF;
                line-height: 36px;
                font-family: var(--font-heading);
            }
        }
    }
    .footer-content {
        color: #B2B6B8;
        margin-bottom: 25px;
        padding-top: 8px;
        a {
            color: #fff;
        }
    }
}
.footer {
    z-index: 1;
    position: relative;
}
.xb-footer-inner {
    margin-top: 10.7%;
    margin-bottom: -13%;
    @include respond(md) {
        padding-top: 100px;
        margin-top: 20%;
        margin-bottom: -25%;
    }
}
.footer-nav {
    li {
        &:not(:last-child) {
            margin-right: 30px;
        }
        a {
            color: var(--color-default);
            @include transition(.3s);
            &:hover {
                color: var(--color-white);
            }
        }
    }
}