<!doctype html>
<html lang="zxx">

<head>

    <!--========= Required meta tags =========-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Strat360 - Digital Marketing Agency</title>

    <link rel="shortcut icon" href="assets/img/favicon.png" type="images/x-icon"/>

    <!-- css include -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/odometer.css">
    <link rel="stylesheet" href="assets/css/imageRevealHover.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>

<!-- backtotop - start -->
<div class="xb-backtotop">
    <a href="#" class="scroll">
        <i class="far fa-arrow-up"></i>
    </a>
</div>
<!-- backtotop - end -->

<!-- preloader start -->
<div id="xb-loadding" class="xb-loadding-container">
    <div class="xb-loader">
        <div class="xb-loadding-inner">
            <img src="assets/img/logo/preloader.png" alt="">
         </div>
    </div>
</div>
<!-- preloader end -->

<div class="body_wrap">

   <!-- header start -->
   <header id="xb-header-area" class="header-area header-style-one is-sticky">
    <div class="xb-header">
        <div class="container">
            <div class="header__wrap ul_li_between">
                <div class="header-logo">
                    <a href="index.html"><img style="max-width: 70%" src="assets/img/logo/logo.png" alt=""></a>
                </div>
                <div class="main-menu__wrap ul_li navbar navbar-expand-lg">
                    <nav class="main-menu collapse navbar-collapse">
                        <ul class="header-menu-scroll-go-to">
                            <li class="m-home">
                                <a href="/index.html"><span>Home</span></a>
                            </li>
                            <li class="m-services">
                                <a href="/#Services"><span>Services</span></a>
                            </li>
                            <li class="m-portfolio-section">
                                <a href="/#Projects"><span>Project/Work</span></a>
                            </li>
                            <li class="m-footer active">
                                <a href="contact.html"><span>Contact</span></a>
                            </li>
                        </ul>
                        
                    </nav>
                    <div class="xb-header-wrap">
                        <div class="xb-header-menu">
                            <div class="xb-header-menu-scroll">
                                <div class="xb-menu-close xb-hide-xl xb-close"></div>
                                <div class="xb-logo-mobile xb-hide-xl">
                                    <a href="/index.html" rel="home"><img src="assets/img/logo/logo.png" alt=""></a>
                                </div>
                               <nav class="xb-header-nav">
                                    <ul class="xb-menu-primary clearfix">
                                        <li class="m-home active">
                                            <a href="/index.html"><span>Home</span></a>
                                        </li>
                                        <li class="m-services" onclick="gotoLink('project-section')">
                                            <a href="#"><span>Services</span></a>
                                        </li>
                                        <li class="m-portfolio-section" onclick="gotoLink('portfolio-section')">
                                            <a href="#"><span>Project/Work</span></a>
                                        </li>
                                        <li class="m-footer">
                                            <a href="contact.html"><span>Contact</span></a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="xb-header-menu-backdrop"></div>
                    </div>
                </div>
                <div class="d-lg-block hide-xl">
                    <div class="faq-btn ul_li_right burger-menu">
                        <a id="pform" href="javascript:void(0);" class="btn-link ul_li_right">Let’s talk! <span class="horizontal-shake"><img class="filter-black" src="assets/img/icon/arrow-left.svg" alt=""></span></a>
                    </div>
                </div>
                <div class="header-bar-mobile side-menu d-lg-none">
                    <a class="xb-nav-mobile" href="javascript:void(0);"><img src="assets/img/icon/category.svg" alt=""></a>
                </div>
            </div>
        </div>
    </div>
    
</header>

<!-- header end -->
 <!-- overlay menu start -->
 <div class="overlay-menu overlay-menu-two">
    <div class="close">
        <div class="xb-close"></div>
    </div>
    <div class="row overlay-wrap">
        <div class="col-xl-8 col-md-7 left-area">
            <div class="contact-form-inner">
                <form class="contact-form pos-rel" id="popupform" method="post" action="https://script.google.com/macros/s/AKfycbwLJKugQoSPQpooNcg0hQk41Nt4OlNTRtmqf-vSUUCdicltXsIhMPlSzIqc4OkRgjsF/exec">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="xb-item--field">
                                <label for="name">Your Name</label>
                                <input id="name" required name="Name" type="text" placeholder="John Doe">
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="xb-item--field">
                                <label for="mail">Email</label>
                                <input id="mail" required name="Email" type="email" placeholder="John.doe@example.com">
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="xb-item--field">
                                <label for="number">Phone</label>
                                <input id="number" required name="Phone" type="text" placeholder="+916001854984">
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="xb-item--field">
                                <label for="service">Company</label>
                                <input id="service" required name="Company" type="text" placeholder="strat360">
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="xb-item--field xb-item--textarea">
                                <label for="message">Your message</label>
                                <textarea name="Message" required id="message" cols="30" rows="10" placeholder="Hello Dennis, can you help me with..."></textarea>
                            </div>
                            <button type="submit" class="circle-btn port-btn" id="popsubmit-btn">
                                <span class="button__bg"></span>Send
                            </button>    
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div class="col-xl-4 col-md-5 right-area">
            <ul>
                <li><span class="title">Brief us</span></li>
                <li><a href="mailto:contact@strat360.in" target="_blank">contact@strat360.in</a></li>
                <li><a href="tel:+917002057099" target="_blank">Tel. +91-7002057099</a></li>
                <li><a href="tel:+916001854984" target="_blank">Tel. +91-6001854984</a></li>
            </ul>
            <ul>
                <li><span class="title">Our Office</span></li>
                <li><p>Gaur City 2, Greater Noida, U.P</p></li>
            </ul>
            <ul>
                <li><span class="title">Follow us</span></li>
                <li>
                    <ul class="social-links">
                        <li><a target="_blank" href="https://www.instagram.com/strat.360?igsh=djg5NzVtbzh3emV2&utm_source=qr"><img src="assets/img/resources/instagram.png" alt=""></a></li>
                        <li><a target="_blank" href="https://www.facebook.com/profile.php?id=61573642087270#"><img src="assets/img/resources/facebook.png" alt=""></a></li>
                        <li><a target="_blank" href="https://www.linkedin.com/company/strat-360/?viewAsMember=true"><img src="assets/img/resources/linkedin.png" alt=""></a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</div>
<!-- overlay menu end -->

    <!-- main area start  -->
    <main>
        <!-- breadcrumb start  -->
        <section class="breadcrumb contact-bg pt-105 pb-90" data-background="assets/img/bg/contact_bg.jpg">
            <div class="container">
                <div class="breadcrumb__content text-center">
                    <h2 class="breadcrumb__title">Contact us</h2>
                    <ul class="breadcrumb__list">
                        <li class="breadcrumb-item"><a href="index.html">HOme</a></li>
                        <li class="breadcrumb-item">Contact us</li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- breadcrumb end  -->

        <!-- contact start -->
        <section class="contact pt-110 pb-180">
            <div class="container">
                <div class="row pb-125">
                    <div class="section-title pb-60">
                        <h3 class="title xb-split-text split-in-right">WE CREATE DIGITAL <br> <span>SOLUTIONS</span></h3>
                    </div>
                    <ul class="contact-location">
                        <li><h3>Location</h3><span>Gaur City 2, Greater Noida, U.P</span></li>
                        <li class="text-lowercase"><h3>Contact</h3><span><a class="txt-white" href="mailto:contact@strat360.in">contact@strat360.in</a> , <a class="txt-white" href="tel:7002057099">+91-7002057099</a>, <a class="txt-white" href="tel:6001854984">+91-6001854984</a></span></li>
                        <li><h3>Social</h3><span><a target="_blank" href="https://www.instagram.com/strat.360?igsh=djg5NzVtbzh3emV2&utm_source=qr"><img src="assets/img/resources/instagram.png" alt=""></a>
                            <a target="_blank" href="https://www.facebook.com/profile.php?id=61573642087270#"><img src="assets/img/resources/facebook.png" alt=""></a>
                            <a target="_blank" href="https://www.linkedin.com/company/strat-360/?viewAsMember=true"><img src="assets/img/resources/linkedin.png" alt=""></a>
                      </span></li>
                    </ul>
                </div>
                <div class="row">
                    <div class="section-title  mb-35">
                        <span class="sub-title txt-white"><h2>Help us understand you more</h2></span>
                    </div>
                    <div class="contact-form-inner">
                        <form class="contact-form pos-rel" id="myform" method="post" action="https://script.google.com/macros/s/AKfycbwLJKugQoSPQpooNcg0hQk41Nt4OlNTRtmqf-vSUUCdicltXsIhMPlSzIqc4OkRgjsF/exec">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="xb-item--field">
                                        <label for="name">Your Name</label>
                                        <input id="name" name="Name" required type="text" placeholder="John Doe">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="xb-item--field">
                                        <label for="mail">Email</label>
                                        <input id="mail" name="Email" required type="text" placeholder="john.doe@example.com">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="xb-item--field">
                                        <label for="number">Phone</label>
                                        <input id="number" name="Phone" required type="text" placeholder="+916001854984">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="xb-item--field">
                                        <label for="service">Company</label>
                                        <input id="service" name="Company" required type="text" placeholder="Strat360">
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="xb-item--field xb-item--textarea">
                                        <label for="message">Your message</label>
                                        <textarea name="Message" id="message" required cols="30" rows="10" placeholder="Hello Dennis, can you help me with..."></textarea>
                                    </div>
                                    <button type="submit" class="circle-btn port-btn" id="submit-btn">
                                        <span class="button__bg"></span>Send
                                    </button>    
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- contact end -->

    </main>
    <!-- main area end  -->
    <!--  marquee start -->
    <section class="marquee-two">
        <div class="db-marquee marquee-left">
            <div class="marquee-item">Digital Strategy & Consulting</div>
            <div class="marquee-item">Advertising & Media Buying</div>
            <div class="marquee-item">Search & App Optimization</div>
            <div class="marquee-item">Website, E-commerce & App Development</div> 
            <div class="marquee-item">Content & Creative Services</div>
            <div class="marquee-item">Social Media & Online Presence</div>
            <div class="marquee-item">Performance & Analytics</div>
            <div class="marquee-item">Branding & Advertising</div>
        </div>
    </section>
<!--  marquee end -->
    <!-- footer start -->
    <footer class="footer xb-footer-bg bg_img ukiyo" data-u-speed="1.5" data-background="assets/img/bg/footer_bg.jpg">
        <div class="xb-footer-wrap pt-120 pb-80">
            <div class="container">
                <div class="xb-footer-inner">
                    <div class="xb-footer ul_li pb-75">
                        <div class="row align-items-center mt-none-30">
                            <div class="col-lg-6 col-md-6 mt-30">
                                <a onclick="$('#pform').click();" class="circle-btn xb-item--left pos-rel" href="#">
                                    <div class="button__bg"></div>
                                    <div class="xb-item--icon">
                                        <img src="assets/img/icon/arrow-up-2.svg" alt="">
                                    </div>
                                    <span class="xb-item--head">Ping us</span>
                                </a>
                            </div>
                            <div class="col-lg-3 col-md-6 mt-30">
                                <div class="footer-widget xb-item--con">
                                    <h4 class="widget-title">SOCAIL MEDIEA</h4>
                                    <ul class="xb-item--social">
                                        <li><a target="_blank" href="https://www.instagram.com/strat.360?igsh=djg5NzVtbzh3emV2&utm_source=qr"><img src="assets/img/resources/instagram.png" alt=""></a></li>
                                        <li><a target="_blank" href="https://www.facebook.com/profile.php?id=61573642087270#"><img src="assets/img/resources/facebook.png" alt=""></a></li>
                                        <li><a target="_blank" href="https://www.linkedin.com/company/strat-360/?viewAsMember=true"><img src="assets/img/resources/linkedin.png" alt=""></a></li>
                                    </ul>
                                    <h4 class="widget-title">EMAIL ADDRESS</h4>
                                    <h3 class="xb-item--content"><a class="txt-white" href="mailto:contact@strat360.in">contact@strat360.in</a>
                                    </h3>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-12 mt-30">
                                <div class="row">
                                    <div class="col-lg-12 col-md-6">
                                        <div class="footer-widget">
                                            <h4 class="widget-title">ADDRESS</h4>
                                            <h3 class="xb-item--content">Gaur City 2, Greater Noida, U.P
                                            </h3>
                                        </div>
                                    </div>
                                    <div class="col-lg-12 col-md-6">
                                        <div class="footer-widget">
                                            <h4 class="widget-title">CONTACT INFO</h4>
                                            <h3 class="xb-item--content" style="margin-bottom: 0 !important;"><a class="txt-white" href="tel:7002057099">+91-7002057099</a>
                                            </h3>
                                            <h3 class="xb-item--content"><a class="txt-white" href="tel:6001854984">+91-6001854984</a>
                                            </h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-bottom ul_li_between">
                        <div class="copyright">
                            <p>Copyright © 2025 <a href="#">Strat360</a>. All rights reserved.</p>
                        </div>
                        <ul class="footer-nav ul_li_right">
                            <li><a href="#!">Term and Condition</a></li>
                            <li><a href="#!">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer start -->
    <div class="mobile-sticky" onclick="$('#pform').click();">
        <i class="fa fa-phone-square"></i> Let’s talk!
    </div>
</div>

<!-- jquery include -->
<script src="assets/js/jquery-3.7.1.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/swiper.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/gsap.min.js"></script>
<script src="assets/js/ScrollSmoother.min.js"></script>
<script src="assets/js/ScrollTrigger.min.js"></script>
<script src="assets/js/SplitText.min.js"></script>
<script src="assets/js/appear.js"></script>
<script src="assets/js/odometer.min.js"></script>
<script src="assets/js/imagesloaded.pkgd.min.js"></script>
<script src="assets/js/jquery.marquee.min.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/touchspin.js"></script>
<script src="assets/js/jquery-ui.min.js"></script>
<script src="assets/js/imageRevealHover.js"></script>
<script src="assets/js/TweenMax.min.js"></script>
<script src="assets/js/parallax-scroll.js"></script>
<script src="assets/js/easing.min.js"></script>
<script src="assets/js/scrollspy.js"></script>
<script src="assets/js/ukiyo.min.js"></script>
<script src="assets/js/lenis.js"></script>
<script src="assets/js/moment.min.js"></script>
<script src="assets/js/main.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script type="text/javascript">
    $(function() {
    //hang on event of form with id=myform
    $("#myform").submit(function(e) {
    $("#submit-btn").html('<span class="button__bg"></span>Saving...');
        //prevent Default functionality
        e.preventDefault();

        //get the action-url of the form
        var actionurl = e.currentTarget.action;

        //do your own request an handle the results
        $.ajax({
                url: actionurl,
                type: 'post',
                dataType: 'application/json',
                data: $("#myform").serialize(),
                complete:function(){
                    $("#submit-btn").html('<span class="button__bg"></span>Send');
                    $("#myform")[0].reset();
                    Swal.fire({
                        title: "Thank you!",
                        text: "We'll get back to you soon!",
                        icon: "success"
                    });
                }
            });

    });

    //hang on event of form with id=myform
    $("#popupform").submit(function(e) {
            $("#popsubmit-btn").html('<span class="button__bg"></span>Saving...');
                //prevent Default functionality
                e.preventDefault();

                //get the action-url of the form
                var actionurl = e.currentTarget.action;

                //do your own request an handle the results
                $.ajax({
                        url: actionurl,
                        type: 'post',
                        dataType: 'application/json',
                        data: $("#popupform").serialize(),
                        complete:function(){
                            $("#popsubmit-btn").html('<span class="button__bg"></span>Send');
                            $("#popupform")[0].reset();
                            Swal.fire({
                                title: "Thank you!",
                                text: "We'll get back to you soon!",
                                icon: "success"
                            });
                        }
                    });

            });
});
</script>

</body>

</html>