<!doctype html>
<html lang="zxx">

<head>

    <!--========= Required meta tags =========-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Strat360 - Digital Marketing Agency</title>

    <link rel="shortcut icon" href="assets/img/favicon.png" type="images/x-icon"/>

    <!-- css include -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/odometer.css">
    <link rel="stylesheet" href="assets/css/imageRevealHover.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/main.css?v=2">
</head>

<body>

<!-- backtotop - start -->
<div class="xb-backtotop">
    <a href="#" class="scroll">
        <i class="far fa-arrow-up"></i>
    </a>
</div>
<!-- backtotop - end -->

<!-- preloader start -->
<div id="xb-loadding" class="xb-loadding-container">
    <div class="xb-loader">
        <div class="xb-loadding-inner">
            <img src="assets/img/logo/preloader.png" alt="">
         </div>
    </div>
</div>
<!-- preloader end -->

<div class="body_wrap">
    <!-- header start -->
    <header id="xb-header-area" class="header-area header-style-one is-sticky">
        <div class="xb-header">
            <div class="container">
                <div class="header__wrap ul_li_between">
                    <div class="header-logo">
                        <a href=""><img style="max-width: 70%" src="assets/img/logo/logo.png" alt=""></a>
                    </div>
                    <div class="main-menu__wrap ul_li navbar navbar-expand-lg">
                        <nav class="main-menu collapse navbar-collapse">
                            <ul class="header-menu-scroll-go-to">
                                <li class="m-home active" onclick="gotoLink('home')">
                                    <a href="#"><span>Home</span></a>
                                </li>
                                <li class="m-project-section" onclick="gotoLink('project-section')">
                                    <a href="#"><span>Services</span></a>
                                </li>
                                <li class="m-portfolio-section" onclick="gotoLink('portfolio-section')">
                                    <a href="#"><span>Project/Work</span></a>
                                </li>
                                <li class="m-footer">
                                    <a href="contact.html"><span>Contact</span></a>
                                </li>
                            </ul>                          
                        </nav>
                        <div class="xb-header-wrap">
                            <div class="xb-header-menu">
                                <div class="xb-header-menu-scroll">
                                    <div class="xb-menu-close xb-hide-xl xb-close"></div>
                                    <div class="xb-logo-mobile xb-hide-xl">
                                        <a href="/" rel="home"><img src="assets/img/logo/logo.png" alt=""></a>
                                    </div>
                                   <nav class="xb-header-nav">
                                        <ul class="xb-menu-primary clearfix">
                                            <li class="m-home active" onclick="gotoLink('home')">
                                                <a href="#"><span>Home</span></a>
                                            </li>
                                            <li class="m-services" onclick="gotoLink('project-section')">
                                                <a href="#"><span>Services</span></a>
                                            </li>
                                            <li class="m-portfolio-section" onclick="gotoLink('portfolio-section')">
                                                <a href="#"><span>Project/Work</span></a>
                                            </li>
                                            <li class="m-footer">
                                                <a href="contact.html"><span>Contact</span></a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="xb-header-menu-backdrop"></div>
                        </div>
                    </div>
                    <div class="d-lg-block hide-xl">
                        <div class="faq-btn ul_li_right burger-menu">
                            <a id="pform" href="javascript:void(0);" class="btn-link ul_li_right">Let’s talk! <span class="horizontal-shake"><img class="filter-black" src="assets/img/icon/arrow-left.svg" alt=""></span></a>
                        </div>
                    </div>
                    <div class="header-bar-mobile side-menu d-lg-none">
                        <a class="xb-nav-mobile" href="javascript:void(0);"><img src="assets/img/icon/category.svg" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
        
    </header>
    
    <!-- header end -->
 <!-- overlay menu start -->
 <div class="overlay-menu overlay-menu-two">
    <div class="close">
        <div class="xb-close"></div>
    </div>
    <div class="row overlay-wrap">
        <div class="col-xl-8 col-md-7 left-area">
            <div class="contact-form-inner">
                <form class="contact-form pos-rel" id="popupform" method="post" action="https://script.google.com/macros/s/AKfycbwLJKugQoSPQpooNcg0hQk41Nt4OlNTRtmqf-vSUUCdicltXsIhMPlSzIqc4OkRgjsF/exec">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="xb-item--field">
                                <label for="name">Your Name</label>
                                <input id="name" required name="Name" type="text" placeholder="John Doe">
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="xb-item--field">
                                <label for="mail">Email</label>
                                <input id="mail" required name="Email" type="text" placeholder="John.doe@example.com">
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="xb-item--field">
                                <label for="number">Phone</label>
                                <input id="number" required name="Phone" type="text" placeholder="+916001854984">
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="xb-item--field">
                                <label for="service">Company</label>
                                <input id="service" required name="Company" type="text" placeholder="strat360">
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="xb-item--field xb-item--textarea">
                                <label for="message">Your message</label>
                                <textarea name="Message" required id="message" cols="30" rows="10" placeholder="Hello Dennis, can you help me with..."></textarea>
                            </div>
                            <button type="submit" class="circle-btn port-btn" id="popsubmit-btn">
                                <span class="button__bg"></span>Send
                            </button>    
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div class="col-xl-4 col-md-5 right-area">
            <ul>
                <li><span class="title">Brief us</span></li>
                <li><a href="mailto:contact@strat360.in" target="_blank">contact@strat360.in</a></li>
                <li><a href="tel:+917002057099" target="_blank">Tel. +91-7002057099</a></li>
                <li><a href="tel:+916001854984" target="_blank">Tel. +91-6001854984</a></li>
            </ul>
            <ul>
                <li><span class="title">Our Office</span></li>
                <li><p>Gaur City 2, Greater Noida, U.P</p></li>
            </ul>
            <ul>
                <li><span class="title">Follow us</span></li>
                <li>
                    <ul class="social-links">
                        <li><a target="_blank" href="https://www.instagram.com/strat.360?igsh=djg5NzVtbzh3emV2&utm_source=qr"><img src="assets/img/resources/instagram.png" alt=""></a></li>
                        <li><a target="_blank" href="https://www.facebook.com/profile.php?id=61573642087270#"><img src="assets/img/resources/facebook.png" alt=""></a></li>
                        <li><a target="_blank" href="https://www.linkedin.com/company/strat-360/?viewAsMember=true"><img src="assets/img/resources/linkedin.png" alt=""></a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</div>
<!-- overlay menu end -->
    <!-- main area start  -->
    <main>
        <!-- hero section start  -->
        <section class="hero-style-three ul_li pos-rel">
            <div class="container-fluid pa-0">
                <div class="hero-wrap">
                    <div class="hero__contant pos-abs ul_li pl-50 z-3">
                          
                    </div>
                    <div class="hero-main-img wow fadeInRight">
                        <!-- <img src="assets/img/hero/bg01.jpg" alt=""> -->
                        <video width="100%" src="assets/videos/Black and Orange Modern Welcome to My Channel Video.mp4"
                        class="slider" autoplay loop muted playsinline>
                    </video>
                    </div>
                </div>
                
            </div>
        </section>
        <!-- hero section end  -->
        <!-- about section start  -->
        <section class="services m-pb-150"> 
            <div class="container pos-rel">
                <div class="m-pb-100">
                    <div class="row">
                        <div class="col-lg-12 text-center m-mt-100">
                            <div class="section-title">
                                <h3 class="title xb-split-text split-in-right">No <span class="sp-one">Fluff</span> Just Pure <span class="sp-one">Results</span></h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="abut-bottom">
                    <div class="row align-items-top mt-none-30">
                        <div class="col-lg-6 mt-30">
                            <ul class="nav nav-tabs about-nav" id="myTab" role="tablist">
                                <li class="nav-item" role="presentation">
                                  <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home-tab-pane" type="button" role="tab" aria-controls="home-tab-pane" aria-selected="true">About Strat360</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                  <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile-tab-pane" type="button" role="tab" aria-controls="profile-tab-pane" aria-selected="false">Our Mission</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                  <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact-tab-pane" type="button" role="tab" aria-controls="contact-tab-pane" aria-selected="false">Our Vision</button>
                                </li>
                              </ul>
                              <div class="tab-content" id="myTabContent">
                                <div class="tab-pane fade show active" id="home-tab-pane" role="tabpanel" aria-labelledby="home-tab" tabindex="0">
                                    <div class="about-paragraph">
                                        <p>Welcome to Strat360, where strategy, creativity, and innovation come together to build brands that don’t just exist—they lead! We are a full-service branding and digital marketing agency that helps businesses stand out, engage their audience, and drive real results.</p>
                                        <p>Whether you're a startup finding your voice or an established brand looking to level up, we provide 360-degree solutions tailored to your goals. From crafting unforgettable brand identities and compelling content to managing high-impact social media, performance-driven digital marketing, and targeted ad campaigns, we ensure your brand reaches the right audience at the right time.</p>
                                        <p>No generic strategies—just data-backed creativity, smart execution, and measurable growth. If you're ready to build a brand that speaks, connects, and converts, let’s make it happen. Welcome to Strat360—where brands get their edge in the digital world!</p>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="profile-tab-pane" role="tabpanel" aria-labelledby="profile-tab" tabindex="0">
                                    <div class="about-paragraph">
                                        <p>At Strat360, our mission is to turn brands into powerhouses by blending strategy, creativity, and digital innovation. We don’t just market—we craft compelling stories, build meaningful connections, and drive real growth.</p>
                                        <p>Our goal is to empower businesses with bold branding, data-driven marketing, and impactful digital strategies that make them stand out in a crowded marketplace.</p>
                                        <p>We believe in creating value, not just visibility, ensuring that every campaign, design, and strategy we craft leaves a lasting impression.</p>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="contact-tab-pane" role="tabpanel" aria-labelledby="contact-tab" tabindex="0">
                                    <div class="about-paragraph">
                                        <p>We envision a world where brands don’t just compete—they lead, inspire, and connect with their audiences in powerful ways.</p>
                                        <p>Strat360 aims to be the go-to agency for businesses looking to transform their digital presence and build a legacy. We strive to redefine branding and digital marketing by continuously innovating, pushing creative boundaries, and delivering measurable success. </p>
                                        <p>Our vision is to create a future where businesses of all sizes can leverage cutting-edge marketing to tell their story, engage their audience, and achieve limitless growth.</p>
                                    </div>
                                </div>
                              </div>
                        </div>
                        <div class="col-lg-6 mt-30">
                            <div class="about-right">
                                <div class="about-img pos-rel">
                                    <video width="100%" src="assets/videos/Motion_Poster.mp4"
                        class="slider" autoplay loop muted playsinline>
                    </video>
                                    <!-- <img class="ukiyo"
                                    data-u-speed="1.2" src="assets/img/about/about_img.jpg" alt=""> -->
                                    <!-- <div class="about-year">
                                        <h2>10</h2>
                                        <p>Year of <br>Experience</p>
                                    </div> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="about-icon"><img class="rot-img" src="assets/img/icon/about_icon.png" alt=""></div>
            </div>
        </section>
        <section class="marquee-two">
            <div class="db-marquee marquee-img pt-25 pb-25">
                <div class="marquee-item"><img src="assets/img/searvice/web1.png" alt=""></div>
                <div class="marquee-item"><img src="assets/img/searvice/web2.png" alt=""></div>
                <div class="marquee-item"><img src="assets/img/searvice/web3.png" alt=""></div>
                <div class="marquee-item"><img src="assets/img/searvice/web4.png" alt=""></div> 
                <div class="marquee-item"><img src="assets/img/searvice/web5.png" alt=""></div>
            </div>
        </section>
     
        <div class="project-section">
            <div class="container">
               <div class="row align-items-end mb-20">
                    <div class="col-lg-5">
                        <div class="section-title mb-30">
                            <span class="sub-title wow fadeInRight txt-white" data-wow-duration=".7s" style="visibility: visible; animation-duration: 0.7s; animation-name: fadeInRight;">Our Services</span>
                            <h3 class="title xb-split-text split-in-right" style="perspective: 100px;"><div class="split-line" style="display: block; text-align: start; position: relative;"><div style="position:relative;display:inline-block;"><div style="position: relative; display: inline-block; translate: none; rotate: none; scale: none; transform: translate(0px, 0px); opacity: 1;">D</div><div style="position: relative; display: inline-block; translate: none; rotate: none; scale: none; transform: translate(0px, 0px); opacity: 1;">i</div><div style="position: relative; display: inline-block; translate: none; rotate: none; scale: none; transform: translate(0px, 0px); opacity: 1;">s</div><div style="position: relative; display: inline-block; translate: none; rotate: none; scale: none; transform: translate(0px, 0px); opacity: 1;">c</div><div style="position: relative; display: inline-block; translate: none; rotate: none; scale: none; transform: translate(0px, 0px); opacity: 1;">o</div><div style="position: relative; display: inline-block; translate: none; rotate: none; scale: none; transform: translate(0px, 0px); opacity: 1;">v</div><div style="position: relative; display: inline-block; translate: none; rotate: none; scale: none; transform: translate(0px, 0px); opacity: 1;">e</div><div style="position: relative; display: inline-block; translate: none; rotate: none; scale: none; transform: translate(0px, 0px); opacity: 1;">r</div></div> <div style="position:relative;display:inline-block;"><div style="position: relative; display: inline-block; translate: none; rotate: none; scale: none; transform: translate(0px, 0px); opacity: 1;">O</div><div style="position: relative; display: inline-block; translate: none; rotate: none; scale: none; transform: translate(0px, 0px); opacity: 1;">u</div><div style="position: relative; display: inline-block; translate: none; rotate: none; scale: none; transform: translate(0px, 0px); opacity: 1;">r</div></div> </div><div class="split-line" style="display: block; text-align: start; position: relative;"><span><div style="position:relative;display:inline-block;"><div style="position: relative; display: inline-block; translate: none; rotate: none; scale: none; transform: translate(0px, 0px); opacity: 1;">C</div><div style="position: relative; display: inline-block; translate: none; rotate: none; scale: none; transform: translate(0px, 0px); opacity: 1;">a</div><div style="position: relative; display: inline-block; translate: none; rotate: none; scale: none; transform: translate(0px, 0px); opacity: 1;">p</div><div style="position: relative; display: inline-block; translate: none; rotate: none; scale: none; transform: translate(0px, 0px); opacity: 1;">a</div><div style="position: relative; display: inline-block; translate: none; rotate: none; scale: none; transform: translate(0px, 0px); opacity: 1;">b</div><div style="position: relative; display: inline-block; translate: none; rotate: none; scale: none; transform: translate(0px, 0px); opacity: 1;">i</div><div style="position: relative; display: inline-block; translate: none; rotate: none; scale: none; transform: translate(0px, 0px); opacity: 1;">l</div><div style="position: relative; display: inline-block; translate: none; rotate: none; scale: none; transform: translate(0px, 0px); opacity: 1;">i</div><div style="position: relative; display: inline-block; translate: none; rotate: none; scale: none; transform: translate(0px, 0px); opacity: 1;">t</div><div style="position: relative; display: inline-block; translate: none; rotate: none; scale: none; transform: translate(0px, 0px); opacity: 1;">i</div><div style="position: relative; display: inline-block; translate: none; rotate: none; scale: none; transform: translate(0px, 0px); opacity: 1;">e</div><div style="position: relative; display: inline-block; translate: none; rotate: none; scale: none; transform: translate(0px, 0px); opacity: 1;">s</div></div></span></div></h3>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-8">
                        <div class="single-project-box"
                        data-title="Digital Strategy & Consulting" data-fx="1">
                            <div class="project-thumb">
                                <img class="hide-xl" src="assets/img/resources/Digital marketing.jpg" alt="">
                                <img class="hide-mobile" src="assets/img/resources/Digital marketing-m.jpg" alt="">
                                <div class="project-content section-title">
                                        <h3 class="xb-item--title">Digital Strategy & Consulting</h3>
                                        <p class="xb-item--desig sub-title">Creative and Digital Strategy</p> 
                                        <p class="xb-item--desig sub-title">Personal Branding</p>
                                        <p class="xb-item--desig sub-title">Digital Brand Building</p> 
                                        <p class="xb-item--desig sub-title">Conceptualization and Design</p> 
                                        <p class="xb-item--desig sub-title">Consulting Services</p>
                                        <p class="xb-item--desig sub-title">Pitch Deck Curation and Consultation</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single-project-box" data-title="Advertising & Media Buying" data-fx="1">
                            <div class="project-thumb">
                                <img src="assets/img/resources/Advert.jpg" alt="">
                                <div class="project-content section-title">
                                    <h3 class="xb-item--title">Advertising & Media Buying</h3>
                                    <p class="xb-item--desig sub-title">Google Ads (Search, Display, Video)</p> 
                                    <p class="xb-item--desig sub-title">Meta Ads (Facebook, Instagram)</p>
                                    <p class="xb-item--desig sub-title">LinkedIn Ads</p> 
                                    <p class="xb-item--desig sub-title">Social Media Advertising</p> 
                                    <p class="xb-item--desig sub-title">Influencer Marketing and Management</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single-project-box"  data-title="Search & App Optimization" data-fx="1">
                            <div class="project-thumb">
                                <img src="assets/img/resources/search.jpg" alt="">
                                <div class="project-content section-title">
                                    <h3 class="xb-item--title">Search & App Optimization</h3>
                                    <p class="xb-item--desig sub-title">SEO (Search Engine Optimization)</p> 
                                    <p class="xb-item--desig sub-title">Local SEO</p>
                                    <p class="xb-item--desig sub-title">GBP SEO (Google Business Profile SEO)</p> 
                                    <p class="xb-item--desig sub-title">ASO (App Store Optimization)</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="single-project-box m-padding-0"  data-title="Website, E-commerce & App Development" data-fx="1">
                            <div class="project-thumb">
                                <img class="hide-xl" src="assets/img/resources/app development.jpg" alt="">
                                <img class="hide-mobile" src="assets/img/resources/app-development-m.jpg" alt="">
                                <div class="project-content section-title">
                                    <h3 class="xb-item--title">Website, E-commerce & App Development</h3>
                                    <p class="xb-item--desig sub-title">WordPress Development</p> 
                                    <p class="xb-item--desig sub-title">Shopify Digital Marketing </p>
                                    <p class="xb-item--desig sub-title">E-Commerce Marketing</p> 
                                    <p class="xb-item--desig sub-title">Mobile Application Development</p> 
                                    <p class="xb-item--desig sub-title">Website Development and Management</p>
                                    <p class="xb-item--desig sub-title">UI/UX Design (Mobile & Website)</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="single-project-box"
                        data-title="Content & Creative Services" data-fx="1">
                            <div class="project-thumb">
                                <img class="hide-xl" src="assets/img/resources/Content and Creative.jpg" alt="">
                                <img class="hide-mobile" src="assets/img/resources/Content-and-Creative-m.jpg" alt="">
                                <div class="project-content section-title">
                                    <h3 class="xb-item--title">Content & Creative Services </h3>
                                    <p class="xb-item--desig sub-title">UGC Content Strategy & Curation </p> 
                                    <p class="xb-item--desig sub-title">Content Marketing </p>
                                    <p class="xb-item--desig sub-title">Content Writing </p> 
                                    <p class="xb-item--desig sub-title">Creatives and Messaging</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single-project-box"  data-title="Social Media & Online Presence" data-fx="1">
                            <div class="project-thumb">
                                <img src="assets/img/resources/Social Media Handling.jpg" alt="">
                                <div class="project-content section-title">
                                    <h3 class="xb-item--title">Social Media & Online Presence</h3>
                                    <p class="xb-item--desig sub-title">Social Media Marketing (SMM)</p> 
                                    <p class="xb-item--desig sub-title">Social Media Optimization (SMO)</p>
                                    <p class="xb-item--desig sub-title">Online Reputation Management (ORM)</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single-project-box style-two"  data-title="Performance & Analytics" data-fx="1">
                            <div class="project-thumb">
                                <img src="assets/img/resources/Performance & Analytics.jpg" alt="">
                                <div class="project-content section-title">
                                    <h3 class="xb-item--title">Performance & Analytics</h3>
                                    <p class="xb-item--desig sub-title">CRO (Conversion Rate Optimization) </p> 
                                    <p class="xb-item--desig sub-title">Data and Analytics</p>
                                    <p class="xb-item--desig sub-title">Social and Website Analytics</p>
                                </div>
                            </div>
                        </div>
                    </div>       
                    <div class="col-lg-8">
                        <div class="single-project-box"  data-title="Branding & Advertising" data-fx="1">
                            <div class="project-thumb">
                                <img class="hide-xl" src="assets/img/resources/Branding.jpg" alt="">
                                <img class="hide-mobile" src="assets/img/resources/Branding-m.jpg" alt="">
                                <div class="project-content section-title">
                                    <h3 class="xb-item--title">Branding & Advertising</h3>
                                    <p class="xb-item--desig sub-title">Brand Strategy & Consultation</p> 
                                    <p class="xb-item--desig sub-title">Brand Identity</p>
                                    <p class="xb-item--desig sub-title">Brand Communication</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
         <!-- marquee section start  -->
  <section class="marquee marquee-space z-3 pt-75 pb-90">
    <div class="xb-marquee marquee-left">
        <div class="xb-marquee-item">
            <img src="assets/img/brand/brand1W.png" alt="">
        </div>
        <div class="xb-marquee-item">
            <img src="assets/img/brand/brand2W.png" alt="">
        </div>
        <div class="xb-marquee-item">
            <img src="assets/img/brand/brand3W.png" alt="">
        </div>
        <div class="xb-marquee-item">
            <img src="assets/img/brand/brand4W.png" alt="">
        </div>
        <div class="xb-marquee-item">
            <img src="assets/img/brand/brand5W.png" alt="">
        </div>
        <div class="xb-marquee-item">
            <img src="assets/img/brand/brand6W.png" alt="">
        </div>
        <div class="xb-marquee-item">
            <img src="assets/img/brand/brand7W.png" alt="">
        </div>
        <div class="xb-marquee-item">
            <img src="assets/img/brand/brand8W.png" alt="">
        </div>
        <div class="xb-marquee-item">
            <img src="assets/img/brand/brand9W.png" alt="">
        </div>
        <div class="xb-marquee-item">
            <img src="assets/img/brand/brand10W.png" alt="">
        </div>
        <div class="xb-marquee-item">
            <img src="assets/img/brand/brand11W.png" alt="">
        </div>
        <div class="xb-marquee-item">
            <img src="assets/img/brand/brand12W.png" alt="">
        </div>
        <div class="xb-marquee-item">
            <img src="assets/img/brand/brand13W.png" alt="">
        </div>
        <div class="xb-marquee-item">
            <img src="assets/img/brand/brand14W.png" alt="">
        </div>
        <div class="xb-marquee-item">
            <img src="assets/img/brand/brand15W.png" alt="">
        </div>
        <div class="xb-marquee-item">
            <img src="assets/img/brand/brand16W.png" alt="">
        </div>
        <div class="xb-marquee-item">
            <img src="assets/img/brand/brand17W.png" alt="">
        </div>
        <div class="xb-marquee-item">
            <img src="assets/img/brand/brand18W.png" alt="">
        </div>
    </div>
    <div class="clearfix"></div>
    <div class="xb-marquee marquee-right">
        <div class="xb-marquee-item">
            <img src="assets/img/brand/brand1B.png" alt="">
        </div>
        <div class="xb-marquee-item">
            <img src="assets/img/brand/brand2B.png" alt="">
        </div>
        <div class="xb-marquee-item">
            <img src="assets/img/brand/brand3B.png" alt="">
        </div>
        <div class="xb-marquee-item">
            <img src="assets/img/brand/brand4B.png" alt="">
        </div>
        <div class="xb-marquee-item">
            <img src="assets/img/brand/brand5B.png" alt="">
        </div>
        <div class="xb-marquee-item">
            <img src="assets/img/brand/brand6B.png" alt="">
        </div>
        <div class="xb-marquee-item">
            <img src="assets/img/brand/brand7B.png" alt="">
        </div>
        <div class="xb-marquee-item">
            <img src="assets/img/brand/brand8B.png" alt="">
        </div>
        <div class="xb-marquee-item">
            <img src="assets/img/brand/brand9B.png" alt="">
        </div>
        <div class="xb-marquee-item">
            <img src="assets/img/brand/brand10B.png" alt="">
        </div>
        <div class="xb-marquee-item">
            <img src="assets/img/brand/brand11B.png" alt="">
        </div>
        <div class="xb-marquee-item">
            <img src="assets/img/brand/brand12B.png" alt="">
        </div>
        <div class="xb-marquee-item">
            <img src="assets/img/brand/brand13B.png" alt="">
        </div>
        <div class="xb-marquee-item">
            <img src="assets/img/brand/brand14B.png" alt="">
        </div>
        <div class="xb-marquee-item">
            <img src="assets/img/brand/brand15B.png" alt="">
        </div>
        <div class="xb-marquee-item">
            <img src="assets/img/brand/brand16B.png" alt="">
        </div>
        <div class="xb-marquee-item">
            <img src="assets/img/brand/brand17B.png" alt="">
        </div>
        <div class="xb-marquee-item">
            <img src="assets/img/brand/brand18B.png" alt="">
        </div>
    </div>
</section>
<!-- marquee section end  -->
 <!-- portfolio area start  -->
 <section class="portfolio-section pt-125 pb-150 pos-rel">
    <div class="container">
        <div class="section-title port-sec-title mb-60">
            <div>
                <span class="sub-content wow fadeInRight" data-wow-duration=".7s">PORTFOLIO</span>
                <h3 class="title xb-split-text split-in-right">Selected Works</h3>
            </div>
        </div>
        <div class="portfolio-slider swiper-container">
            <div class="swiper-wrapper row">
                <div class="slide xb-portfolio col-lg-4 col-md-12 pt-25">
                    <div class="xb-item--img">
                        <a href="#!"><img src="assets/img/portfolio/Port1.jpg" alt=""> </a>
                    </div>
                    <h3 class="xb-item--title border-effect-2"><a href="#!">Branding & Visual Design</a></h3>
                    <a class="xb-overlay" href="#"></a>
                </div>
                <div class="slide xb-portfolio col-lg-4 col-md-12 pt-25">
                    <div class="xb-item--img">
                        <a href="#!"><img src="assets/img/portfolio/port2.jpg" alt=""> </a>
                    </div>
                    <h3 class="xb-item--title border-effect-2"><a href="#!">SEO Performance</a></h3>
                    <a class="xb-overlay" href="#"></a>
                </div>
                <div class="slide xb-portfolio col-lg-4 col-md-12 pt-25">
                    <div class="xb-item--img">
                        <a href="#!"><img src="assets/img/portfolio/port3.jpg" alt=""> </a>
                    </div>
                    <h3 class="xb-item--title border-effect-2"><a href="#!">Web Dev & UI/UX</a></h3>
                    <a class="xb-overlay" href="#"></a>
                </div>
               
            </div>
        </div>
    </div>
</section>
<!-- portfolio area end  -->
 
 <!-- project section start  -->
 <section class="cta-d cta-bg pos-rel pt-115 m-pb-90">
    <div id="cta-m" class="cta-bg-inner img-size-1 img-position-l"
    data-u-speed=".6" data-background="assets/img/bg/project_bg.jpg"></div>
    <div class="container">
        <div class="row">
            <div class="cta-title text-center mb-75">
                <h2 class="title">Do You Have Any <br> <span> Project?</span></h2>
                <a onclick="$('#pform').click();" href="#">Get In Touch <span><img src="assets/img/icon/arrow_right2.svg" alt=""></span></a>
            </div>
        </div>
    </div>
 </section>
 <section class="cta-m pt-40 m-pb-90">
    <div class="container">
        <div class="row">
            <div class="cta-title text-center mb-75">
                <h2 class="title">Do You Have Any <br> <span> Project?</span></h2>
                <a onclick="$('#pform').click();" href="#">Get In Touch <span><img src="assets/img/icon/arrow_right2.svg" alt=""></span></a>
            </div>
        </div>
    </div>
 </section>
 
<!--  marquee start -->
<section class="marquee-two">
    <div class="db-marquee marquee-left">
        <div class="marquee-item">Digital Strategy & Consulting</div>
<div class="marquee-item">Advertising & Media Buying</div>
<div class="marquee-item">Search & App Optimization</div>
<div class="marquee-item">Website, E-commerce & App Development</div> 
<div class="marquee-item">Content & Creative Services</div>
<div class="marquee-item">Social Media & Online Presence</div>
<div class="marquee-item">Performance & Analytics</div>
<div class="marquee-item">Branding & Advertising</div>

    </div>
</section>
<!--  marquee end -->
    </main>
    <!-- main area end  -->
    
   <!-- footer strt -->
    <footer class="footer xb-footer-bg bg_img ukiyo" data-u-speed="1.5" data-background="assets/img/bg/footer_bg.jpg">
        <div class="xb-footer-wrap pt-120 pb-80">
            <div class="container">
                <div class="xb-footer-inner">
                    <div class="xb-footer ul_li pb-75">
                        <div class="row align-items-center mt-none-30">
                            <div class="col-lg-6 col-md-6 mt-30">
                                <a class="circle-btn xb-item--left pos-rel" onclick="$('#pform').click();" href="#">
                                    <div class="button__bg"></div>
                                    <div class="xb-item--icon">
                                        <img src="assets/img/icon/arrow-up-2.svg" alt="">
                                    </div>
                                    <span class="xb-item--head">Ping us</span>
                                </a>
                            </div>
                            <div class="col-lg-3 col-md-6 mt-30">
                                <div class="footer-widget xb-item--con">
                                    <h4 class="widget-title">SOCAIL MEDIEA</h4>
                                    <ul class="xb-item--social">
                                        <li><a target="_blank" href="https://www.instagram.com/strat.360?igsh=djg5NzVtbzh3emV2&utm_source=qr"><img src="assets/img/resources/instagram.png" alt=""></a></li>
                                        <li><a target="_blank" href="https://www.facebook.com/profile.php?id=61573642087270#"><img src="assets/img/resources/facebook.png" alt=""></a></li>
                                        <li><a target="_blank" href="https://www.linkedin.com/company/strat-360/?viewAsMember=true"><img src="assets/img/resources/linkedin.png" alt=""></a></li>
                                    </ul>
                                    <h4 class="widget-title">EMAIL ADDRESS</h4>
                                    <h3 class="xb-item--content"><a class="txt-white" href="mailto:contact@strat360.in">contact@strat360.in</a>
                                    </h3>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-12 mt-30">
                                <div class="row">
                                    <div class="col-lg-12 col-md-6">
                                        <div class="footer-widget">
                                            <h4 class="widget-title">ADDRESS</h4>
                                            <h3 class="xb-item--content">Gaur City 2, Greater Noida, U.P
                                            </h3>
                                        </div>
                                    </div>
                                    <div class="col-lg-12 col-md-6">
                                        <div class="footer-widget">
                                            <h4 class="widget-title">CONTACT INFO</h4>
                                            <h3 class="xb-item--content" style="margin-bottom: 0 !important;"><a class="txt-white" href="tel:7002057099">+91-7002057099</a>
                                            </h3>
                                            <h3 class="xb-item--content"><a class="txt-white" href="tel:6001854984">+91-6001854984</a>
                                            </h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-bottom ul_li_between">
                        <div class="copyright">
                            <p>Copyright © 2025 <a href="#">Strat360</a>. All rights reserved.</p>
                        </div>
                        <ul class="footer-nav ul_li_right">
                            <li><a href="#!">Term and Condition</a></li>
                            <li><a href="#!">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer end -->
<div class="mobile-sticky" onclick="$('#pform').click();">
    <i class="fa fa-phone-square"></i> Let’s talk!
</div>
</div>

<!-- jquery include -->
<script src="assets/js/jquery-3.7.1.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/swiper.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/gsap.min.js"></script>
<script src="assets/js/ScrollSmoother.min.js"></script>
<script src="assets/js/ScrollTrigger.min.js"></script>
<script src="assets/js/SplitText.min.js"></script>
<script src="assets/js/appear.js"></script>
<script src="assets/js/odometer.min.js"></script>
<script src="assets/js/imagesloaded.pkgd.min.js"></script>
<script src="assets/js/jquery.marquee.min.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/touchspin.js"></script>
<script src="assets/js/jquery-ui.min.js"></script>
<script src="assets/js/imageRevealHover.js"></script>
<script src="assets/js/TweenMax.min.js"></script>
<script src="assets/js/parallax-scroll.js"></script>
<script src="assets/js/easing.min.js"></script>
<script src="assets/js/scrollspy.js"></script>
<script src="assets/js/ukiyo.min.js"></script>
<script src="assets/js/lenis.js"></script>
<script src="assets/js/moment.min.js"></script>
<script src="assets/js/main.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script type="text/javascript">
    $( document ).ready(function() {
        if (location.href.indexOf("#") != -1) {
            var hash = window.location.hash.substring(1); //Puts hash in variable, and removes the # character
                if(hash=="Services"){
                    gotoLink('project-section');
                    var y = $(window).scrollTop(); 
                    $('html, body').animate({scrollTop: '+=150px'}, 500);
                }
                else if(hash=="Projects"){
                    gotoLink('portfolio-section');
                    var y = $(window).scrollTop(); 
                    $('html, body').animate({scrollTop: '+=150px'}, 500);
                }
            }
            //hang on event of form with id=myform
            $("#popupform").submit(function(e) {
            $("#popsubmit-btn").html('<span class="button__bg"></span>Saving...');
                //prevent Default functionality
                e.preventDefault();

                //get the action-url of the form
                var actionurl = e.currentTarget.action;

                //do your own request an handle the results
                $.ajax({
                        url: actionurl,
                        type: 'post',
                        dataType: 'application/json',
                        data: $("#popupform").serialize(),
                        complete:function(){
                            $("#popsubmit-btn").html('<span class="button__bg"></span>Send');
                            $("#popupform")[0].reset();
                            Swal.fire({
                                title: "Thank you!",
                                text: "We'll get back to you soon!",
                                icon: "success"
                            });
                        }
                    });

            });
        });
</script>
</body>

</html>
